<div onclick="toggleMenu2('<!--Menu:StaticName-->')" class="MenuCat" style="background-image:url('http://dkpfiles.com/dkp-templates/northrend/Menu-HeadOpen2.gif');cursor:pointer;height:40px;width:200px;position:relative;z-index:30;text-align:center;margin-top:20px" name="L<!--Menu:StaticName-->" id="L<!--Menu:StaticName-->">
	<!--Menu:Title-->
	<div class=menuglow id="G<!--Menu:StaticName-->"></div>
</div>

<div id="M<!--Menu:StaticName-->" class="hideMenu" style="position:relative;z-index:60">
	<div class=icedrip></div>
	<table border=0 class="Menu" cellpadding="1" cellspacing="0" style="width:100%;z-index:60;position:relative">
		<!-- Menu:StartItemList -->
		<tr>
			<td class="MenuChoice" align="left">
			<!-- Menu:StartItem -->
				<a href="<!-- Menu:Link -->" <!--Menu:Popup --> ><!-- Menu:LinkName --></a><br>
			<!-- Menu:EndItem -->
		</tr>
		<!-- Menu:EndItemList -->
		<!-- Menu:StartStandAlone -->
		<tr>
			<td class=MenuChoice align=left>
				<!-- Menu:StandAloneContent -->
			</td>
		</tr>
		<!-- Menu:EndStandAlone -->
	</table>
	<br />
</div>

