<table align=center cellspacing=0 cellpadding=0 class=menu style="width:200px">
	<tr align=center>
		<Td class=menutopleft></td>
		<td class=menutitle align=center colspan=2>
			<!--Menu:Title-->
		</td>
		<Td class=menutopright></td>
	</tr>
	<!-- Menu:StartItemList -->
	<!-- Menu:StartItem-->
	<tr>
		<td class=contentleft></td>
		<td class=menuleft><img src="http://dkpfiles.com/dkp-templates/pias/littlearrow.gif"></td>
		<td class=menuitem><a href="<!--Menu:Link-->" class=menu <!-- Menu:Popup -->><!--Menu:LinkName--></a></td>
		<td class=contentright></td>
	</tr>
	<!--Menu:EndItem-->
	<!--Menu:EndItemList-->
	
	<!--Menu:StartStandalone-->
	<tr>
		<td class=contentleft></td>
		<td class=content colspan=2 style="font-size:8pt"><!--Menu:StandAloneContent--></td>
		<td class=contentright></td>
	</tr>
	<!--Menu:EndStandAlone-->
	<tr>
		<Td class=contentbottomleft></td>
		<td class=contentbottom colspan=2></td>
		<Td class=contentbottomright></td>
	</tr>
</table>
<br>
