body{cursor: default;background-color:#000000;background-image:url(http://dkpfiles.com/pias/background);margin:0px 0px 0px 0px;font-family:sans-serif;color:#aaffaa}
	#logo{position:absolute;left:0;top:0}
	#menus{position:Absolute;left:10;top:200;width:200}
	#content{position:Absolute;left:218;top:220;}
	#mainmenu{position:Absolute;left:0;top:168;font-size:16pt;width:100%}
	#titlebar{color:#FFFFFF;width:100%;empty-cells:show}
	#nextevent{position:absolute;right:10px;top:10px}
	#pagetitle{background-image:url(http://dkpfiles.com/dkp-templates/pias/titlemiddle.gif);background-repeat:repeat-x;text-align:middle;font-size:16pt}
	#pagedesc{background-color:#101010;font-size:12pt}
	#countdown{position:absolute;left:218;top:194;color:#FFFFFF;font-size:14pt;font-weight:bold;}
	
	table.menu{empty-cells:show}
	

	a.menu:link, a.menu:visited {color:#FFFFFF;background-image:url(http://dkpfiles.com/dkp-templates/pias/button.gif);background-repeat:no-repeat;font-size:9pt;font-weight:bold;display:block;width:145px;padding-left:5px;height:20px;}
	a.menu:hover,a.menu:active {color:#FFFFFF;background-image:url(http://dkpfiles.com/dkp-templates/pias/button-glow.gif);background-repeat:no-repeat;}
	

	
	tr.mainmenu{font-size:16pt;font-weight:bold;}
	.mainmenu A:link, .mainmenu A:visited	{color: #B92B27;text-decoration:none;display:block}
	.mainmenu A:hover, .mainmenu A:active {color: #46BDE5;text-decoration:none;}

	.menutitle{background-image:url(http://dkpfiles.com/dkp-templates/pias/titlemiddle.gif);background-repeat:repeat-x;text-align:middle;font-size:10pt;font-family:monospace;color:#FFFFFF}
	.menutopleft{width:15px;background-image:url(http://dkpfiles.com/dkp-templates/pias/titleleft.gif);background-repeat:no-repeat}
	.menutopright{width:15px;background-image:url(http://dkpfiles.com/dkp-templates/pias/titleright.gif);background-repeat:no-repeat}
	.contentleft{width:15px;background-image:url(http://dkpfiles.com/dkp-templates/pias/contentleft.gif);background-repeat:repeat-y}
	.menuleft{width:15px;background-color:#000074}
	.contentright{width:15px;background-image:url(http://dkpfiles.com/dkp-templates/pias/contentright.gif);background-repeat:repeat-y}
	.content{background-color:#000074;}
	.stattd{padding-left:10px;padding-right:10px;}
	.menuitem{background-color:#000074;padding-left:7px}
	.contentbottomleft{background-image:url(http://dkpfiles.com/dkp-templates/pias/contentbottomleft.gif);width:15px;height:13px;}
	.contentbottomright{background-image:url(http://dkpfiles.com/dkp-templates/pias/contentbottomright.gif);width:15px;height:13px;}
	.contentbottom{background-image:url(http://dkpfiles.com/dkp-templates/pias/contentbottom.gif);background-repeat:repeat-x;height:13px}
	

/* used when [quote] tags are used in posts */
.quote{		font-size:7pt;
		background-color: #000022}

.quoteheader{
		font-size: 8pt;
		background-color: #000044}

/* Most tables use this type	*/
.List{
		border-style: solid;
		border-width: 1px;
		border-color: #0008AE}

/* Used in the default base as the Title table.  Even with custom layouts, it's used in the Add/Edit Post and other popups that have a title */
Table.Subject{
		border: outset;
		border-width: thin;}


/* The Row of the "Title Table" */
.Subject{	font-size: 11pt;
		font-weight: bold;
		background: #000000;
		color: }
		
/* This is the "PAge Description" row of the "Title Table" */
.SubSubject{	font-size: 9pt;
		font-weight: bold;
		background: #380000;
		color: ;}

/* This is used with [title] tags in guides and posts */
.GuideTitle{	font-weight:bold;
		font-size: 16pt;
		color: white;}

/* used with [subtitle] tags in guides and posts */
.GuideSubTitle{	font-weight:bold;
		font-size: 13pt;
		color:white;}

/* in the default layout, this is the style associated with the Count Down: "x minutes until the next raid" */
.CountDown{	font-size: 16pt;
		font-weight: normal;}

/* In the default, is the style of the Next Event Name at the top */
.EventName{	font-size:11pt;
		font-weight:bold; }
/* same as above, only for the Date/Time */
.EventTime{	font-size:11pt;
		font-weight:normal; }
		
/* for the TopStats, is the color of the Statistic itself */
.StatCount{	color: #00FF00;}

/* for the TopStats, is the color of a Statistic designed to get the user's attention */
.StatAlert{	color: #FFFFFF;}

/* In the default layout, is the style of the "Top Stats" */
.TopStats{	background: #1F1552;
		font-size: 7pt}

/* In the Default Layout, Is essentially the background information for the Next Event. */
.Event{		background: #000022;
		font-size:9pt;}
		
/* Error box description */
table.error{	border-width: thin;
		border-style:outset;}
		
/* Error box content */
td.error,.missing{	
		font-size: 9pt;
		background: #771111;
		color: #FFFFFF;}
		
/* Error box title */
.errorlistlabel{background:#BB1111;
		font-weight:bold;
		color:#FFFFFF;
		font-size:11pt}

/* For tables that act as lists, this is the header row */
.listlabel{
		font-size: 9pt;
		font-weight: bold;
		background: #1F3578;
		color: ;}

/* used on almost every page, is the style of one of the row-types in a table with alternating row types */
.list1,.l1{	font-size: 9pt;
		background: #0F1052;}
		
/* used on almost every page, is the style of the other of the row-types in a table with alternating row types */
.list2,.l2{	font-size: 9pt;
		background: #0F105A;}
	
.newlist1,.newl1,.newlist2,newl2{	font-size: 9pt;
		font-weight: bold;
		background: #000080}
		
/* used commonly, is for rows that want to "Get Your attention" in a table.  IE, Missing Raids on your member profile. */
.listred,.lr{	background: #FF9999;
		color: #000000;
		font-size: 9pt;}

/* copyright info on the default layout */
.copyright{font-size: 7pt}

/* used occasionally for general text, just a simple class that'll define 9pt font */
.plain{font-size:9pt}

/* also used rather commonly to define a quick "small font" area */
.xsmall{font-size:7pt}



/* Calendar Header */
.calheader{
		font-size:9pt;
		font-weight:bold;
		background:#4a444a;	}

/* Calendar Body */
.calbody{
		font-size:7pt;
		font-weight:normal;
		background:#000074}

/* Calendar Current Day */
.calcurrent{	font-size:7pt;
		font-weight:bold;
		background:#00013A}

/* Calendar Day something is planned */
.calsomething{	font-size:7pt;
		font-weight:normal;
		background:#18347b;}

/* is the information about the poster on the forum.  The left-most pane on each post */
.PostInfo{	font-size: 9pt;
		background: #1F1552;
		border-style:solid;
		border-width:1px;
		border-color:#888888;}

/* While rather rarely used, this is the "color picker" popup. */
.cp{		width:10;height:10}

/*  On the forum, this is the little blurb at the top that gives statistic info "Total Posts" "Total Threads" "Deepest Thread" */
.ThreadHeader{	font-size: 11pt;}

/* The style associated with the "Add a Post to this thread" link on the forum */
.MakeAPost{	font-weight: bold;
		font-size: 11pt;}

/* The style associated with the pane in the layout containing the body of each post */
.PostText{	font-size: 9pt;
		background: #0A0432;
		border-style:solid;
		border-width:1px;
		border-color:#888888;
}
			
/* used on the [pre] tags in posts and stuff */
pre{		font-size:11pt;}
		
/* Basic Link Definition */
A:visited	{color: #3DE34D;}
A:link		{color: #3DE34D;}
A:active	{color: #D61318;}
A:hover		{color: #D61318;}

/* for any list rows that must show up to get the user's attention, this is the link for them */
A.inred:visited	{color:#000000;}
A.inred:link	{color:#000000;}
A.inred:active	{color:#444444;}
A.inred:hover	{color:#444444;}

/* used in on most pages as the buttom class */
input.button{	background: #0F0532;
		color: #FF0000;}

/* used in the default layout as any list items */
li{		list-style-type:filledcircle;}
		



