/* This is the body, pretty straightforward */
html {
		background-attachment: scroll;
		background-image: url(rock-wall-bg.jpg);
		background-repeat: repeat;
		background-position: left bottom;
		margin: 0px;
		padding: 0px;
}

BODY,.body {
		cursor: default;
		font-family: Arial,sans-serif;
		font-size: 9pt;
		color: #E3CA99;
		background-attachment: scroll;
		background-image: url(rock-wall.jpg);
		background-repeat: repeat-x;
		background-position: left bottom;
		margin: 0px;
		padding: 0px;
}

/* used when [quote] tags are used in posts */
.quote{
		font-size: 7.5pt;
}

/* Most tables use this type    */
.List{
	border-collapse: collapse;
	border: 1px solid #33291D;
}

/* used for the newsletter table */
table.newsletter{
		border: 1px solid #000000;
		font-family: monospace;
		font-size: 9pt;
}

/* Used in the default base as the Title table.  Even with custom layouts, it's used in the Add/Edit Post and other popups that have a title */
td.Subject{
		font-size: 9pt;
		background: #56160A;
		text-align: left;
		text-indent: 10pt;
		border: 1px solid #000000;
}

.ContentArea {
	background-image: url(rock-wall-menu-bg.jpg);
	margin-top: -5px;
	border: 1px solid #000000;
	border-collapse: collapse;
}


/* used to define the Menus on the left */	
.Menu{
		width: 185px;
		border: 1px solid #000000;
		font-weight: bold;
		border-collapse: collapse;
}

/* This is used with [title] tags in guides and posts */
.GuideTitle{
		font-weight:bold;
		font-size: 16pt;
		color: white;
}

		
/* used with [subtitle] tags in guides and posts */
.GuideSubTitle{
		font-weight:bold;
		font-size: 11pt;
		color:white;
}

/* The Row of the "Title Table" */
#pagetitle {
		font-size: 14pt;
		font-weight: bold;
		color: #ffffff;
}

		
/* This is the "PAge Description" row of the "Title Table" */
.SubSubject{
		font-size: 9pt;
		font-weight: bold;
		background: #d0d0d0;
		color: #000000;
}

/* in the default layout, this is the style associated with the Count Down: "x minutes until the next raid" */
.CountDown{
	font-size: 16pt;
	font-weight: normal;
	line-height: 14pt;
}
		
/* In the default, is the style of the Next Event Name at the top */
.EventName{
		font-size: 11pt;
		font-weight: bold;
}

/* same as above, only for the Date/Time */
.EventTime{
		font-size: 11pt;
		font-weight: normal;
}
		
/* for the TopStats, is the color of the Statistic itself */
.StatCount{
		color: #FFFFFF;
}

/* for the TopStats, is the color of a Statistic designed to get the user's attention */
.StatAlert{
		color: #FB421E;
}

/* In the default layout, is the style of the "Top Stats" */
.TopStats{
	font-size: 7.5pt;
	color: ;
}

/* In the Default Layout, Is essentially the background information for the Next Event. */
.Event{
		font-size: 9pt;
		background: #AAAAAA;
}
		
/* Error box description */
table.error{
	border: 1px solid #FFFFFF;
}

/* Error box description */
td.error,.missing,div.error{	
		font-size: 9pt;
		background: #771111;
		color: #FFFFFF;
}

/* Error box title */
.errorlistlabel{
		background:#BB1111;
		font-weight:bold;
		color:#FFFFFF;
		font-size: 11pt;
}

/* used on almost every page, is the style of one of the row-types in a table with alternating row types */
.list1,.l1{
		font-size: 9pt;
		background: #574837;
}

/* used on almost every page, is the style of the other of the row-types in a table with alternating row types */
.list2,.l2{
		font-size: 9pt;
		background: #413525;
}

/* used commonly, is for rows that want to "Get Your attention" in a table.  IE, Missing Raids on your member profile. */
.listred,.lr{
		background: #FF9999;
		color: #000000;
		font-size: 9pt;
}

/* used to mark a "new or recently posted" thread. */
.newlist1,.newl1{
		background: #7F6D58;
		font-weight:bold;
		font-size: 9pt;}

.newlist2,.newl2{
		background: #7F6D58;
		font-weight:bold;
		font-size: 9pt;
}

/* used in the copyright notice */
.copyright{
	font-size: 8pt;
	font-style: bold;
	color: #121212;
}


.copyright A:visited	{color: #343434;}
.copyright A:link		{color: #343434;}
.copyright A:active		{color: #787878;}
.copyright A:hover		{color: #787878;}


/* used in a few places to just define a normal place to put simple kinda-small text */
.plain{
		font-size: 9pt;
}

/* to define small text in random places */
.xsmall{
		font-size: 7.5pt;
}

.calcurrent{
	font-size: 7.5pt;
	color: #FFFFFF;
	border: 1px solid #FFFFFF;
}

.calcurrent A:visited		{
	color: #FFFFFF;
	text-decoration: none;
}
.calcurrent A:link		{
	color: #FFFFFF;
	text-decoration: none;
}
.calcurrent A:active		{
	color: #FFFFFF;
	text-decoration: underline;
}
.calcurrent A:hover		{
	color: #FFFFFF;
	text-decoration: underline;
}



/* The menu header (Menu, Resources, etc) as well as the Calendar Header, and the current date on the calendar */
.MenuCat,.calheader{
	font-size: 9pt;
	font-weight: bold;
	background: #111109;
	color: #FFFFFF;
	border-bottom: 1px solid #000000;
}

/* The cell record on the calendar for if there is something scheduled this day */
.calsomething{}

.calsomething A:visited		{
	color: #232311;
	text-decoration: none;
}
.calsomething A:link		{
	color: #232311;
	text-decoration: none;
}
.calsomething A:active		{
	color: #232311;
	text-decoration: underline;
}
.calsomething A:hover		{
	color: #232311;
	text-decoration: underline;
}


/* The header bar of tables that act as lists */
.listlabel{
	font-size: 9pt;
	font-weight: bold;
	color: #FFFFFF;
	background: #33291D;
	padding: 5px;
}

/* The Menu option contents, as well as the body for the calendar */
.MenuChoice,.calbody{
	font-size: 9pt;
	background-color: #25251B;
	color: ;
}

.MenuChoice {
	padding: 5px;
}

/* is the information about the poster on the forum.  The left-most pane on each post */
.PostInfo{
		font-size: 9pt;
		background: #413525;
		width:150;
}
		
/* While rather rarely used, this is the "color picker" popup. Probably shouldn't ever change */
.cp{
		width: 10px;
		height: 10;
}

/*  On the forum, this is the little blurb at the top that gives statistic info "Total Posts" "Total Threads" "Deepest Thread" */
.ThreadHeader{
		font-size: 11pt;
}
	
/* The style associated with the "Add a Post to this thread" link on the forum */
.MakeAPost{
		font-weight: bold;
		font-size: 11pt;
}

/* The style associated with the pane in the layout containing the body of each post */
.PostText{
		font-size: 9pt;
		background: #574837;
}

/* used on the [pre] tags in posts and stuff */
pre{
		font-size: 11pt;
}


/* Basic Link Definition */
A:visited	{
	color: #F25F02;
	text-decoration: none;
}
A:link		{
	color: #F25F02;
	text-decoration: none;
}
A:active	{color: #F3CF01;}
A:hover		{color: #F3CF01;}

/* for any list rows that must show up to get the user's attention, this is the link for them */
A.inred:visited	{color:#000000;}
A.inred:link	{color:#000000;}
A.inred:active	{color:#444444;}
A.inred:hover	{color:#444444;}

/* used in on most pages as the buttom class */
input.button{
		background: #FFFFFF;
		color: #792F26;
}

/* used in the default layout as any list items */
li{
	list-style-type:disc;
	list-style-position: inside;
}

/* Title image, to be changed per style sheet to match the desired theme */ 
#titleimage {
	display: block;
	height: 250px;
	width: 488px;
	background-image: url(Rag-hammer.jpg);
	margin: 0 0px -10;
	border: 1px solid #000000;
} /* */

/* Text that shows in place of the title image for browsers not compliant with CSS */
.titletext {
	display: none;
}
