<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" href="<!--System:CSS-->" type="text/css">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="/settings/<!--System:SD-->/icon">
	<link rel="icon" href="/settings/<!--System:SD-->/icon">
	<link rel="alternate" title="<!--System:SiteName--> RSS" href="feed.rss" type="application/rss+xml">
	<title><!--System:SiteName--> - <!--System:Title--></title>
</head>
<body>

<br /><br /><br />
<div id=topmenu>
	<!--System:StartEmbedMenu:Menu-->
		<!--Menu:StartItemList-->
			<!--Menu:StartItem-->
				&nbsp; <a href="<!--Menu:Link-->" <!--Menu:popup-->><!--Menu:LinkName--></a> &nbsp;
			<!--Menu:EndItem-->
		<!--Menu:EndItemList-->
	<!--System:EndEmbedMenu-->
</div>


<div id=bannerwrapper>
	<a href="/"><img border=0 id=logo src="<!--System:Logo-->" /></a>
</div>


<table border="0" id="body" style="width:100%" cellpadding="0" cellspacing="0">
	<tr>
		<!--System:IfMenus:Left:Menu-->
			<td class=elitemedfarleft><img src="px.gif" class=elitemedfarleft /></td>
		<!--System:EndIfMenus-->
		<td class=elitemedmid>
			<!--System:IfMenus:Left:Menu-->
				<img src="px.gif" align="left" class=elitemedleft>
			<!--System:EndIfMenus-->
			<!--System:IfMenus:Right:Menu-->
				<img src="px.gif" align="right" class=elitemedright>
			<!--System:endIfMenus-->
			<div class=countdownwrapper>
				<div class=countdown><!-- System:CountDown --></div>
			</div>
		</td>
		<!--System:IfMenus:Right:Menu-->
			<td class=elitemedfarright><img src="px.gif" class=elitemedfarright /></td>
		<!--System:endIfMenus-->
	</tr>
	<tr>
		<!--System:IfMenus:Left:Menu-->
			<td valign=top align=left class=leftmenus>
				<div class=menuwrapper>
					<!--System:Menus:Left:Menu-->
				</div>
			
			</td>
		<!--System:EndIfMenus-->
		
		<td valign=top style="" align=center>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="content-tl"><img src="px.gif" /></td>
					<td class="content-t">&nbsp;</td>
					<td class="content-tr"><img src="px.gif" /></td>
				</tr>
                  
				<tr>
					<td class="content-l"><img src="px.gif" /></td>
					<td class="content-body">
						<div id=pagetitle><!--System:Title--></div>
						<div id=pagedesc><!--System:PageDesc--></div>
						<!-- System:Content -->
					</td>
					<td class="content-r"><img src="px.gif" /></td>
				</tr>

				<tr>
					<td class="content-bl"><img src="px.gif" /></td>
					<td class="content-b">&nbsp;</td>
					<td class="content-br"><img src="px.gif" /></td>
				</tr>

				<tr>
					<td></td>
						<td align=center><br><span class=copyright><!-- System:Copyright --></span>
					<td></td>
				</tr>
			</table>
		</td>
		<!--System:IfMenus:Right:Menu-->
			<td valign=top class=rightmenus>
				<div class=menuwrapper>
					<!--System:Menus:Right:Menu-->
				</div>
			</td>
		<!--System:EndIfMenus-->
	</tr>
</table>
</body>
</html>

