<html>
<head>
<link rel="stylesheet" href="http://reck.dkpsystem.com/settings/reck/files/reck.css" type="text/css">
	
</head>

<body bgcolor=#000000>

<table width=100%>
	<tr width=300px>
	</tr>
	
	<tr>
		<td align=center valign=bottom height=480><img src="http://reck.dkpsystem.com/settings/reck/files/ReckSplash.gif"></td>
	</tr>
	
	<tr width=300px>
	</tr>
</table>

<table width=100%>
	<tr width=300px>
	</tr>
	
	<tr>
		<td align=center valign=top><br><font size="-2"> Welcome to Reckoning. If you are not redirected in 5 Seconds <a href="http://reck.dkpsystem.com/news.php"> Click Here </a>
		<br><br>Designed for <a target=new href="http://getfirefox.com/" title="Get Firefox - The Browser, Reloaded."><img src="images/getfirefox.png" border="0" alt="Firefox"></a></font></td>
	</tr>
	
	<tr width=300px>
	</tr>
</table>

</body>
</html>

