 
/* This is the body, pretty straightforward */
BODY,.body {		cursor: default;
		font-family: Arial,sans-serif;
		font-size: 9pt;
			background-color: #000000;
		color: #eeeeee;}

/* used when [quote] tags are used in posts */
.quote{		
	font-size:7.5pt;
	background: #0F101E;}
	
.quoteheader {
	font-size:7.5pt;
	font-weight: bold;
	background: #0F101E;}

/* Most tables use this type    */
.list{	background-color: #000000;
	border-style: solid;
	border-color: #777777;
	border-width: 1px;
	}


/* used for the newsletter table */
table.newsletter{
		border: inset;
		border-width: 1px;
		font-family:monospace;
		font-size: 9pt}

/* Used in the default base as the Title table.  Even with custom layouts, it's used in the Add/Edit Post and other popups that have a title */
Table.Subject{
		border: outset;
		border-width: 1px;}

/* used to define the Menus on the left */	
.Menu{		width: 185px;
		padding-left: 10px;
		font-weight: bold;
		border-width: 0px;
		background: none transparent scroll repeat 0% 0% }

/* This is used with [title] tags in guides and posts */
.GuideTitle{	font-weight:bold;
		font-size: 10pt;
		color: white;}

		
/* used with [subtitle] tags in guides and posts */
.GuideSubTitle{	font-weight:bold;
		font-size: 11pt;
		color:white;}

/* The Row of the "Title Table" */
.Subject{	font-size: 10pt;
		font-weight: bold;
		background: none transparent scroll repeat 0% 0%;
		color: #ffffff}
		
/* This is the "PAge Description" row of the "Title Table" */
.SubSubject{	font-size: 9pt;
		font-weight: bold;
		background: none transparent scroll repeat 0% 0%;
		color: #ffffff;}

/* in the default layout, this is the style associated with the Count Down: "x minutes until the next raid" */

.countdown{	font-size: 14pt;
		font-weight: bold;
		color: #d1b617;
		font-family:Times New Roman,serif;
		font-variant:small-caps;
		position:relative;
		text-align:center;
		width:100%;
		top:30px;
}

.countdown a:link {
	color:#ffffff
}




		
/* In the default, is the style of the Next Event Name at the top */
.EventName{	font-size:8pt;
		font-weight:bold; }

/* same as above, only for the Date/Time */
.EventTime{	font-size:8pt;
		font-weight:normal; }
		
/* for the TopStats, is the color of the Statistic itself */
.StatCount{	
	color: #ffffff;
	font-size: 9pt;}

/* for the TopStats, is the color of a Statistic designed to get the user's attention */
.StatAlert{	color: #818A65;}

/* In the default layout, is the style of the "Top Stats" */
.TopStats{	background: none transparent scroll repeat 0% 0%;
		font-size: 7.5pt}

/* In the Default Layout, Is essentially the background information for the Next Event. */
.Event{		background: none transparent scroll repeat 0% 0%;
		font-size:9pt;}
		
/* Error box description */
table.error{	border-width: 1px;
		border-style:outset;}

/* Error box description */
td.error,.missing,div.error{	
		font-size: 9pt;
		background: #771111;
		color: #FFFFFF;}

/* Error box title */
.errorlistlabel{background:#BB1111;
		font-weight:bold;
		color:#FFFFFF;
		font-size:11pt}

/* used on almost every page, is the style of one of the row-types in a table with alternating row types */
.list1,.l1{	font-size: 9pt;
		background: #000000;}

/* used on almost every page, is the style of the other of the row-types in a table with alternating row types */
.list2,.l2{	font-size: 9pt;
		background: #171717;}

/* used commonly, is for rows that want to "Get Your attention" in a table.  IE, Missing Raids on your member profile. */
.listred,.lr{	background: #520000;
		color: #FFFFFF;
		font-size: 9pt;}

/* used to mark a "new or recently posted" thread. */
.newlist1,.newl1{
		background: #181A30;
		font-weight:bold;
		font-size: 9pt;}

.newlist2,.newl2{
		background: #181A30;
		font-weight:bold;
		font-size: 9pt;}

/* used in the copyright notice */
.copyright{font-size: 7.5pt;font-style:italic}

/* used in a few places to just define a normal place to put simple kinda-small text */
.plain{font-size:9pt}

/* to define small text in random places */
.xsmall{font-size:7.5pt}

.calcurrent{
	font-size: 8pt;
	color: #FFFFFF;
	font-weight: bold;
	background: #222222; 
}


/* The menu header (Menu, Resources, etc) as well as the Calendar Header, and the current date on the calendar */
.calheader{
	font-size: 9pt;
	font-weight: normal;
	background: none transparent scroll repeat 0% 0%;
	color: #818A65;
	font-family:
}

.menucat {
	text-align:center;
	font-size: 14pt;
	font-weight:bold;;
	color: #d1b617;
	font-family:serif;
	font-variant:small-caps;
}

#pagetitle {
	text-align:center;
	font-size:16pt;
	width:100%;
	font-weight:bold;
	color:#d1b617;
	font-family:serif;
	font-variant:small-caps;
}

#pagedesc {
	text-align:center;
	width:100%;
	font-weight:bold;
	font-size:12pt;
	color:#aaaaaa;
	font-family:sans-serif;
	margin-bottom:20px;
}


.calday {
	text-align:center;
}

#shoutbox_menu {
	height:250px;
	overflow:auto;
}

/* The cell record on the calendar for if there is something scheduled this day */
.calsomething{
	font-size: 7.5pt;
	background: #953D3D;
	font-weight: bold;
	color:#FFFFFF;
}

/* The header bar of tables that act as lists */
.listlabel{
		font-size: 9pt;
		font-weight: bold;
		background: #00000;
		color: #818A65;}

/* The Menu option contents, as well as the body for the calendar */
.menucontents,.MenuChoice,.calbody{
		font-size: 8.5pt;
		background: none transparent scroll repeat 0% 0%;
		color: #999999;
		margin-bottom:20px;
		text-align:left;
}

#leftmenus .menucontents, #leftmenus .menucat {
	text-align:left;
}

#rightmenus .menucontents, #rightmenus .menucat {
	padding-left:10px;
}

/* is the information about the poster on the forum.  The left-most pane on each post */
.PostInfo{	font-size: 9pt;
		background: #000000;
		padding:5px;
		border-style:solid;
		border-width:1px;
		border-color: #818A65;

}
		
/* While rather rarely used, this is the "color picker" popup. Probably shouldn't ever change */
.cp{		width:10;height:10}

/*  On the forum, this is the little blurb at the top that gives statistic info "Total Posts" "Total Threads" "Deepest Thread" */
.ThreadHeader{	font-size: 11pt;}
	
/* The style associated with the "Add a Post to this thread" link on the forum */
.MakeAPost{	font-weight: bold;
		font-size: 11pt;}

/* The style associated with the pane in the layout containing the body of each post */
.PostText{	font-size: 9pt;
		background: #232323;
		padding:10px;
		border-style:solid;
		border-width:1px;
		border-color: #818A65;
		}

/* used on the [pre] tags in posts and stuff */
pre{		font-size:11pt;}


/* Basic Link Definition */
A:visited	{color: #818A65;}
A:link		{color: #818A65;}
A:active	{color: #706F6F;}
A:hover		{color: #706F6F;}

/* for any list rows that must show up to get the user's attention, this is the link for them */
A.inred:visited	{color:#818A65;}
A.inred:link	{color:#818A65;}
A.inred:active	{color:#706F6F;}
A.inred:hover	{color:#706F6F;}

/* used in on most pages as the button class */
input.button{	background: #000000;
		color: #818A65;}

/* used in the default layout as any list items */
.menucontents li{	
	list-style-image:url(http://dkpfiles.com/<!--System:SD-->/list);
	list-style-position:inside;
}

div#bannerwrapper{
	text-align:center;
/*
	margin-top:40px;
	position:relative;
	width:100%;
	background:url(http://dkpfiles.com/dkp-templates/elite/bannerwrapper.gif) center center no-repeat;
	height:270px;
	text-align:center;*/
}


/*
img#logo {
	margin-top:26px;
	position:relative;
	width:910px;
	height:235px;
	z-index:-1;
}
*/

img#logo {
}

.leftmenus
{
	background:url(http://dkpfiles.com/dkp-templates/elite/LeftFrame.gif);
	width:225px;
}

.rightmenus
{
	background:url(http://dkpfiles.com/dkp-templates/elite/RightFrame.gif);
	width:215px;
}

.leftmenus .menuwrapper {
	padding-right:30px;
}

.rightmenus .menuwrapper {
	padding-left:30px;
}

.elitemedfarleft {
	width:225px;
	height:93px;
	background:url(http://dkpfiles.com/dkp-templates/elite/LeftSide1.gif);
}

.elitemedleft {
	width:60px;
	height:93px;
	background:url(http://dkpfiles.com/dkp-templates/elite/LeftSide2.gif);
}

.elitemedright {
	width:60px;
	height:93px;
	background:url(http://dkpfiles.com/dkp-templates/elite/RightSide2.gif);
}


.elitemedfarright {
	width:215px;
	height:93px;
	background:url(http://dkpfiles.com/dkp-templates/elite/RightSide1.gif);
}

.elitemedmid {
	height:93px;
	background:url(http://dkpfiles.com/dkp-templates/elite/Middle.gif) repeat-x;
}

.content-tl, .content-tr, .content-br, .content-bl {
	width:26px;
	height:26px;
}

.content-tl img, .content-tr img, .content-bl img, .content-br img {
	width:26px;
	height:26px;
}

.content-tl img{
	background:url(http://dkpfiles.com/dkp-templates/elite/TL.gif);
}

.content-tr img{
	background:url(http://dkpfiles.com/dkp-templates/elite/TR.gif);
}

.content-bl img{
	background:url(http://dkpfiles.com/dkp-templates/elite/BL.gif);
}

.content-br img{
	background:url(http://dkpfiles.com/dkp-templates/elite/BR.gif);
}

.content-t, .content-b {
	height:26px;
}

.content-r, .content-l {
	width:26px;
}

.content-t {
	background:url(http://dkpfiles.com/dkp-templates/elite/T.gif) repeat-x;
}

.content-b {
	background:url(http://dkpfiles.com/dkp-templates/elite/B.gif) repeat-x;
}

.content-r {
	background:url(http://dkpfiles.com/dkp-templates/elite/R.gif) repeat-y;
}

.content-l {
	background:url(http://dkpfiles.com/dkp-templates/elite/L.gif) repeat-y;
}

.content-body {
	background: #000000 url(http://dkpfiles.com/dkp-templates/elite/background.gif);
}

div#topmenu {
	z-index:200;
	position:fixed;
	top:0;
	width:100%;
	left:0;
	background:url(http://dkpfiles.com/dkp-templates/elite/topmenu.gif) repeat-x;
	height:34px;
	font-size:14pt;
	font-weight:bold;
	font-family:serif;
	font-variant:small-caps;
	text-align:center;
}


/* The following are the rules for tabs */
div.tabrow{float:left;width:100%;padding-top:5px;}
ul.tabrow, ul.tabrow li{list-style-type:none;margin:0;padding:0}
ul.tabrow{margin-left:10px;}
ul.tabrow li{list-style-image:none;float:left;margin-right: 3px;text-align:center;font-size:inherit}
ul.tabrow a{float:left;width:8em;padding: 5px 0;background-color:#171717}
ul.tabrow a:hover {background-color:#262626;}
ul.tabrow li.selected a,ul.tabrow li.selected a:hover {background-color:#070707}



/* The next rules (all preceded with bigcal) are for the "Big Calendar" (bigcalendar.php) */

/* this is the table that displays the calendar info */
.bigcal {width:100%;border-style:inset;border-width:1px;}

/* This is the header of the calendar, displaying the month and year, and the links to the next months */
.bigcalheader{font-size:16pt;font-weight:bold;background: #070707;color:}

/* Day Labels "Sunday" "Monday" etc */
.bigcaldayheader{font-size:10pt;font-weight:bold;background: #070707;color:}

/* This is the class for each day */
.bigcalday {width:14%;border-style:solid;border-width:1px;height:100px;background: #070707}

/* This is a class that is displayed on event labels (8:00pm - Gruul's Lair) */
.bigcallabel{font-size:8pt;cursor:pointer}

/* This is the div containing the day of the month */
.bigcaldaylabel{font-size:8pt;background:#171717;text-align:center}

/* The class when a day on the calendar is being hovered over */
.bigcalday_hover{background:#262626;border-color:#777777}

/* One of the classes displayed on today */
.bigcalcurrent{border-color:#000000;background:#262626}

/* One of the classes to display is something is scheduled on that day */
.bigcalsomething{}

/* This is the div that gets clicked to add a new item.  The default image is a plus.  The Overflow:hidden is because IE, for whatever reason, wants to make it higher than the height attribute */
.bigcalplus{	position:relative;
	top:2px;
	float:right;
	width:10px;
	height:10px;
	overflow:hidden;
	line-height:1px;
	background-image:url(http://www.dkpsystem.com/plus.gif);
	cursor:pointer;
}		

/* A day that's not in the current month (at the beginning and end of the calendar display) */

