<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://www.thenewbeginning.us/jUniUploader" href="jUniUploader.jnlp">

    <information>
        <title>jUniUploader</title>
        <vendor>The New Beginning</vendor>
        <homepage href="http://www.thenewbeginning.us/jUniUploader" />
        <description>Java UniUploader for WoWRoster with WoW Addon Manager.</description>
        <description kind="short">UniUploader for Java</description>
        <icon href="wow.png" />
        <icon kind="splash" href="splash.png" />
        <offline-allowed />
    </information>

    <security>
        <all-permissions />
    </security>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" />
        <jar href="jUniUploader.jar" />
        <jar href="BaseSystem.jar" />
    </resources>

    <application-desc />

</jnlp>
