<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="http://dkpfiles.com/<!--System:SD-->/style.css" type="text/css">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="alternate" title="<!--System:SiteName--> RSS" href="http://<!--System:SD-->.dkpsystem.com/feed.rss" type="application/rss+xml">

	<title><!--System:SiteName--> - <!--System:Title--></title>
</head>
  <body><center>
	<div id="header"><a href="/" title="<!--System:SiteName-->"><img src="http://dkpfiles.com/<!--System:SD-->/logo" alt="<!--System:SiteName-->" title="<!--System:SiteName-->" id="logo" /></a></div>
	<div id="body">
		<table align="center" class="content-table"><tr>
			<td><div id="sidebar-left"><div id="sidebar-left-top"></div>
				<div id="sidemenubar"><!--System:Menus:Left--></div>
			<div id="sidebar-left-bottom"></div></div></td>
			<td id="content">
				<div id="wrapper">
					<div class="border-top">
						<div class="left"></div>
						<div class="center"></div>
						<div class="right"></div>
					</div>
						<div class="outer">
							<div class="inner">
								<div class="content-wrapper">
									<!--System:Content-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
			<td><div id="sidebar-right"><div id="sidebar-right-top"></div>
				<div id="sidemenubar"><div class="events"><!--System:StartNextEvents:4--><!--Event:IfNone--><h3>Nothing Scheduled</h3><!--Event:EndIfNone-->
				<!--Event:StartEventList--><h3>&nbsp;Upcoming Events</h3><ul><!--Event:StartEvent-->
			<li><!--Event:Date--> <!--Event:Time-->: <span class="event"><!--Event:Link--></span></li><!--Event:EndEvent--></ul>
				<!--Event:EndEventList--><!--System:EndNextEvents--></div><!--System:Menus:Right--></div>
			<div id="sidebar-right-bottom"></div></div></td>
		</tr><tr>
			<td></td>
			<td id="content-footer">
				<div class="border-bottom">
					<div class="left"></div>
					<div class="center"></div>
					<div class="right"></div>
				</div>
			</td>
			<td></td>
		</tr>
	</table>
	<div id="footer">
		<br /><br /><!-- System:Copyright --> Best viewed with Firefox 2+ at 1024x768+ resolution.<br />
Site design by <a href="http://www.dkpsystem.com/viewprofile.php?loginid=12440">Jan Bosman</a>. Age of Conan is a registered trademark of <a href="http://www.funcom.com">Funcom</a>.
	</div>
  </div>
</body>
</html>
