* {
	border-width: 	0px;
	font-family: 	Verdana, Arial, Helvetica, sans-serif;
	margin: 		0px;
	padding:		0px;
}

html
{
	background: 	#0e1821 url('http://dkpfiles.com/<!--System:SD-->/background') no-repeat top center;
	height: 		100%;
}

body
{
	color:			#20140C;
	font-size:		12px;
	text-align:		center;
}

#body
{
	height: 		100%;
	top:			0;
	text-align: 	left;
	vertical-align: top;
	width: 			95%;
	max-width:		99%;
}

#header
{
	height: 		165px;
	text-align:		center;
	vertical-align: middle;
	width: 			100%;
}

#logo
{
	/*height: 	96px;*/
	margin-top: 	45px;
	/*width: 		311px;*/
	z-index: 	25;
}

a img 				{ border: 	0px; }
a:link				{ color: 	#4C0705; }
a:active,a:visited	{ color:	#0E1821; }
a:hover 			{ color:	#F0E6B9; }
a:focus				{ outline:	none; }

table td 
{
	padding: 		0;
	vertical-align: top;
}

/*
blockquote 
{
	background: 		url('blockquote_bg.gif') no-repeat top left;
	background-position:15px 15px;
	margin: 			0;
	padding: 			25px 25px 25px 45px;
}
*/

#sidebar-left, #sidebar-right
{
	background: 	#1b110a;
	text-align: 	left;
	vertical-align: top;
	width: 			160px;
}

#sidebar-left-top 	 	{ height: 28px; width: 160px; background: url('http://dkpfiles.com/dkp-templates/midgard/sidebar-left-top.jpg') no-repeat top left;}
#sidebar-right-top		{ height: 28px; width: 160px; background: url('http://dkpfiles.com/dkp-templates/midgard/sidebar-right-top.jpg') no-repeat top left;}
#sidebar-left-bottom	{ height: 88px; width: 160px; background: url('http://dkpfiles.com/dkp-templates/midgard/sidebar-left-bottom.jpg') no-repeat top left;}
#sidebar-right-bottom	{ height: 88px; width: 160px; background: url('http://dkpfiles.com/dkp-templates/midgard/sidebar-right-bottom.jpg') no-repeat top left;}

#sidebar-left #sidemenubar 				 { margin: 0 auto; overflow: hidden; padding: 0 4px 6px 8px; }
#sidebar-right #sidemenubar 			 { margin: 0 auto; overflow: hidden; padding: 0 8px 6px 4px; }
#sidemenubar #menus 					 { margin: 0 auto; padding: 0; }
#sidemenubar .events h3,
#sidemenubar #menus h3					 { color: #ddbf91; font-size: 12px; font-weight: bold; line-height: 24px;}
#sidemenubar #menus #menucontent center, #sidemenubar .events ul,
#sidemenubar #menus #menucontent 		 { color: #F0E6B9; background: #311c0f; font-size: 9px !important; font-weight: bold; margin: 0 auto; padding: 0 0 4px 0; width: 99%; }
#sidemenubar #menus #menucontent a		 { color: #b59769; font-size: 9px; padding: 1px 4px 1px 4px; text-decoration: none; font-weight: normal;}
#sidemenubar #menus #menucontent a:hover { color: #F0E6B9; }
#sidemenubar .events ul,
#sidemenubar #menus #menucontent ul		 { list-style: none; padding: 0; margin: 0; }
#sidemenubar .events ul li				 { color: #b59769; }
#sidemenubar .events ul li,
#sidemenubar #menus #menucontent ul li	 { line-height: 14px; font-weight: normal;  }
#sidemenubar .events ul li a 			 { color: #F0E6B9 !important; font-weight: bold !important; }
#sidemenubar .events ul li a,
#sidemenubar #menus #menucontent ul li a { color: #b59769; display: block; font-size: 10px; padding: 2px 4px 2px 4px; text-decoration: none; font-weight: normal;}
#sidemenubar .events ul li a:hover,
#sidemenubar #menus #menucontent ul li a:hover { color: #F0E6B9; background: #3b2215; }
#sidemenubar #menus table td			 { font-size: 10px; }
#sidemenubar #menus div table			 { margin: 0 auto; }

.content-table 
{ 
	border-collapse: collapse; 
	height:		100%;
}

#content 
{
	background: #c3a57e;
	position:	relative;
	height:		100%;
	width: 		100%;
}

#wrapper
{
	position: relative;
	height:   100%;
	height:   expression(this.parentNode.offsetHeight + 'px');
}

#content .border-top 
{
	background: url('http://dkpfiles.com/dkp-templates/midgard/border-top.jpg') repeat-x center top;
	height:     57px;
	width:      100%;
	position:   absolute;
	left:       0;
	top:        0;
}

#content .border-top .left 
{
	background: url('http://dkpfiles.com/dkp-templates/midgard/border-top-left.gif') no-repeat left top;
	position:   absolute;
	left:      -7px;
	top:       -5px;
	height:     63px;
	width:      50px;
	z-index: 	100;
}
#content .border-top .right 
{
	background: url('http://dkpfiles.com/dkp-templates/midgard/border-top-right.gif') no-repeat left top;
	position:   absolute;
	right:     -7px;
	top:       -5px;
	height:     63px;
	width:      50px;
	z-index: 	100;
}
#content .border-top .center 
{
	background:   url('http://dkpfiles.com/dkp-templates/midgard/border-top-center.gif') no-repeat left top;
	position:     absolute;
	left:         50%;
	top:         -14px;
	height:       57px;
	width:        47px;
	margin-left: -23px;
}

#content .outer 
{
	background:  	url('http://dkpfiles.com/dkp-templates/midgard/border-left.jpg') repeat-y left top;
	height:			100%;
	padding-left: 	49px;
}

#content .inner 
{
	background:   	url('http://dkpfiles.com/dkp-templates/midgard/border-right.jpg') repeat-y right top;
	height:			100%;
	padding-right:	49px;
}

#content .content-wrapper
{
	padding-top: 57px;
}

#content-footer 
{
	background-color: #c3a57e;
}

#content-footer .border-bottom 
{
	background: url('http://dkpfiles.com/dkp-templates/midgard/border-bottom.jpg') repeat-x center bottom;
	clear: 		both;
	height:     44px;
	margin-top: 10px;
	position:   relative;
}

#content-footer .border-bottom .left 
{
	background: url('http://dkpfiles.com/dkp-templates/midgard/border-bottom-left.jpg') no-repeat left top;
	position:   absolute;
	left:      -7px;
	top:       -15px;
	height:     63px;
	width:      50px;
	z-index: 	100;
}
#content-footer .border-bottom .right 
{
	background: url('http://dkpfiles.com/dkp-templates/midgard/border-bottom-right.jpg') no-repeat left top;
	position:   absolute;
	right:     -7px;
	top:       -15px;
	height:     63px;
	width:      50px;
	z-index: 	100;
}

#content-footer .border-bottom .center 
{
	background:   url('http://dkpfiles.com/dkp-templates/midgard/border-bottom-center.jpg') no-repeat left top;
	position:     absolute;
	left:         50%;
	top:          0px;
	height:       49px;
	width:        50px;
	margin-left: -23px;
}

#content ul
{
	background: none !important;
	line-height: 17px;
	list-style: none !important;
	margin: 0 !important;
	padding: 5px 0px 7px 0 !important;
}

#content ul li
{
	background: url('') no-repeat 20px 4px;
	margin: 0 !important;
	padding: 0px 0px 0px 40px !important;
}

#footer
{
	clear:			both;
	color: 			#F0E6B9;
	font-size: 		10px;
	margin: 		0 auto;
	padding-bottom: 25px;
	text-align: 	center;
	vertical-align: middle;
	width: 			95%;
}

#footer a
{
	color: 			#b59769;
}

.listlabel, .list .listlabel td, .list tr.list1 td table tr.list1 td,
#forumthreadsettings table td
{
	background:		#bf9e77;
	color: 			#4c0705;
	height: 		25px !important;
	font-weight:	bold;
	vertical-align: middle;
	white-space: 	nowrap;
}

.listlabel td
{
	border:			1px solid #bc9970;
	font-variant:	small-caps;
	padding: 		5px 10px 0 10px;
}

.listlabel i
{
	font-weight:bold;
}

.list, .List
{
	border-collapse: collapse;
	margin: 0 auto;
	width: 100% !important;
}

.PostInfo 
{
	background: #bf9e77;
	border: 1px solid #bc9970;;
}

.PostText 
{
	background: #bf9e77;
	border: 1px solid #bc9970;;
}

td.list1, td.list2
{
	padding: 10px !important;
}

.list1, .list2, 
{
	background: #c3a57e;
	padding:15px !important;
}

td .MakeAPost a
{
	font-size: 12px;
}

tr.newlist1 td, tr.list1 td
{
	background: #c3a57e;
	height: 25px;
	padding: 5px;	
}

.newlist2, tr.list2 td
{
	background: #c3a57e;
	height: 25px;
	padding: 5px;
}

.list1 a, .list2 a, .newlist1 a, .newlist2 a
{
	font-size: 10px;
}

.list1 div,.list2 div
{
	margin-bottom:10px !important;
	text-align: left;
}

.hover_approved { color: #fff !important; }

#notification, #notifsmall
{
	background: #F0E6B9 !important;
	color: #20140C !important;
	position: fixed !important;
}
#notification a, #notifsmall a
{
	color:	#4C0705 !important;
}
.wowtooltip
{
	text-align: left;
}

.newlist1
{
	color: #ffffff;
}
.newlist2
{
	color: #ffffff;
}

#menucontent div a { font-size: 10px !important;}

.calday
{
	color: 			#b59769;
	width:			20px;
	height:			18px;
	font-size: 		9px !important;
	padding-top:	1px;
	text-align:		center !important;
	vertical-align: center !important;
}

.calday:hover
{
	background: #3b2215;
	color: #F0E6B9;
}

.calday a
{
	color: 			#F0E6B9 !important;
	font-weight: 	bold !important;
}

.calbody { cursor: pointer; }

tr.calheader, tr.calheader td
{
	background: 	#3b2215;
	font-size: 		11px !important;
	font-weight:	bold;
	text-align:		center !important;
}

tr.calheader
{
	padding:	4px !important;
}

.calcurrent
{
	border-width:	1px;
	border-style:	solid;
	border-color:	#b59769;
}

.calcurrent a
{
	color:			#F0E6B9 !important;
}

.bigcal 
{
	width:			100% !important;
	border-style:	inset;
}

.bigcalheader
{
	height: 		24px; 
	vertical-align: middle;
	font-size:		14px;
	font-weight:	bold;
	background:		;
}

td a.bigcalheader
{
	background: ;
	display: block;
	font-size: 1px; 
	height: 24px;
}

td a.bigcalleft
{
	background: url('http://dkpfiles.com/dkp-templates/midgard/bigcalprev.gif') no-repeat 5px 0;
}

td a.bigcalright
{
	background: url('http://dkpfiles.com/dkp-templates/midgard/bigcalnext.gif') no-repeat top right;
	margin-right: 5px;
}

td a:hover.bigcalright, td a:hover.bigcalleft, td a.bigcalright, td a.bigcalleft
{
	color: #c3a57e;
}

.bigcaldayheader td
{
	background: ;
	font-size:10px;
	font-weight:bold;
	height: 22px;
	padding-top: 5px;
}

.bigcalday 
{
	background: url('') no-repeat;
	border: 1px solid #bc9970;
	height:100px;
	max-width: 125px;
	width:14%;
}

.bigcallabel
{
	cursor:pointer;
	font-size: 9px;
	padding: 5px;
}

.bigcaldaylabel
{
	background:url('') repeat-x;
	font-size:8pt;
	font-weight: bold;
	margin: 1px;
	padding: 2px;
	text-align:center
}

.bigcalday_hover
{
	border: ;
}

.bigcalcurrent
{
	background: #bf9e77;
	border: 2px solid #bc9970;
}

/* One of the classes to display is something is scheduled on that day */
.bigcalsomething{}

.bigcalplus
{
	position:relative;
	top:2px;
	float:right;
	width:11px;
	height:11px;
	overflow:hidden;
	line-height:1px;
	background:url('http://dkpfiles.com/dkp-templates/midgard/collapse_thead_collapsed.gif') no-repeat !important;
	cursor:pointer;
}

.bigcalblank {}


/* The following are the rules for tabs */
div.tabrow{float:left;width:100%;padding-top:5px;}
ul.tabrow, ul.tabrow li{list-style-type:none;margin:0;padding:0}
ul.tabrow{margin-left:10px;}
ul.tabrow li{list-style-image:none;float:left;margin-right: 3px;text-align:center;font-size:inherit}
ul.tabrow a{float:left;width:8em;padding: 5px 0;background-color:;}
ul.tabrow a:hover {background:;color:}
ul.tabrow li.selected a,ul.tabrow li.selected a:hover {background-color:;color:}

/* Login elements */

input, select, textarea
{
	color: ;
	background-color: ;
	font-size: 10px;
	font-weight: bold;
	padding: 2px;
	margin: 2px;
	border: ;
}

textarea 
{
	margin: 0 auto;
	width: 85% !important;
}

#loginstuff 
{
	color: #ffffff;
	font-size: 9px;
	font-weight: normal;
	text-align: center;
}

#loginstuff input 
{
	width: 70px;
	background: #bf9e77;
	border: 1px solid #bc9970;;
	color: ;
	font-size: 10px;
	font-weight: bold;
	padding: 2px;
	margin: 2px;
}

#loginstuff input.button 
{
	width: auto;
}

#loginstuff table td 
{
	text-align:right !important;
	vertical-align: middle;
}

.MenuChoice td {
	font-size: 10px;
	padding: 1px;
}

/* Guides */
.GuideTitle, .GuideSubTitle {
	display: block;
	font-weight: bold;
	border-bottom: 1px solid ;
}
.GuideTitle {
	font-size: 1.4em;
}
.GuideSubTitle {
	font-size: 1.2em;
}

.xsmall
{
	font-size: 8px;
	padding-bottom: 5px;
}

table.ttb 
{
	background: ;
	color: ;
	margin: 0px; 
	border-bottom: ; 
	border-right: ;
	border-top: ; 
	border-left: ;
	font-size: 11px;
}

table.ttb tr td span
{
	color:  !important;
}

table.ttb h6 
{
	font-size: 10px;
}

table.ttb h6 a:link, table.ttb table a:link 
{ 
	color: ; 
	text-decoration: underline; 
}

table.ttb h6 a:visited, table.ttb table a:visited 
{
	color: ; 
	text-decoration: underline; 
}

table.ttb h6 a:hover, table.ttb table a:hover 
{
	color: ;
}

table.ttb h6 a:active, table.ttb table a:active
{ 
	color: ;
}

table.ttb a:link 
{ 
	color: ; text-decoration: none; 
}

table.ttb a:visited 
{ 
	color: ; text-decoration: none; 
}

table.ttb a:hover 
{ 
	color: ;
}

table.ttb a:active 
{ 
	color: ; 
}

table.ttb table 
{
	color:;
}
