* CSS Document */

/* hidden text lol */
.hiddentext {
	display: none;
} /* */

/* This is the body, pretty straightforward */
html {
	background-attachment: fixed;
	background-repeat: repeat;
	background-position: top center;
	background-color: #384140;
	background-repeat:no-repeat;
}

BODY,.body {
	position:relative;
	width:100%;
	cursor: default;
	font-family: Arial, sans-serif;
	font-size: 9pt;
	color: #fff;
	margin: 0px;
	padding: 0px;
}

#layoutwrapper{
	position:absolute;
	left:0;
	width:100%;
	top:120px;
	width:100%;
	padding:0px;
	margin:0px;
	border-spacing:0px;
}

#layoutwrapper > tbody > tr > td {
	font-size:9pt;
}




/* main container */
#wrapper {
	width:100%;
}

#logowrapper {
	margin-left:auto;
	margin-right:auto;
	width:100%;
	height:254px;
	text-align:center;
	width:100%;
}

#topchar {
}


/* menu container */
#menubar{
	position:fixed;
	display: block;
	width:100%;
	text-align:center;
	vertical-align:middle;
	top:0;
	left:0;
	font-size:12pt;
	font-family:arial, sans-serif;
	font-weight:bold;
	text-transform:uppercase;
	z-index:500;
}

#menubarmiddle{
	position:relative;
	background: url(http://dkpfiles.com/dkp-templates/pandafight/moptopmid.gif) top center repeat-x;
	margin-left:140px;
	margin-right:140px;
	height:108px;
}

#menutext{
	position:relative;
	padding-top:25px;
	vertical-align:middle;
	z-index:20;
}


#menubarright{
	position:absolute;
	background:url(http://dkpfiles.com/dkp-templates/pandafight/moptopright.png) no-repeat;
	width:169px;
	height:108px;
	right:-129px;
	top:0;
}

#menubarleft {
	position:absolute;
	background:url(http://dkpfiles.com/dkp-templates/pandafight/moptopleft.png) no-repeat;
	width:169px;
	height:108px;
	left:-129px;
	top:0;
}


#menubar a:link, #menubar a:visited {
	white-space:nowrap;
	padding-left:10px;
	padding-right:10px;
	color:#FBB80B;
	text-decoration:none;
	text-shadow: 0 0 0.5em black;
}
#menubar a:hover, #menubar a:active {
	color:#fff;
	text-decoration: underline;
	/*text-shadow: 0 0 0.3em #d6b13a, 0 0 0.3em #d6b13a, 0 0 0.3em #d6b13a;*/

}

#centerwrapper {
	padding-left:15px;
	padding-right:15px;
}





/* main information container */
#main{
	background: url(http://dkpfiles.com/dkp-templates/pandafight/greenbg.png);
	padding: 0px;
	width: 100%;
	margin: 2px auto;
	border: 1px solid #c6d78b;
	border-radius: 15px;
	-moz-border-radius: 15px;
	position: relative;
}

/* content container */
#content{
	display: block;
	margin: 5px;
	padding: 0px;
}


/* Content Area definition */
#ContentArea {
	display: block;
}


#shoutbox_menu {
	height:300px;
	overflow:auto;
}




/* Used in the default base as the Title table.  Even with custom layouts, it's used in the Add/Edit Post and other popups that have a title */
div.Subject, td.Subject{
	font-size: 12pt;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-top: 0;
	font-variant:small-caps;
	text-align:center;
}

/* The Row of the "Title Table" */
#pagetitle {
	clear:both;
	font-size: 14pt;
	font-weight: bold;
	text-transform:uppercase;
	color: #fbb80b;
}

/* This is the "Page Description" row of the "Title Table" */
#SubSubject{
	font-size: 11pt;
	font-weight:bold;
	font-variant:small-caps;
	color: #eaa604;
}

#pagetitle, #SubSubject, .menucat {
	text-shadow: 1px 1px #000;
}

#leftmenuwrapper {
	width:200px;
	vertical-align:top;
}

#rightmenuwrapper{
	width:200px;
	vertical-align:top;
}


/* used to define the Menus */	
.menu {
	background:url(http://dkpfiles.com/dkp-templates/pandafight/greenbg.png);
	border: 1px solid #c6d78b;
	margin-bottom: 15px;
	width: 198px;
	padding: 0px;
}

.menu a:link, .menu a:visited {
	text-decoration:none;
}

.menu a:hover, .menu:a:active {
	text-decoration:underline;
}

#leftmenuwrapper > .menu {
	-webkit-border-top-right-radius: 15px;
	-webkit-border-bottom-right-radius: 15px;
	-moz-border-radius-topright: 15px;
	-moz-border-radius-bottomright: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-width-left: 0px;
}

#rightmenuwrapper > .menu {
	-webkit-border-top-left-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-width-right:0px;

}

/* The menu header (Menu, Resources, etc) as well as the Calendar Header, and the current date on the calendar */
.menucat {
	font-size:12pt;
	font-weight: bold;
	color: #fbb80b;
	text-align: center;
	font-variant:small-caps;
	
}

/* The Menu option contents, as well as the body for the calendar */
.menuchoice {
	margin: 4px;
	text-align: left;
	padding: 0px;
}

.MenuChoice ul { text-indent: 0; }
.MenuChoice li {
	list-style-type: square;
}


/* TopStats container */
#stats{
	background:url(http://dkpfiles.com/dkp-templates/pandafight/greenbg.png);
	border: 1px solid #c6d78b;
	margin: 5px auto;
	display: block;
	text-align: center;
	position: relative;
	padding-top:10px;
	padding-bottom:10px;
}

/* In the default layout, is the style of the "Top Stats" */
.TopStats{
	font-size: 7.5pt;
	vertical-align: top;
	margin: 5px auto;
	padding: 0px 5px;
	position: relative;
}

.TopStats#left {
	right: 50%;
	top: 0px;
	text-align: right;
	position: absolute;
}
.TopStats#right {
	left: 50%;
	top: 0px;
	text-align: left;
	position: absolute;
}
.TopStats#invisible { visibility: hidden; z-index: 0; }


/* for the TopStats, is the color of the Statistic itself */
.StatCount{
		color: #293D4F;
}

/* for the TopStats, is the color of a Statistic designed to get the user's attention */
.StatAlert{
		color: #FB421E;
}


/* footer container */
#footer{
	font-size: 10px;
	color: #FFFFFF;
	text-align: center;
	width: 100%;
	padding: 5px 0px;
	margin: 0px;
	line-height: 16px;
	clear: both;
}

#footer img {
	margin: 0px auto;
}

/* used in the copyright notice */
#copyright{
	font-size: 8pt;
	color: #ffffff;
	font-weight: normal;
	text-align: center;
	margin: 15px auto;
}

#copyright a:visited,
#copyright a:link,
#copyright a:active,
#copyright a:hover
	{font-weight:bold;color: #fff;}


/* Custom horizontal rule */
.hr{
	height: 1px;
	width: 95%;
	background-color: #000000;
	margin: 5px auto;
	clear: both;
	overflow: hidden;
}

hr {
	height 1px;
	color:#124354;
	margin: 5px auto;
	clear:both;
	overflow:hidden;
}


/* Basic Link Definition */
a:link, a:visited {
	color: #c6d78b; 
	text-decoration: underline;
}

a:active, a:hover {
	color: #fff;
	text-decoration: underline;
}


/* for any list rows that must show up to get the user's attention, this is the link for them */
A.inred:visited	{color:#000000;}
A.inred:link	{color:#000000;}
A.inred:active	{color:#444444;}
A.inred:hover	{color:#444444;}
/* CSS Document */

/* Title image, to be changed per style sheet to match the desired theme */ 
#titleimage {
	display: block;
	height: 200px;
	width: 900px;
	background-image: url(http://dkpfiles.com/<!--System:SD-->/background);
}/* CSS Document */

/* used when [quote] tags are used in posts */
.quote{
		font-size: 7.5pt;
}

/* Most tables use this type    */
.List, .list{
	border-collapse: collapse;
	margin-top: 10px;
	text-align: left;
	border: 1px solid #000000;
}

/* The header bar of tables that act as lists */
.listlabel{
	font-size: 9pt;
	font-weight: bold;
	color: #fff;
	background: rgba(20,20,20,0.8);
	padding: 5px;
}

/* used on almost every page, is the style of one of the row-types in a table with alternating row types */
.list1,.l1{
		font-size: 9pt;
		padding: 5px;
		background: rgba(40,62,8,0.8);
}

/* used on almost every page, is the style of the other of the row-types in a table with alternating row types */
.list2,.l2{
		font-size: 9pt;
		padding: 5px;
		background: rgba(19, 35, 5, 0.8);
}

/* used commonly, is for rows that want to "Get Your attention" in a table.  IE, Missing Raids on your member profile. */
.listred,.lr{
		background: #FF9999;
		color: #000000;
		padding: 5px;
		font-size: 9pt;
}

/* used to mark a "new or recently posted" thread. */
.newlist1,.newl1{
		background: #561908;
		font-weight:bold;
		font-size: 9pt;
}

.newlist2,.newl2{
		background: #561908;
		font-weight:bold;
		font-size: 9pt;
}


/* used for the newsletter table */
table.newsletter{
		border: 1px solid #000000;
		font-family: monospace;
		font-size: 9pt;
}

/* This is used with [title] tags in guides and posts */
.GuideTitle{
		font-weight:bold;
		font-size: 16pt;
		color: #000000;
}

		
/* used with [subtitle] tags in guides and posts */
.GuideSubTitle{
		font-weight:bold;
		font-size: 11pt;
		color: #3E3F43;
}


/* Error box description */
table.error{
	border: 1px solid #FFFFFF;
}

/* Error box description */
td.error,.missing,div.error{	
		font-size: 9pt;
		background: #771111;
		color: #FFFFFF;
}

/* Error box title */
.errorlistlabel{
		background:#BB1111;
		font-weight:bold;
		color:#FFFFFF;
		font-size: 11pt;
}


/* used in a few places to just define a normal place to put simple kinda-small text */
.plain{
		font-size: 9pt;
}

/* to define small text in random places */
.xsmall{
		font-size: 7.5pt;
}


/* Calendar Header, and the current date on the calendar */
.calheader{ 
	font-size: 9pt;
	font-weight: bold;
	text-align: center;

}

table.menucalendar {
	width:100%;
}

a.calheader {
	border: none;
}

/* The body for the calendar */
.calbody{
	font-size: 9pt;
}

/* Current day in the calendar */
.calcurrent {
	font-size: 7.5pt;
	color: #FFFFFF;
	border: 1px solid #c6d78b;
}

.calcurrent a:link, .calcurrent a:visited {
	color: #F25F02; 
	text-decoration: none;
}

.calcurrent a:active, .calcurrent a:hover {
	color: #F3AF01;
	text-decoration: underline;
}


/* The cell record on the calendar for if there is something scheduled this day */
.calsomething{}

.calsomething a:link, .calsomething a:visited {
	color: #F25F02; 
	text-decoration: none;
}

.calsomething a:active, .calsomething a:hover {
	color: #F3AF01;
	text-decoration: underline;
}


#threadfunctions, .PostInfo, .PostText {
	border: 1px solid #000;
	border-collapse: collapse;
	border-radius:5px;
	-moz-border-radius:5px;
}



/* is the information about the poster on the forum.  The left-most pane on each post */
.PostInfo{
		font-size: 9pt;
		background: rgba(40,62,8,0.8);
		width: 150px;
}

.PostText{
		font-size: 9pt;
		background: rgba(19, 35, 5, 0.8);
}

		
/* While rather rarely used, this is the "color picker" popup. Probably shouldn't ever change */
.cp{
		width: 10px;
		height: 10px;
}

/*  On the forum, this is the little blurb at the top that gives statistic info "Total Posts" "Total Threads" "Deepest Thread" */
.ThreadHeader{
		font-size: 11pt;
}
	
/* The style associated with the "Add a Post to this thread" link on the forum */
.MakeAPost{
		font-weight: bold;
		font-size: 11pt;
}

/* The style associated with the pane in the layout containing the body of each post */

/* used on the [pre] tags in posts and stuff */
pre{
		font-size: 11pt;
}

/* used in on most pages as the buttom class */
input.button{
	background: rgba(40,62,8,0.8);
	color: #c6d78b;
	border: 1px solid #c6d78b;
	padding:3px;
	margin:2px;
}

/* used in the default layout as any list items */
li{
	list-style-type:disc;
	list-style-position: inside;
}


/* The next rules (all preceded with bigcal) are for the 'Big Calendar' (bigcalendar.php) */

/* this is the table that displays the calendar info */
.bigcal {width:100%;border-style:inset;border-width:1px;border-color:black}

/* This is the header of the calendar, displaying the month and year, and the links to the next months */
.bigcalheader{font-size:16pt;font-weight:bold;background: rgba(40,62,8,0.8);}

/* Day Labels 'Sunday' 'Monday' etc */
.bigcaldayheader{font-size:10pt;font-weight:bold;background: rgba(40,62,8,0.8);}

/* This is the class for each day */
.bigcalday {width:14%;border-style:solid;border-color:#000;border-width:1px;height:100px;background: rgba(40,62,8,0.8);}

/* This is a class that is displayed on event labels (8:00pm - Gruul's Lair) */
.bigcallabel{font-size:8pt;cursor:pointer}

/* This is the div containing the day of the month */
.bigcaldaylabel{font-size:8pt;background:rgba(20,20,20,0.8);text-align:center;}

/* The class when a day on the calendar is being hovered over */
.bigcalday_hover{background-color:#aaaaaa:}

/* One of the classes displayed on today */
.bigcalcurrent{border-color:#000000;background:#000}

/* One of the classes to display is something is scheduled on that day */
.bigcalsomething{}

/* This is going to be the Arrows to the right and left */
.bigcalheader a{background:transparent}

/* This is the div that gets clicked to add a new item.  The default image is a plus.  The Overflow:hidden is because IE, for whatever reason, wants to make it higher than the height attribute */
.bigcalplus{	position:relative;
		top:2px;
		float:right;
		width:10px;
		height:10px;
		overflow:hidden;
		line-height:1px;
		background-image:url(http://www.dkpsystem.com/plus.gif);
		cursor:pointer;}		

/* A day that's not in the current month (at the beginning and end of the calendar display) */
.bigcalblank {}


/* The following are the rules for tabs */
div.tabrow{float:left;width:100%;padding-top:5px;}
ul.tabrow, ul.tabrow li{list-style-type:none;margin:0;padding:0}
ul.tabrow{margin-left:10px;}
ul.tabrow li{list-style-image:none;float:left;margin-right: 3px;text-align:center;font-size:inherit}
ul.tabrow a{float:left;width:8em;padding: 5px 0;background-color:#561908;}
ul.tabrow a:hover {background:#444444;}
ul.tabrow li.selected a,ul.tabrow li.selected a:hover {background-color:#141414;color:#fff}

/* Text description, ie "Someone posted to someone's wall" on the menu
.membercomment_summary {
}

/* The date of the comment, ie '8 months ago' on the menu */
.membercomment_date {
color:#888;
padding-bottom:4px;
}

/* The container div of the wall post list on the menu on the menu */
.membercomment_wall_history {
height:300px;
overflow:auto;
}


/* CHARACTER PROFILE PAGE: START */

/* Character Name on character profile page */
.memberprofile_name {
	font-size:24pt;
	font-weight:bold;
}

/* Level, Race, Class */
.memberprofile_lrc {
	font-size:12pt;
	font-weight:bold;
}

/* Character server */
.memberprofile_server {
	font-size:12pt;
}

/* Character guild */
.memberprofile_guild {
	font-size:18pt;
}

/* Character rank */
.memberprofile_rank {
	font-size:12pt;
}

/* Character login information */
#memberprofile_login {
	font-size:10pt;
	font-weight:bold;
	text-align:right;
}

/* Character "other characters" drop down */
#memberprofile_login select {
	font-size:9pt;
}

/* Link for "Claim this character" */
.memberprofile_claim {
	font-weight:bold;
	font-size:14pt;
}

/* notification that this character is pending an association with the logged in account */
.memberprofile_claimed {
	font-size:10pt;
}

/* where the profile picture and future pictures go */
#memberprofile_pics {
	text-align:center;
	width:100%;
}

/* Wrapper on character profile */
.memberprofile_main {
	width:100%;
}

/* profile picture, and gear summar section */
.memberprofile_picsgear {
	width:400px;
	vertical-align:top;
}

/* Character Wall */
.memberprofile_wall {
	padding-left:20px;
	vertical-align:top;
}

/* "Delete" link when NOT hovering over a character profile */
.memberprofile_comment_nohover > .memberprofile_comment_date > a.memberprofile_comment_delete {
	display:none !important;
}

/* "Delete" link when hovering over a character profile comment/wall post */
.memberprofile_comment_hover > .memberprofile_comment_date > a.memberprofile_comment_delete {
	display:block !important;
}

/* Wall Post when hovering over */
.memberprofile_comment_hover {
	/*border: 1px #777 solid;*/
}

/* Wall post text */
.memberprofile_comment_text {

}

/* positioning of the comment "Delete" */
.memberprofile_comment_delete {
	float:right;
}

/* comment post button */
.memberprofile_post_comment {
	width:100%;
	text-align:right;
}

/* Comment post textarea */
.memberprofile_post_comment textarea {
	width:100%;
	margin-bottom:5px;
}

/* Individual wall page list */
.memberprofile_comment_pages {
	font-size:7pt;
	text-align:center;
}

/* Wall post individual comment wrapper */
.memberprofile_comment_wrapper {
	width:100%;
	padding:2px;
	margin:2px;
	font-size:9pt;
}

/* space out the individual conversations */
#memberprofile_all_comments > .memberprofile_comment_wrapper {
	margin-bottom:15px;
}

/* profile comment icon */
.memberprofile_comment_icon {
	width:50px;
	float:left;
}

/* wall post date */
.memberprofile_comment_date {
	margin-top:8px;
	margin-bottom:8px;
	font-size:8pt;
}

/* wall post comment text */
.memberprofile_comment_text {
	display:table-cell;
	width:10000px;
	margin:5px;
}

/* profession skills */
.memberprofile_prof_skills {
	white-space:nowrap;
}

/* add profession button */
.memberprofile_prof_addprof {
	text-align:center;
	padding-bottom:10px;
}

/* profession edit button */
.memberprofile_prof_edit {
	text-align:center;
}

/* tradeskill */
.memberprofile_prof_skills {
	margin-bottom:30px;
}

/* professions table */
#memberprofile_professions {
	margin-left:auto;
	margin-right:auto;
}

/* textboxes, buttons, and dropdowns in the profession table */
#memberprofile_professions input, #memberprofile_professions select {
	font-size:8pt;
}

/* Profession div around save button */
.memberprofile_profession_save {
	margin-top:10px;
	text-align:right;
}

/* profession save button */
.memberprofile_profession_save input {
	padding:10px;
}


/* Profile Talent Spec Spacing */
.memberprofile_talent_spec {
	padding:20px;
}

/* Profile pvp table */
.memberprofile_pvp {
	margin-left:auto;
	margin-right:auto;
}

/* profile team wrapper */
.memberprofile_pvp_teamwrapper {
	border: 1px outset #777;
	width:180px;
	padding:10px;
	margin:10px;
}

/* center pretty much all text inside divs inside the pvp info page */
.memberprofile_pvp div {
	text-align:center;
}

/* the team header, ie 2v2, 3v3, etc */
.memberprofile_pvp_header {
	font-size:18pt;
	font-weight:bold;
	padding-bottom:20px;
}

/* table listing members */
.memberprofile_pvp_teammembers {
	width:100%;
}

/* arena team name */
.memberprofile_pvp_arenateam {
	font-size:14pt;
	height:50px;
}

/* arena team rating */
.memberprofile_pvp_rating {
	font-size:24pt;
	font-weight:bold;
	padding-top:30px;
	padding-bottom:30px;
}

/* arena team record */
.memberprofile_pvp_record {
	font-size:18pt;
	height:30px;
}

/* graph drop down menu */
.memberprofile_graph_dropdown {
	text-align:center;
}

/* actual graph wrapper */
.memberprofile_graph {
	width:450px;
	margin-left:auto;
	margin-right:auto;
}

/* destination for attendance */
.memberprofile_dkp_attendance {
}

/* description for the raid snapshot */
.memberprofile_dkp_attendance_desc {
	font-size:7pt;
	color:#777;
}

/* dkp actvity table */
.memberprofile_dkp_history {
	width:100%;
}

/* any cells in the dkp activity table */
.memberprofile_dkp_history td {
	vertical-align:top;
}

/* any cells in the dkp table that involve points (numbers), right align */
td.memberprofile_dkp_points {
	text-align:right;
}

/* wrapper on the activity filter */
.memberprofile_dkp_activity_filter {
	text-align:right;
}

/* page list on dkp activity */
.memberprofile_dkp_pages {
	text-align:center;
}

/* format if a row is an absent notification */
.memberprofile_dkp_absent td {
	color:#888;
	font-style:italic;
	font-size:smaller;
}

/* dkp "Challenge" window ("I was there") */
.memberprofile_dkp_challenge {
	text-align:center;
}

/* textarea inside the dkp challenge window */
.memberprofile_dkp_challenge textarea {
	width:100%;
}

/* text containing the text "Loot Systems" above the list of dkp systems */
.memberprofile_dkp_system_header {
	font-size:18pt;
}

/* Currently active page in dkp activity */
.memberprofile_pagenum {
	font-weight:bold;
}

/* notification of pending challenge, or accepted, rejected */
.memberprofile_dkp_challenge_status {
	font-size:smaller;
}

/* character inventory wrapper */
.memberprofile_bank_wrapper {
	width:100%;
}

/* inventory wrapper cells, just to space out the diferent tables */
.memberprofile_bank_wrapper > tbody > tr > td {
	width:33%;
	padding-left:7px;
	padding-right:7px;
}

/* individual inventory sections: Equipped, Bank, Bags */
.memberprofile_bank_wrapper table {
	width:90%;
}

/* inventory edit button */
.memberprofile_bank_edit {
	width:100%;
	text-align:center;
	padding:10px;
}

/* header for factions and quests */
.memberprofile_faction_category, .memberprofile_quest_category {
	font-size:12pt;
	font-weight:bold;
	padding-bottom:20px;
}

/* list of factions/quests */
.memberprofile_faction_category_list,.memberprofile_quest_category_list {
	padding-top:8px;
	padding-left:30px;
}

/* faction and quest list tables */
.memberprofile_faction_category_list table {
	width:500px;
}

.memberprofile_quest_category_list table {
	width:500px;
}

/* faction name: obvious */
.memberprofile_faction_name {
	width:250px;
}

/* quest name */
.memberprofile_quest_name {
	width:250px;
	font-weight:bold;
	font-size:larger;
}

/* quest criteria completed */
.memberprofile_quest_crit_complete {
	text-decoration:line-through;
	color:#777;
}

/* quest complete header */
.memberprofile_quest_complete_header {
	font-weight:bold;
}

/* quest criteria */
.memberprofile_quest_criteria {
	width:250px;
}

/* faction level: "Exalted" , "Revered" , etc */
.memberprofile_faction_level {
	width:125px;
}

/* numbers of the reputation status */
.memberprofile_faction_level_nums {
	width:125px;
}

/* the "Header Core" is a wrapper for things like character name, realm, level, race, etc */
.memberprofile_header_core {
	left:0;
	top:0;
	vertical-align:top;
}

/* This is for custom headers, which show on the right side of the character header */
.memberprofile_header_custom {
	font-size:smaller;
	top:0;
	vertical-align:bottom;
	text-align:right;
}

/* memberprofile header wrapper */
.memberprofile_header_table {
	width:100%;
}

/* customfield label */
.memberprofile_customfield_field {
	font-weight:bold;
}

/* wanted gear edit button */
#memberprofile_wantedgear_editbutton {
	text-align:center;
}

/* dkpprofiler path in windows */
pre.memberprofile_dkpp_path {
	font-size:9pt;
	font-weight:bold;
}

/* achievement wrapper */
.memberprofile_cheeves {
	width:100%;
}

/* achievement subcat */
.memberprofile_cheeve_subcat {
	padding-left:20px;
	display:none;
}

/* achievement criteria */
.memberprofile_cheeve_crit {
	color:#777;
}

/* achievement points */
.memberprofile_cheeve_points {
	font-size:24pt;
	font-weight:bold;
	text-align:center;
}

/* achievement completion date */
.memberprofile_cheeve_date {
	text-align:center;
}
 
/* achievement */
.memberprofile_cheeve {
	font-weight:bold;
}

/* achievement main parent categories */
.memberprofile_cheeve_catlist > .memberprofile_cheeve_cat {
	font-weight:bold;
	font-size:12pt;
}

/* achievement subcategories */
.memberprofile_cheeve_catlist > .memberprofile_cheeve_subcat {
	font-size:10pt;

}

/* list of achievement categories */
.memberprofile_cheeve_catlist {
	width:200px;
}

/* achievement table */
.memberprofile_cheeve_list > table {
	width:100%;
}

/* header key/attunement not-completed (inside the hover popup) */
.memberprofile_key_hover_notcompleted {
	color:red;
	font-weight:normal;
}

/* header key/attunement when complete (inside the hover popup) */
.memberprofile_key_hover_completed {
	color:green;
	font-weight:bold;
}

/* key/attunement link when a key is completed */
a.memberprofile_key_selected:link, 
a.memberprofile_key_selected:hover, 
a.memberprofile_key_selected:visited,
a.memberprofile_key_selected:active {
	font-weight:bold;
	font-size:9pt;
}

/* key/attunement link when key is not completed. Text slightly smaller, color set to gray */
a.memberprofile_key_unselected:link,
a.memberprofile_key_unselected:hover,
a.memberprofile_key_unselected:visited,
a.memberprofile_key_unselected:active {
	font-weight:normal;
	font-size:8pt;
	color: #777;
}

/* CHARACTER PROFILE: END */




/* THIS MUST BE SET TO display:none, or the default character profile stylesheet will be loaded automatically */
#memberprofile_css_tester {
	display:none;
}



div.social_button {
	padding:8px;

}
iframe.twitter-follow-button {
	/* This is the twitter follow button, but it 
	 * loads at 300 pixels wide by default, so this resizes the
	 * button to max width of the container. */
	width:100% !important;
}

/* NOTE: This MUST be set to display:none or the socialbuttons.css file will be loaded by the page */
#social_css_tester {
	display:none;
}




iframe.FB_UI_Hidden {
	display:none;	/* Facebook widget likes to stretch the page even if it's supposed to be hidden.  This forces it to hide */
}

