/* CSS Document */

/* hidden text lol */
.hiddentext {
	display: none;
} /* */

/* This is the body, pretty straightforward */
html {
	background-attachment: fixed;
	background-repeat: repeat;
	background-position: top center;
	background-color: #000;
	background-repeat:no-repeat;
}

BODY,.body {
	position:relative;
	width:100%;
	cursor: default;
	font-family: Arial, sans-serif;
	font-size: 9pt;
	color: #adcacd;
	margin: 0px;
	padding: 0px;
}

#layoutwrapper{
	position:absolute;
	left:0;
	width:100%;
	top:80px;
	width:100%;
	padding:0px;
	margin:0px;
	border-spacing:0px;
}

#layoutwrapper > tbody > tr > td {
	font-size:9pt;
}




/* main container */
#wrapper {
	width:100%;
}

#logowrapper {
	margin-left:auto;
	margin-right:auto;
	width:100%;
	height:204px;
	background:url(http://dkpfiles.com/dkp-templates/spacewire/newbanner.gif);
	text-align:center;
	width:100%;
}

#topchar {
}


/* menu container */
#menubar{
	position:fixed;
	display: block;
	width:100%;
	text-align:center;
	vertical-align:middle;
	top:0;
	left:0;
	font-size:12pt;
	font-family:arial, sans-serif;
	font-weight:bold;
	text-transform:uppercase;
	z-index:500;
}

#menubarmiddle{
	position:relative;
	width:100%;
	background: url(http://dkpfiles.com/dkp-templates/spacewire/bluebg.png) repeat-x;
	height:69px;
	border: 1px solid #7acae1;
	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

#menutext{
	position:relative;
	padding-top:25px;
	vertical-align:middle;
	z-index:20;
}


#menubarright{
	position:absolute;
	background:url(http://dkpfiles.com/dkp-templates/spacewire/topmenuright.png) no-repeat;
	width:300px;
	height:69px;
	right:-180px;
	top:0;
}

#menubarleft {
	position:absolute;
	background:url(http://dkpfiles.com/dkp-templates/spacewire/topmenuleft.png) no-repeat;
	width:300px;
	height:69px;
	left:-180px;
	top:0;
}



#menubar a:link, #menubar a:visited {
	white-space:nowrap;
	padding-left:10px;
	padding-right:10px;
	color:#a7f4ff;
	text-decoration:none;
	text-shadow: 0 0 0.3em #a7f4ff;
}
#menubar a:hover, #menubar a:active {
	color:#fff;
	text-decoration: underline;
	text-shadow: 0 0 0.3em #a7f4ff, 0 0 0.3em #a7f4ff, 0 0 0.3em #a7f4ff;

}

#centerwrapper {
	padding-left:15px;
	padding-right:15px;
}





/* main information container */
#main{
	background: url(http://dkpfiles.com/dkp-templates/spacewire/bluebg.png);
	padding: 0px;
	width: 100%;
	margin: 2px auto;
	border: 1px solid #7acae1;
	border-radius: 15px;
	-moz-border-radius: 15px;
	position: relative;
}

/* content container */
#content{
	display: block;
	margin: 5px;
	padding: 0px;
}


/* Content Area definition */
#ContentArea {
	display: block;
}


#shoutbox_menu {
	height:300px;
	overflow:auto;
}




/* Used in the default base as the Title table.  Even with custom layouts, it's used in the Add/Edit Post and other popups that have a title */
div.Subject, td.Subject{
	font-size: 12pt;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-top: 0;
	font-variant:small-caps;
	text-align:center;
}

/* The Row of the "Title Table" */
#pagetitle {
	clear:both;
	font-size: 14pt;
	font-weight: bold;
	text-transform:uppercase;
	color: #fbb80b;
}

/* This is the "Page Description" row of the "Title Table" */
#SubSubject{
	font-size: 11pt;
	font-weight:bold;
	font-variant:small-caps;
	color: #eaa604;
}

#pagetitle, #SubSubject, .menucat {
	text-shadow: 1px 1px #000;
}

#leftmenuwrapper {
	width:200px;
	vertical-align:top;
}

#rightmenuwrapper{
	width:200px;
	vertical-align:top;
}


/* used to define the Menus */	
.menu {
	background:url(http://dkpfiles.com/dkp-templates/spacewire/bluebg.png);
	border: 1px solid #7acae1;
	margin-bottom: 15px;
	width: 198px;
	padding: 0px;
}

.menu a:link, .menu a:visited {
	text-decoration:none;
}

.menu a:hover, .menu:a:active {
	text-decoration:underline;
}

#leftmenuwrapper > .menu {
	-webkit-border-top-right-radius: 15px;
	-webkit-border-bottom-right-radius: 15px;
	-moz-border-radius-topright: 15px;
	-moz-border-radius-bottomright: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-width-left: 0px;
}

#rightmenuwrapper > .menu {
	-webkit-border-top-left-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-width-right:0px;

}

/* The menu header (Menu, Resources, etc) as well as the Calendar Header, and the current date on the calendar */
.menucat {
	font-size:12pt;
	font-weight: bold;
	color: #fbb80b;
	text-align: center;
	font-variant:small-caps;
	
}

/* The Menu option contents, as well as the body for the calendar */
.menuchoice {
	margin: 4px;
	text-align: left;
	padding: 0px;
}

.MenuChoice ul { text-indent: 0; }
.MenuChoice li {
	list-style-type: square;
}


/* TopStats container */
#stats{
	background:url(http://dkpfiles.com/dkp-templates/spacewire/bluebg.png);
	border: 1px solid #7acae1;
	margin: 5px auto;
	display: block;
	text-align: center;
	position: relative;
	padding-top:10px;
	padding-bottom:10px;
}

/* In the default layout, is the style of the "Top Stats" */
.TopStats{
	font-size: 7.5pt;
	vertical-align: top;
	margin: 5px auto;
	padding: 0px 5px;
	position: relative;
}

.TopStats#left {
	right: 50%;
	top: 0px;
	text-align: right;
	position: absolute;
}
.TopStats#right {
	left: 50%;
	top: 0px;
	text-align: left;
	position: absolute;
}
.TopStats#invisible { visibility: hidden; z-index: 0; }


/* for the TopStats, is the color of the Statistic itself */
.StatCount{
		color: #293D4F;
}

/* for the TopStats, is the color of a Statistic designed to get the user's attention */
.StatAlert{
		color: #FB421E;
}


/* footer container */
#footer{
	font-size: 10px;
	color: #FFFFFF;
	text-align: center;
	width: 100%;
	padding: 5px 0px;
	margin: 0px;
	line-height: 16px;
	clear: both;
}

#footer img {
	margin: 0px auto;
}

/* used in the copyright notice */
#copyright{
	font-size: 8pt;
	color: #ffffff;
	font-weight: normal;
	text-align: center;
	margin: 15px auto;
}

#copyright a:visited,
#copyright a:link,
#copyright a:active,
#copyright a:hover
	{font-weight:bold;color: #fff;}


/* Custom horizontal rule */
.hr{
	height: 1px;
	width: 95%;
	background-color: #000000;
	margin: 5px auto;
	clear: both;
	overflow: hidden;
}

hr {
	height 1px;
	color:#124354;
	margin: 5px auto;
	clear:both;
	overflow:hidden;
}


/* Basic Link Definition */
a:link, a:visited {
	color: #7acae1; 
	text-decoration: underline;
}

a:active, a:hover {
	color: #fff;
	text-decoration: underline;
}


/* for any list rows that must show up to get the user's attention, this is the link for them */
A.inred:visited	{color:#000000;}
A.inred:link	{color:#000000;}
A.inred:active	{color:#444444;}
A.inred:hover	{color:#444444;}
/* CSS Document */

/* Title image, to be changed per style sheet to match the desired theme */ 
#titleimage {
	display: block;
	height: 200px;
	width: 900px;
	background-image: url(http://dkpfiles.com/<!--System:SD-->/background);
}/* CSS Document */

/* used when [quote] tags are used in posts */
.quote{
		font-size: 7.5pt;
}

/* Most tables use this type    */
.List, .list{
	border-collapse: collapse;
	margin-top: 10px;
	text-align: left;
	border: 1px solid #000000;
}

/* The header bar of tables that act as lists */
.listlabel{
	font-size: 9pt;
	font-weight: bold;
	color: #fff;
	background: #154982;
	padding: 5px;
}

/* used on almost every page, is the style of one of the row-types in a table with alternating row types */
.list1,.l1{
		font-size: 9pt;
		padding: 5px;
		background: #081e3e;
}

/* used on almost every page, is the style of the other of the row-types in a table with alternating row types */
.list2,.l2{
		font-size: 9pt;
		padding: 5px;
		background: #051123;
}

/* used commonly, is for rows that want to "Get Your attention" in a table.  IE, Missing Raids on your member profile. */
.listred,.lr{
		background: #FF9999;
		color: #000000;
		padding: 5px;
		font-size: 9pt;
}

/* used to mark a "new or recently posted" thread. */
.newlist1,.newl1{
		background: #FFECB5;
		font-weight:bold;
		font-size: 9pt;
}

.newlist2,.newl2{
		background: #FFECB5;
		font-weight:bold;
		font-size: 9pt;
}


/* used for the newsletter table */
table.newsletter{
		border: 1px solid #000000;
		font-family: monospace;
		font-size: 9pt;
}

/* This is used with [title] tags in guides and posts */
.GuideTitle{
		font-weight:bold;
		font-size: 16pt;
		color: #000000;
}

		
/* used with [subtitle] tags in guides and posts */
.GuideSubTitle{
		font-weight:bold;
		font-size: 11pt;
		color: #3E3F43;
}


/* Error box description */
table.error{
	border: 1px solid #FFFFFF;
}

/* Error box description */
td.error,.missing,div.error{	
		font-size: 9pt;
		background: #771111;
		color: #FFFFFF;
}

/* Error box title */
.errorlistlabel{
		background:#BB1111;
		font-weight:bold;
		color:#FFFFFF;
		font-size: 11pt;
}


/* used in a few places to just define a normal place to put simple kinda-small text */
.plain{
		font-size: 9pt;
}

/* to define small text in random places */
.xsmall{
		font-size: 7.5pt;
}


/* Calendar Header, and the current date on the calendar */
.calheader{ 
	font-size: 9pt;
	font-weight: bold;
	text-align: center;

}

table.menucalendar {
	width:100%;
}

a.calheader {
	border: none;
}

/* The body for the calendar */
.calbody{
	font-size: 9pt;
}

/* Current day in the calendar */
.calcurrent {
	font-size: 7.5pt;
	color: #FFFFFF;
	border: 1px solid #7acae1;
}

.calcurrent a:link, .calcurrent a:visited {
	color: #F25F02; 
	text-decoration: none;
}

.calcurrent a:active, .calcurrent a:hover {
	color: #F3AF01;
	text-decoration: underline;
}


/* The cell record on the calendar for if there is something scheduled this day */
.calsomething{}

.calsomething a:link, .calsomething a:visited {
	color: #F25F02; 
	text-decoration: none;
}

.calsomething a:active, .calsomething a:hover {
	color: #F3AF01;
	text-decoration: underline;
}


#threadfunctions, .PostInfo, .PostText {
	border: 1px solid #000;
	border-collapse: collapse;
	border-radius:5px;
	-moz-border-radius:5px;
}



/* is the information about the poster on the forum.  The left-most pane on each post */
.PostInfo{
		font-size: 9pt;
		background: #081e3e;
		width: 150px;
}

.PostText{
		font-size: 9pt;
		background: #051123;
}

		
/* While rather rarely used, this is the "color picker" popup. Probably shouldn't ever change */
.cp{
		width: 10px;
		height: 10px;
}

/*  On the forum, this is the little blurb at the top that gives statistic info "Total Posts" "Total Threads" "Deepest Thread" */
.ThreadHeader{
		font-size: 11pt;
}
	
/* The style associated with the "Add a Post to this thread" link on the forum */
.MakeAPost{
		font-weight: bold;
		font-size: 11pt;
}

/* The style associated with the pane in the layout containing the body of each post */

/* used on the [pre] tags in posts and stuff */
pre{
		font-size: 11pt;
}

/* used in on most pages as the buttom class */
input.button{
	background: #081e3e;
	color: #7acae1;
	border: 1px solid #7acae1;
	padding:3px;
	margin:2px;
}

/* used in the default layout as any list items */
li{
	list-style-type:disc;
	list-style-position: inside;
}


/* The next rules (all preceded with bigcal) are for the 'Big Calendar' (bigcalendar.php) */

/* this is the table that displays the calendar info */
.bigcal {width:100%;border-style:inset;border-width:1px;border-color:black}

/* This is the header of the calendar, displaying the month and year, and the links to the next months */
.bigcalheader{font-size:16pt;font-weight:bold;background: #081e3e;}

/* Day Labels 'Sunday' 'Monday' etc */
.bigcaldayheader{font-size:10pt;font-weight:bold;background: #081e3e;}

/* This is the class for each day */
.bigcalday {width:14%;border-style:solid;border-color:#000;border-width:1px;height:100px;background: #081e3e;}

/* This is a class that is displayed on event labels (8:00pm - Gruul's Lair) */
.bigcallabel{font-size:8pt;cursor:pointer}

/* This is the div containing the day of the month */
.bigcaldaylabel{font-size:8pt;background:#154982;text-align:center;}

/* The class when a day on the calendar is being hovered over */
.bigcalday_hover{background-color:#aaaaaa:}

/* One of the classes displayed on today */
.bigcalcurrent{border-color:#000000;background:#000}

/* One of the classes to display is something is scheduled on that day */
.bigcalsomething{}

/* This is going to be the Arrows to the right and left */
.bigcalheader a{background:transparent}

/* This is the div that gets clicked to add a new item.  The default image is a plus.  The Overflow:hidden is because IE, for whatever reason, wants to make it higher than the height attribute */
.bigcalplus{	position:relative;
		top:2px;
		float:right;
		width:10px;
		height:10px;
		overflow:hidden;
		line-height:1px;
		background-image:url(http://www.dkpsystem.com/plus.gif);
		cursor:pointer;}		

/* A day that's not in the current month (at the beginning and end of the calendar display) */
.bigcalblank {}


/* The following are the rules for tabs */
div.tabrow{float:left;width:100%;padding-top:5px;}
ul.tabrow, ul.tabrow li{list-style-type:none;margin:0;padding:0}
ul.tabrow{margin-left:10px;}
ul.tabrow li{list-style-image:none;float:left;margin-right: 3px;text-align:center;font-size:inherit}
ul.tabrow a{float:left;width:8em;padding: 5px 0;background-color:#293d4f;}
ul.tabrow a:hover {background:#444444;}
ul.tabrow li.selected a,ul.tabrow li.selected a:hover {background-color:#eeeeee;color:#393939}
