 
/* This is the body, pretty straightforward */
BODY,.body {		
	cursor: default;
	font-family: Tahoma,Arial,sans-serif;
	font-size: 9pt;
	background-color: #000000;
	background-image: url(http://dkpfiles.com/demo/background);
	background-position: center;
	background-repeat: repeat;
	color: #ffffff;
	margin: 0px;
	padding: 0px;
}


#pagetitle {
	width: 100%;
	text-align: center;
}

#pagedesc {
	width: 100%;
	text-align: center;
}

/* used when [quote] tags are used in posts */
.quote{
	font-size:7.5pt;
	background-color:;}

.quoteheader {
	font-size:9pt;
	background:;}

/* Most tables use this type    */
.List{}

/* used for the newsletter table */
table.newsletter{
		font-family:monospace;
		font-size: 9pt;}

/* Used in the default base as the Title table.  Even with custom layouts, it's used in the Add/Edit Post and other popups that have a title */
Table.Subject{
}

/* This is used with [title] tags in guides and posts */
.GuideTitle{	font-weight:bold;
		font-size: 14pt;
		color: white;}

		
/* used with [subtitle] tags in guides and posts */
.GuideSubTitle{	font-weight:bold;
		font-size: 11pt;
		color:white;}

/* The Row of the "Title Table" */
.Subject{	font-size: 11pt;
		font-weight: bold;
		color: #FFFFFF;
		width: 100%;
		text-align: center;
		}
		
/* This is the "PAge Description" row of the "Title Table" */
.SubSubject{	font-size: 9pt;
		font-weight: bold;
		color: #D6BA5A;
		width: 100%;
		text-align: center;
		}

/* in the default layout, this is the style associated with the Count Down: "x minutes until the next raid" */
.CountDown{	font-size: 16pt;
		font-weight: normal;}
		
/* In the default, is the style of the Next Event Name at the top */
.EventName{	font-size:11pt;
		font-weight:bold; }

/* same as above, only for the Date/Time */
.EventTime{	font-size:11pt;
		font-weight:normal; }
		
/* for the TopStats, is the color of the Statistic itself */
.StatCount{	color: #D6BA5A;}

/* for the TopStats, is the color of a Statistic designed to get the user's attention */
.StatAlert{	color: #D6BA5A;}

/* In the default layout, is the style of the "Top Stats" */
.TopStats{ font-size: 7.5pt}

/* In the Default Layout, Is essentially the background information for the Next Event. */
.Event{font-size:9pt;}
		
/* Error box description */
table.error{	border-width: 1px;
		border-style:outset;}

/* Error box description */
td.error,.missing,div.error{	
		font-size: 9pt;
		background: #771111;
		color: #FFFFFF;}

/* Error box title */
.errorlistlabel{background:#BB1111;
		font-weight:bold;
		color:#FFFFFF;
		font-size:11pt}

/* used on almost every page, is the style of one of the row-types in a table with alternating row types */
.list1,.l1{	font-size: 9pt;
		background: #333333;}

/* used on almost every page, is the style of the other of the row-types in a table with alternating row types */
.list2,.l2{	font-size: 9pt;
		background: #000000;}

/* used commonly, is for rows that want to "Get Your attention" in a table.  IE, Missing Raids on your member profile. */
.listred,.lr{	background: #FF9999;
		color: #000000;
		font-size: 9pt;}

/* used to mark a "new or recently posted" thread. */
.newlist1,.newl1{
		background: #006600;
		font-weight:bold;
		font-size: 9pt;}

.newlist2,.newl2{
		background: #006600;
		font-weight:bold;
		font-size: 9pt;}

/* used in the copyright notice */
.copyright{font-size: 7.5pt;font-style:italic}

/* used in a few places to just define a normal place to put simple kinda-small text */
.plain{font-size:9pt}

/* to define small text in random places */
.xsmall{font-size:7.5pt}

.calcurrent{
	font-size: 7.5pt;
	color: #1f1f7f;
	border-style:solid;
	border-width:1px;
	border-color:grey;
}


/* The menu header (Menu, Resources, etc) as well as the Calendar Header, and the current date on the calendar */
/* used to define the Menus on the left */	
.calheader{
		font-size: 9pt;
		font-weight: bold;
		}

/* The cell record on the calendar for if there is something scheduled this day */
.calsomething{}

.calday{width:15px;color:white;}

/* The header bar of tables that act as lists */
.listlabel{
		font-size: 9pt;
		font-weight: bold;
		background: #454545;
		color: #D6BA5A;}

/* The Menu option contents, as well as the body for the calendar */
.calbody{	font-size: 9pt;
		color: #1f1f7f;}

/* is the information about the poster on the forum.  The left-most pane on each post */
.PostInfo{	font-size: 9pt;
		color: #D6BA5A;
		background-color:#000000;
		padding:5px;
		border-style:solid;
		border-width:1px;
		border-color: #ffffff;

}
		
/* While rather rarely used, this is the "color picker" popup. Probably shouldn't ever change */
.cp{		width:10;height:10}

/*  On the forum, this is the little blurb at the top that gives statistic info "Total Posts" "Total Threads" "Deepest Thread" */
.ThreadHeader{	font-size: 11pt;}
	
/* The style associated with the "Add a Post to this thread" link on the forum */
.MakeAPost{	font-weight: bold;
		font-size: 11pt;}

/* The style associated with the pane in the layout containing the body of each post */
.PostText{	font-size: 9pt;
		background: #161616;
		padding:10px;
		border-style:solid;
		border-width:1px;
		border-color: #ffffff;
		}

/* used on the [pre] tags in posts and stuff */
pre{		font-size:11pt;}


/* Basic Link Definition */
A:visited	{color: #FFFFFF;}
A:link		{color: #FFFFFF;}
A:active	{color: #FFFFFF;}
A:hover		{color: #FFFFFF;}

/* for any list rows that must show up to get the user's attention, this is the link for them */
A.inred:visited	{color:#000000;}
A.inred:link	{color:#000000;}
A.inred:active	{color:#444444;}
A.inred:hover	{color:#444444;}

/* used in on most pages as the buttom class */
input.button{	background: #611718;
		color: #D6BA5A;}

/* used in the default layout as any list items */
li{	
		list-style-type: none;
}


.Banner {
	height: 220px;
	background-image: url('http://dkpfiles.com/dkp-templates/glass/StoneBar.gif'); 
	background-repeat: repeat-x;
	padding: none;
}

.Menu {
	width: 165px;
	border: none;
	font-weight: bold;
	padding: 0px;
}

.MenuCat {
	height: 30px;
	font-size: 9pt;
	font-weight: bold;
	background-image: url('http://dkpfiles.com/dkp-templates/glass/Menu_T.png');
	background-repeat: no-repeat;
}

.MenuChoice {	
	font-size: 9pt;
}

.MenuFtr {	
	background-image: url('http://dkpfiles.com/dkp-templates/glass/Menu_B.png');
	background-repeat: no-repeat;
}

.MenuLi {
	list-style-image: url('http://dkpfiles.com/dkp-templates/glass/px.gif');
	list-style-position: inside;
	width: 100%;
	margin-left: 0px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 9pt;
	color: #FFFFFF;
}

.MenuLiOver {
	list-style-image: url('http://dkpfiles.com/dkp-templates/glass/px.gif');
	list-style-position: inside;
	width: 100%;
	margin-left: 0px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 9pt;
	color: #FFFFFF;
	background-color: #006600;
}

/*The Following is for the Scrolling Bottom Menu*/
#tblScrollingMenu {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 10px;
	z-index: 100;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
}
#divBottomMenu {
	position: relative;
	bottom: 0px;
	width: 100%;
}
#divLeftGryphon {
	position: absolute;
	bottom: 0px;
	left: -130px;
	z-index: 201;
}
#divRightGryphon {
	position: absolute;
	bottom: 0px;
	right: -130px;
	z-index: 202;
}
#imgLGryphon {
	z-index: 201;
}
#imgRGryphon {
	z-index: 202;
}
#divMenuBar {
	position: relative;
	bottom: 0px;
	z-index: 199;
}
#tblMenuBar {
	margin: 0px;
	padding: 0px;
	width: 100%;
	z-index: 199;
}
#tdProgressBar {
	position: relative;
	text-align: center;
	background-image: url(http://dkpfiles.com/dkp-templates/glass/ProgressBar.jpg);
	background-repeat: repeat-x;
	font-size: 9pt;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	height: 14px;
	z-index: 199;
}

.ImgBtn {
	position: relative;
	left: 0px;
	margin: 0px;
	padding: 0px;
	z-index: 202;
}

#tblMain {
	width: 100%;
}
#tdLBuffer {
	width: 320px;
}
#tdRBuffer {
	width: 320px;
}
#tdScrollBuffer {
	padding-left: 320px;
	padding-right: 320px;
	text-align: center;
}
