<table border=0 class="Menu" cellpadding="0" cellspacing="0">
	<tr>
		<td class="MenuCat" align="center">
			<div class="MenuCatTxt">
				<!-- Menu:Title  -->
			</div>
		</td>
	</tr>
	<!-- Menu:StartItemList -->
		<tr>
			<td class="MenuChoice" align="left">
				<div class="MenuChoiceTxt">
					<!-- Menu:StartItem -->
						<li class="MenuLi" onmouseover="this.className='MenuLiOver'" onmouseout="this.className='MenuLi'"><a href="<!-- Menu:Link -->" <!--Menu:Popup -->><!-- Menu:LinkName --></a></li>
					<!-- Menu:EndItem -->
				</div>
			</td>
		</tr>
	<!-- Menu:EndItemList -->

	<!-- Menu:StartStandAlone -->
		<tr>
			<td class="MenuChoice" align="left">
				<div class="MenuChoiceTxt">
					<!-- Menu:StandAloneContent -->
				</div>
			</td>
		</tr>
	<!-- Menu:EndStandAlone -->

	<tr>
		<td class="MenuFtr">
			<img src="px.gif" border="0">
		</td>
	</tr>
</table>
<br />
