BODY,.body
{
	cursor: default;
	font-family: Arial,sans-serif;
	font-size: 10pt;
	background-color: #070707;
	color: #ffffff;
	margin: 0px;
	padding: 0px;
	text-align: center;
	background-attachment:fixed;
}


.header
{
	position:relative;
	height:241px;
	z-index:50px;
	text-align:left;
	top:35px;
	background:url(http://dkpfiles.com/dkp-templates/swtortaralv/taralroom.jpg);
}

.headerbot {
	position:relative;
	height:6px;
	width:100%;
	top:34px;
	background:url(http://dkpfiles.com/dkp-templates/swtortaralv/headerbot.png) repeat-x;
}

div#topmenu
{
	background: url("http://dkpfiles.com/dkp-templates/swtortaralv/top_menu.png") repeat-x scroll 0 0 transparent;
	z-index:200;
	position:fixed;
	top:0;
	width:100%;
	left:0;
	height:35px;
	font-size:14pt;
	font-weight:bold;
	font-family:serif;
	font-variant:small-caps;
	text-align:center;
}

#topmenu a,#topmenu a:visited
{
	color:#de7a7e;
	

}

#topmenu a:hover, .listlabel a
{
	color:#c6c7ce;
	
}

#characterimage {
	z-index:100;
	width:225px;
	height:275px;
	right:20px;
	top:44px;
	position:absolute;
	background:url(http://dkpfiles.com/dkp-templates/swtortaralv/sithwarrior2.png);
}

.topbar
{
	position:absolute;
	top:62px;
	left:30px;
	padding:10px;

	-moz-border-radius: 15px;
	border-radius: 15px;
	box-shadow: #de7a7e 0 0 10px;
	background: rgba(37,37,38,0.5); /*url("http://dkpfiles.com/dkp-templates/swtortaralv/blue_menu_back.png") repeat scroll 0 0 transparent; */
	border: 1px solid #de7a7e;
}

.topbar .popularthreads {
	font-size:7.5pt;
}

.topbar a:link,  
.topbar a:hover,  
.topbar a:active,  
.topbar a:visited 
{  
        color:#ffffff !important;  
}  

.topbar .stats {
	font-size:7.5pt;
	text-align:left;
}

.content {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 95%;
}

.content-table
{
	border-collapse: collapse;
	height:		100%;
	width:      100%;
}

.content-top-left, .content-top-left img, .content-top-right, .content-top-right img 
{
	width:95px;
	height:50px;
}

.content-top-left img
{
	background-image:url(http://dkpfiles.com/dkp-templates/swtortaralv/content-top-left.png);
}

.content-top-right img
{
	background-image:url(http://dkpfiles.com/dkp-templates/swtortaralv/content-top-right.png);
}


.content-top-middle 
{
	background-image:url(http://dkpfiles.com/dkp-templates/swtortaralv/content-top-middle.png);
	background-repeat:repeat-x;
}


.content-mid-right 
{
	width:95px;
	background-repeat: repeat-y;
}

.content-mid-right img, .content-mid-left img 
{
	width:95px;
	background-image:url(http://dkpfiles.com/dkp-templates/swtortaralv/content-mid-spacer.png);
	height:100%;
}

.content-mid-left 
{
	width: 95px;
	background-image:url(http://dkpfiles.com/dkp-templates/swtortaralv/content-mid-spacer.png);
	background-repeat: repeat-y;
}

.content-bottom-left, .content-bottom-left img, .content-bottom-right, .content-bottom-right img
{
	width:95px;
	height:51px;
}


.content-bottom-left img
{
	background-image:url(http://dkpfiles.com/dkp-templates/swtortaralv/content-bottom-left.png);
}

.content-bottom-right img
{
	background-image:url(http://dkpfiles.com/dkp-templates/swtortaralv/content-bottom-right.png);
}

.content-bottom-middle 
{
	height:51px;
	background-image:url(http://dkpfiles.com/dkp-templates/swtortaralv/content-bottom-middle.png);
	background-repeat:repeat-x;
}

.content-bottom-middle img 
{
	height:51px;
}

.countdowntable
{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}


.content-table > tbody > tr > td > .Menu {
    -moz-border-radius: 15px;
    border-radius: 15px;
    box-shadow: #de7a7e 0 0 10px;
    background: rgba(37,37,38,0.8); /*url("http://dkpfiles.com/dkp-templates/swtortaralv/red_menu_back.png") repeat scroll 0 0 transparent;*/
    border: 1px solid #de7a7e;
    padding: 0;
    width: 198px;
}

.MenuCat {
	height: 30px;
	font-size: 9pt;
	font-weight: bold;
}

.MenuCatTxt
{
	position:relative;
	font-size: 14pt;
	font-weight: bold;
	font-family:serif;
	font-variant:small-caps;
	color: #c69a39;
	margin-top:15px;
}

.MenuChoice
{
	padding-left:2px;
	padding-right:2px;
}

.MenuChoice .MenuChoice {
	background:none;
}

.MenuChoiceTxt
{
	position:relative;
	font-size: 9.5pt;
	margin-top:5px;
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
}



.MenuFtr {
	height: 30px;
	margin-top: -10px;
}

.MenuFtr img {
	height:27px;
}

.MenuLi {
	list-style-image: none;
	list-style-type: none;
	width: 100%;
	margin-left:10px;
	font-weight: bold;
	font-size: 8.5pt;
	color: #B7A981;
}

.MenuLiOver {
	list-style-image: none;
	list-style-type: none;
	width: 100%;
	margin-left:10px;
	font-weight: bold;
	font-size: 8.5pt;
	color: #B1BFBF;
}

.tblHdr, .tblFdr {
	width:100%;
	padding:none;
	margin:none;
	text-align:center;
}

/* Basic Link Definition */
A:visited	{color: #de7a7e;}
A:link		{color: #de7a7e;}
A:active	{color: #de7a7e;}
A:hover		{color: #bdcbef;}

/* for any list rows that must show up to get the user's attention, this is the link for them */
A.inred:visited	{color:#B7A981;}
A.inred:link	{color:#B7A981;}
A.inred:active	{color:#B7A981;}
A.inred:hover	{color:#828C8C;}

#popularthreads A:link {color: #de7a7e;}
#popularthreads A:visited {color: #de7a7e;}
#popularthreads A:active  {color:#de7a7e;}
#popularthreads A:hover	{color:#828C8C;}

#pagedesc
{
	text-align:center;
	width:100%;
	font-weight:bold;
	font-size:12pt;
	color:#aaaaaa;
	font-family:sans-serif;
	margin-bottom:20px;
}

.paypaldonate
{
	padding-top:10px;
}

#logo
{
	width:100%;
	background-repeat:no-repeat;
	background-position:center center;
	height:241px;
	cursor:pointer;
}

.menucalendar 
{
    border: medium none;
    width: 155px;
}
.calheader
{
	font-size: 9pt;
	font-weight: normal;
	background: none transparent scroll repeat 0% 0%;
	color: #bdcbef;
	font-family:
}

.calbody
{
		width:150px;
		font-size: 8.5pt;
		background: none transparent scroll repeat 0% 0%;
		color: #C6C7CE;
		margin-bottom:20px;
		text-align:left;
		margin-left:0px;
}

/* The cell record on the calendar for if there is something scheduled this day */
.calsomething
{
	font-size: 7.5pt;
	background: #62A39A;
	font-weight: bold;
	font-color: #000000;
	color:#FFFFFF;
}

.calsomething a:visited, .calsomething a:link, .calsomething a:active, .calsomething a:hover
{
	color:#FFFFFF;
}
.calday
{
	text-align:center;
}

.bigcalheader {
    font-size: 16pt;
    font-weight: bold;
    background: none repeat scroll 0 0 #102031;
}

.bigcaldayheader {
    background: none repeat scroll 0 0 #432121;
    font-size: 10pt;
    font-weight: bold;
}

.bigcalday {
    border: 1px solid #432121;
    height: 100px;
    width: 14%;
}

.bigcalsomething 
{
   background: none repeat scroll 0 0 #102031;

}
#content
{
	position:	relative;
	height:		100%;
	height:65px;
	width: 		100%;
}


#wrapper
{
	position: relative;
	height:65px;
	margin-top: -8px;
	<!--height:   expression(this.parentNode.offsetHeight + 'px');-->
}

#content .border-top
{
	
	height:     60px;
	width:      100%;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align:		center;
}

#content .border-top .left
{
	position:   absolute;
	left:     -10px;
	top:       10px;
	height:     65px;
	width:      132px;
	margin-left: -97px;
	margin-top: -5px;
}

#content .border-top .right
{
	position:   absolute;
	right:     -10px;
	top:       10px;
	height:     65px;
	width:     132px;
	margin-right:-97px;
	margin-top: -5px;
}



.countdown
{
	font-size: 15pt;
	font-weight: bold;
	color: #c69a39;
	font-family:Arial,sans-serif;;
	font-variant:small-caps;
	position:relative;
	text-align:center;
	width:100%;
	top:25px;
	z-index:400;
}

.countdown a:link
{
	color:#ffffff
}

#pagetitle
{
    color: #BE9C4F;
    font-family: serif;
    font-size: 18pt;
    font-variant: small-caps;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

/* The Row of the "Title Table" */
.Subject
{
	font-size: 10pt;
	font-weight: bold;
	background: none transparent scroll repeat 0% 0%;
	color: #ffffff
}

.list, .List
{
    background-color: #000000;
    border: 1px solid #432121;
}

/* used on almost every page, is the style of one of the row-types in a table with alternating row types */
.list1,.l1
{
	font-size: 9pt;
	background: #291010;
	color: #ffffff;
}

.list2, .l2
{
    background: none repeat scroll 0 0 #291010;
    font-size: 9pt;
    color: #c6c7ce;
}

/* The header bar of tables that act as lists */
.listlabel,
tr.listlabel > td
{
	font-size: 9pt;
	font-weight: bold;
	background: #000000;
	color: #B7A981;
}

input.button
{
    background: none repeat scroll 0 0 #291010;
    color: #de7a7e;
}


/* The following are the rules for tabs */
div.tabrow{float:left;width:100%;padding-top:5px;}
ul.tabrow, ul.tabrow li{list-style-type:none;margin:0;padding:0}
ul.tabrow{margin-left:10px;}
ul.tabrow li{list-style-image:none;float:left;margin-right: 3px;text-align:center;font-size:inherit}
ul.tabrow a{float:left;width:8em;padding: 5px 0;background-color:#171717}
ul.tabrow a:hover {background-color:#262626;}
ul.tabrow li.selected a,ul.tabrow li.selected a:hover {background-color:#070707}

/* is the information about the poster on the forum.  The left-most pane on each post */
.PostInfo
{	font-size: 9pt;
	background: #291010;
	padding:5px;
	border-style:solid;
	border-width:1px;
	border-color: #432121;
	color: #de7a7e;
}

/*  On the forum, this is the little blurb at the top that gives statistic info "Total Posts" "Total Threads" "Deepest Thread" */
.ThreadHeader{	font-size: 11pt;}

/* The style associated with the "Add a Post to this thread" link on the forum */
.MakeAPost{	font-weight: bold;
		font-size: 11pt;}

/* The style associated with the pane in the layout containing the body of each post */
/* The style associated with the pane in the layout containing the body of each post */
.PostText
{
	font-size: 9pt;
	background: #291010;
	color: #c5c7ce;
	padding:10px;
	border-style:solid;
	border-width:1px;
	border-color: #432121;
}

/* used on the [pre] tags in posts and stuff */
pre{		font-size:11pt;}


/* used to mark a "new or recently posted" thread. */
.newlist1,.newl1
{
	background: #432121;
	font-weight:bold;
	font-size: 9pt;
}

.newlist2,.newl2
{
	background: #432121;
	font-weight:bold;
	font-size: 9pt;
}

.popularthread
{
	text-align:left;
}
/* CHARACTER PROFILE PAGE: START */

/* Character Name on character profile page */
.memberprofile_name {
	font-size:24pt;
	font-weight:bold;
}

/* Level, Race, Class */
.memberprofile_lrc {
	font-size:12pt;
	font-weight:bold;
}

/* Character server */
.memberprofile_server {
	font-size:12pt;
}

/* Character guild */
.memberprofile_guild {
	font-size:18pt;
}

/* Character rank */
.memberprofile_rank {
	font-size:12pt;
}

/* Character login information */
#memberprofile_login {
	font-size:10pt;
	font-weight:bold;
	text-align:right;
}

/* Character "other characters" drop down */
#memberprofile_login select {
	font-size:9pt;
}

/* Link for "Claim this character" */
.memberprofile_claim {
	font-weight:bold;
	font-size:14pt;
}

/* notification that this character is pending an association with the logged in account */
.memberprofile_claimed {
	font-size:10pt;
}

/* where the profile picture and future pictures go */
#memberprofile_pics {
	text-align:center;
	width:100%;
}

/* Wrapper on character profile */
.memberprofile_main {
	width:100%;
}

/* profile picture, and gear summar section */
.memberprofile_picsgear {
	width:400px;
	vertical-align:top;
}

/* Character Wall */
.memberprofile_wall {
	padding-left:20px;
	vertical-align:top;
}

/* "Delete" link when NOT hovering over a character profile */
.memberprofile_comment_nohover > .memberprofile_comment_date > a.memberprofile_comment_delete {
	display:none !important;
}

/* "Delete" link when hovering over a character profile comment/wall post */
.memberprofile_comment_hover > .memberprofile_comment_date > a.memberprofile_comment_delete {
	display:block !important;
}

/* Wall Post when hovering over */
.memberprofile_comment_hover {
	/*border: 1px #777 solid;*/
}

/* Wall post text */
.memberprofile_comment_text {

}

/* positioning of the comment "Delete" */
.memberprofile_comment_delete {
	float:right;
}

/* comment post button */
.memberprofile_post_comment {
	width:100%;
	text-align:right;
}

/* Comment post textarea */
.memberprofile_post_comment textarea {
	width:100%;
	margin-bottom:5px;
}

/* Individual wall page list */
.memberprofile_comment_pages {
	font-size:7pt;
	text-align:center;
}

/* Wall post individual comment wrapper */
.memberprofile_comment_wrapper {
	width:100%;
	padding:2px;
	margin:2px;
	font-size:9pt;
}

/* space out the individual conversations */
#memberprofile_all_comments > .memberprofile_comment_wrapper {
	margin-bottom:15px;
}

/* profile comment icon */
.memberprofile_comment_icon {
	width:50px;
	float:left;
}

/* wall post date */
.memberprofile_comment_date {
	margin-top:8px;
	margin-bottom:8px;
	font-size:8pt;
}

/* wall post comment text */
.memberprofile_comment_text {
	display:table-cell;
	width:10000px;
	margin:5px;
}

/* profession skills */
.memberprofile_prof_skills {
	white-space:nowrap;
}

/* add profession button */
.memberprofile_prof_addprof {
	text-align:center;
	padding-bottom:10px;
}

/* profession edit button */
.memberprofile_prof_edit {
	text-align:center;
}

/* tradeskill */
.memberprofile_prof_skills {
	margin-bottom:30px;
}

/* professions table */
#memberprofile_professions {
	margin-left:auto;
	margin-right:auto;
}

/* textboxes, buttons, and dropdowns in the profession table */
#memberprofile_professions input, #memberprofile_professions select {
	font-size:8pt;
}

/* Profession div around save button */
.memberprofile_profession_save {
	margin-top:10px;
	text-align:right;
}

/* profession save button */
.memberprofile_profession_save input {
	padding:10px;
}


/* Profile Talent Spec Spacing */
.memberprofile_talent_spec {
	padding:20px;
}

/* Profile pvp table */
.memberprofile_pvp {
	margin-left:auto;
	margin-right:auto;
}

/* profile team wrapper */
.memberprofile_pvp_teamwrapper {
	border: 1px outset #777;
	width:180px;
	padding:10px;
	margin:10px;
}

/* center pretty much all text inside divs inside the pvp info page */
.memberprofile_pvp div {
	text-align:center;
}

/* the team header, ie 2v2, 3v3, etc */
.memberprofile_pvp_header {
	font-size:18pt;
	font-weight:bold;
	padding-bottom:20px;
}

/* table listing members */
.memberprofile_pvp_teammembers {
	width:100%;
}

/* arena team name */
.memberprofile_pvp_arenateam {
	font-size:14pt;
	height:50px;
}

/* arena team rating */
.memberprofile_pvp_rating {
	font-size:24pt;
	font-weight:bold;
	padding-top:30px;
	padding-bottom:30px;
}

/* arena team record */
.memberprofile_pvp_record {
	font-size:18pt;
	height:30px;
}

/* graph drop down menu */
.memberprofile_graph_dropdown {
	text-align:center;
}

/* actual graph wrapper */
.memberprofile_graph {
	width:450px;
	margin-left:auto;
	margin-right:auto;
}

/* destination for attendance */
.memberprofile_dkp_attendance {
}

/* description for the raid snapshot */
.memberprofile_dkp_attendance_desc {
	font-size:7pt;
	color:#777;
}

/* dkp actvity table */
.memberprofile_dkp_history {
	width:100%;
}

/* any cells in the dkp activity table */
.memberprofile_dkp_history td {
	vertical-align:top;
}

/* any cells in the dkp table that involve points (numbers), right align */
td.memberprofile_dkp_points {
	text-align:right;
}

/* wrapper on the activity filter */
.memberprofile_dkp_activity_filter {
	text-align:right;
}

/* page list on dkp activity */
.memberprofile_dkp_pages {
	text-align:center;
}

/* format if a row is an absent notification */
.memberprofile_dkp_absent td {
	color:#888;
	font-style:italic;
	font-size:smaller;
}

/* dkp "Challenge" window ("I was there") */
.memberprofile_dkp_challenge {
	text-align:center;
}

/* textarea inside the dkp challenge window */
.memberprofile_dkp_challenge textarea {
	width:100%;
}

/* text containing the text "Loot Systems" above the list of dkp systems */
.memberprofile_dkp_system_header {
	font-size:18pt;
}

/* Currently active page in dkp activity */
.memberprofile_pagenum {
	font-weight:bold;
}

/* notification of pending challenge, or accepted, rejected */
.memberprofile_dkp_challenge_status {
	font-size:smaller;
}

/* character inventory wrapper */
.memberprofile_bank_wrapper {
	width:100%;
}

/* inventory wrapper cells, just to space out the diferent tables */
.memberprofile_bank_wrapper > tbody > tr > td {
	width:33%;
	padding-left:7px;
	padding-right:7px;
}

/* individual inventory sections: Equipped, Bank, Bags */
.memberprofile_bank_wrapper table {
	width:90%;
}

/* inventory edit button */
.memberprofile_bank_edit {
	width:100%;
	text-align:center;
	padding:10px;
}

/* header for factions and quests */
.memberprofile_faction_category, .memberprofile_quest_category {
	font-size:12pt;
	font-weight:bold;
	padding-bottom:20px;
}

/* list of factions/quests */
.memberprofile_faction_category_list,.memberprofile_quest_category_list {
	padding-top:8px;
	padding-left:30px;
}

/* faction and quest list tables */
.memberprofile_faction_category_list table {
	width:500px;
}

.memberprofile_quest_category_list table {
	width:500px;
}

/* faction name: obvious */
.memberprofile_faction_name {
	width:250px;
}

/* quest name */
.memberprofile_quest_name {
	width:250px;
	font-weight:bold;
	font-size:larger;
}

/* quest criteria completed */
.memberprofile_quest_crit_complete {
	text-decoration:line-through;
	color:#777;
}

/* quest complete header */
.memberprofile_quest_complete_header {
	font-weight:bold;
}

/* quest criteria */
.memberprofile_quest_criteria {
	width:250px;
}

/* faction level: "Exalted" , "Revered" , etc */
.memberprofile_faction_level {
	width:125px;
}

/* numbers of the reputation status */
.memberprofile_faction_level_nums {
	width:125px;
}

/* the "Header Core" is a wrapper for things like character name, realm, level, race, etc */
.memberprofile_header_core {
	left:0;
	top:0;
	vertical-align:top;
}

/* This is for custom headers, which show on the right side of the character header */
.memberprofile_header_custom {
	font-size:smaller;
	top:0;
	vertical-align:bottom;
	text-align:right;
}

/* memberprofile header wrapper */
.memberprofile_header_table {
	width:100%;
}

/* customfield label */
.memberprofile_customfield_field {
	font-weight:bold;
}

/* wanted gear edit button */
#memberprofile_wantedgear_editbutton {
	text-align:center;
}

/* dkpprofiler path in windows */
pre.memberprofile_dkpp_path {
	font-size:9pt;
	font-weight:bold;
}

/* achievement wrapper */
.memberprofile_cheeves {
	width:100%;
}

/* achievement subcat */
.memberprofile_cheeve_subcat {
	padding-left:20px;
	display:none;
}

/* achievement criteria */
.memberprofile_cheeve_crit {
	color:#777;
}

/* achievement points */
.memberprofile_cheeve_points {
	font-size:24pt;
	font-weight:bold;
	text-align:center;
}

/* achievement completion date */
.memberprofile_cheeve_date {
	text-align:center;
}
 
/* achievement */
.memberprofile_cheeve {
	font-weight:bold;
}

/* achievement main parent categories */
.memberprofile_cheeve_catlist > .memberprofile_cheeve_cat {
	font-weight:bold;
	font-size:12pt;
}

/* achievement subcategories */
.memberprofile_cheeve_catlist > .memberprofile_cheeve_subcat {
	font-size:10pt;

}

/* list of achievement categories */
.memberprofile_cheeve_catlist {
	width:200px;
}

/* achievement table */
.memberprofile_cheeve_list > table {
	width:100%;
}

/* header key/attunement not-completed (inside the hover popup) */
.memberprofile_key_hover_notcompleted {
	color:red;
	font-weight:normal;
}

/* header key/attunement when complete (inside the hover popup) */
.memberprofile_key_hover_completed {
	color:green;
	font-weight:bold;
}

/* key/attunement link when a key is completed */
a.memberprofile_key_selected:link, 
a.memberprofile_key_selected:hover, 
a.memberprofile_key_selected:visited,
a.memberprofile_key_selected:active {
	font-weight:bold;
	font-size:9pt;
}

/* key/attunement link when key is not completed. Text slightly smaller, color set to gray */
a.memberprofile_key_unselected:link,
a.memberprofile_key_unselected:hover,
a.memberprofile_key_unselected:visited,
a.memberprofile_key_unselected:active {
	font-weight:normal;
	font-size:8pt;
	color: #777;
}

/* CHARACTER PROFILE: END */


/* THIS MUST BE SET TO display:none, or the default character profile stylesheet will be loaded automatically */
#memberprofile_css_tester {
	display:none;
}


/* Text description, ie "Someone posted to someone's wall" on the menu
.membercomment_summary {
}

/* The date of the comment, ie '8 months ago' on the menu */
.membercomment_date {
color:#888;
padding-bottom:4px;
}

/* The container div of the wall post list on the menu on the menu */
.membercomment_wall_history {
height:300px;
overflow:auto;
}


div.social_button {
	padding:8px;

}
iframe.twitter-follow-button {
	/* This is the twitter follow button, but it 
	 * loads at 300 pixels wide by default, so this resizes the
	 * button to max width of the container. */
	width:100% !important;
}

/* NOTE: This MUST be set to display:none or the socialbuttons.css file will be loaded by the page */
#social_css_tester {
	display:none;
}




iframe.FB_UI_Hidden {
	display:none;	/* Facebook widget likes to stretch the page even if it's supposed to be hidden.  This forces it to hide */
}


.newstable > tbody > tr > td, .newstable > tr > td {
    border: 1px solid #212C42;
    border-collapse: separate;
    margin: 5px;
    padding: 5px;
}
