
				<div class="Menu">
					<div class="MenuCat"><!-- Menu:Title --></div>
					
				<!-- Menu:StartItemList -->
					<div class="MenuChoice">
						<!-- Menu:StartItem -->
							<li><a href="<!-- Menu:Link -->" <!--Menu:Popup -->><!-- Menu:LinkName --></a></li>
						<!-- Menu:EndItem -->
					</div><!-- .MenuChoice -->
				<!-- Menu:EndItemList -->


				<!-- Menu:StartStandAlone -->
					<div class="MenuChoice">
						<!-- Menu:StandAloneContent -->
					</div><!-- .MenuChoice -->
				<!-- Menu:EndStandAlone -->



				</div> <!-- .Menu -->
