/* This is the body */
BODY,.body {	cursor: default;
		font-family: Tahoma, helvetica, sans-serif;
		font-size: 9pt;
		background-image: url(http://dkpfiles.com/dkp-templates/pandaran/background.jpg);
		margin: 0;
		padding: 0;
		background-color: #000000;
		color: #88969c;
}


/* This is used when [quote] tags are used in posts */
.quote{
	font-size:7.5pt;
	background-color: #000000;}

.quoteheader {
	font-size:9pt;
	background: #000000;}

/* For Lists */
.List{	
	background-color: #000000;
	border: inset;
	border-width: 1px;}


/* used for the newsletter table */
table.newsletter{
		border: inset;
		border-width: 1px;
		font-family:monospace;
		font-size: 9pt;}

/* Used in the default base as the Title table.  Even with custom layouts, it's used in the Add/Edit Post and other popups that have a title */
Table.Subject{
		border: outset;
		border-width: 1px;}

/* This is used to define the Menus on the left */	
.Menu{		width: 185px;
		font-weight: bold;}

/* This is used with [title] tags in guides and posts */
.GuideTitle{	font-weight:bold;
		font-size: 14pt;
		color: white;}
		
/* This is used with [subtitle] tags in guides and posts */
.GuideSubTitle{	font-weight:bold;
		font-size: 11pt;
		color:white;}

/* This is the for Page Title */
.Title{		font-size: 16pt;
		font-weight: bold;
		color: #FFFFFF}
		
		
/* Style of the Next Event Name at the top */
.EventName{	font-size:11pt;
		font-weight:bold; }

/* same as above, only for the Date/Time */
.EventTime{	font-size:11pt;
		font-weight:normal; }
		
/* TopStats, is the color of the Statistic itself */
.StatCount{	color: #88969c;}

/* TopStats, is the color of a Statistic designed to get the user's attention */
.StatAlert{	color: #FFFFFF;}

/* Style of the "Top Stats" */
.TopStats{	background: #000000;
		font-size: 10pt}

/* Is essentially the background information for the Next Event. */
.content{	background: #000000;
		background-image:url('http://dkpfiles.com/dkp-templates/pandaran/page-bg.jpg');
		font-size:9pt;}
		
/* Error box description */
table.error{	border-width: 1px;
		border-style:outset;}

/* Error box description */
td.error,.missing,div.error{	
		font-size: 9pt;
		background: #771111;
		color: #FFFFFF;}

/* Error box title */
.errorlistlabel{background:#BB1111;
		font-weight:bold;
		color:#FFFFFF;
		font-size:11pt}

/* used on almost every page, is the style of one of the row-types in a table with alternating row types */
.list1,.l1{	font-size: 9pt;
		background: #1c1716;}

/* used on almost every page, is the style of the other of the row-types in a table with alternating row types */
.list2,.l2{	font-size: 9pt;
		background: #271f1d;}

/* used commonly, is for rows that want to "Get Your attention" in a table.  IE, Missing Raids on your member profile. */
.listred,.lr{	background: #FF9999;
		color: #000000;
		font-size: 9pt;}

/* used to mark a "new or recently posted" thread. */
.newlist1,.newl1{
		background: #782c13;
		font-weight:bold;
		font-size: 9pt;}

.newlist2,.newl2{
		background: #782c13;
		font-weight:bold;
		font-size: 9pt;}

/* used in the copyright notice */
.copyright{font-size: 7.5pt;font-style:italic}

/* used in a few places to just define a normal place to put simple kinda-small text */
.plain{font-size:9pt}

/* to define small text in random places */
.xsmall{font-size:7.5pt}

/* defines the Raid Calander */
.calcurrent{
		font-size: 9pt;
		font-weight:bold;
		color: ;
		border-style:solid;
		border-width:1px;
		border-color:#88969c;}


/* The menu header (Menu, Resources, etc) as well as the Calendar Header, and the current date on the calendar */
.MenuCat,.calheader{
		font-size: 12pt;
		font-weight: bold;
		color: #FFFFFF;}

.MenuOpen {
	background-image: url(http://dkpfiles.com/dkp-templates/pandaran/Menu-HeadOpen2.gif);
}

.MenuClosed {
	background-image: url(http://dkpfiles.com/dkp-templates/pandaran/Menu-HeadClosed2.gif);
}

		
/* The cell record on the calendar for if there is something scheduled this day */
.calsomething{}

/* The header bar of tables that act as lists */
.listlabel{
		font-size: 9pt;
		font-weight: bold;
		background: #782c13 url(http://dkpfiles.com/dkp-templates/pandaran/listlabel.gif);
		color: #FFFFFF;
		border-style:solid;
		border-width:1px;
		border-color:#FFFFFF;}

.description
{
	text-align:center;
	font-weight:bold;
	font-size:12pt;
	color:#fff;
}

/* The Menu option contents, as well as the body for the calendar */
.MenuChoice,.calbody{	
		font-size: 9pt;
		background: #000000;
		color: ;}

/* is the information about the poster on the forum.  The left-most pane on each post */
.PostInfo{	font-size: 9pt;
		background: #271f1d;
		padding:5px;
		border-style:solid;
		border-width:1px;
		border-color: #88969c;}
		
/* While rather rarely used, this is the "color picker" popup. Probably shouldn't ever change */
.cp{		width:10;height:10}

/*  On the forum, this is the little blurb at the top that gives statistic info "Total Posts" "Total Threads" "Deepest Thread" */
.ThreadHeader{	font-size: 11pt;}
	
/* The style associated with the "Add a Post to this thread" link on the forum */
.MakeAPost{	font-weight: bold;
		font-size: 11pt;}

/* The style associated with the pane in the layout containing the body of each post */
.PostText{	font-size: 9pt;
		background: #1c1716;
		padding:10px;
		border-style:solid;
		border-width:1px;
		border-color: #88969c;}

/* used on the [pre] tags in posts and stuff */
pre{		font-size:11pt;}


/* Basic Link Definition */
A:visited	{color: #cde5ef;}
A:link		{color: #cde5ef;}
A:active	{color: #FFFFFF;}
A:hover		{color: #FFFFFF;}

/* for any list rows that must show up to get the user's attention, this is the link for them */
A.inred:visited	{color:#000000;}
A.inred:link	{color:#000000;}
A.inred:active	{color:#444444;}
A.inred:hover	{color:#444444;}

/* used in on most pages as the buttom class */
input.button{	background: #782c13;
		color: #fff;}

/* used in the default layout as any list items */
li{	
		list-style-image:url(http://dkpfiles.com/<!--System:Sd-->/list);
}

#topmenu
{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:32px;
	background: #000;
	font-size:12pt;
	font-family:sans-serif;
	font-weight:bold;
	color:#ffffff;
	z-index:400;
	text-align:center;
}

#topmenu a:link, #topmenu a:hover, #topmenu a:visited, #topmenu a:active
{
	color:#ffffff;
}

#background
{
	background-color:#444444;
	background-position:top center;
	/*background-repeat:no-repeat;*/
	position:absolute;
	top:32px;
	left:0;
	width:100%;
	height:302px;
	overflow:hide;
}

#logo
{
	position:absolute;
	top:30px;
	left:30px;
}


#characterimage
{
	position:absolute;
	right:20px;
	top:31px;
	height:300px;
	width:473px;
	background:url(http://dkpfiles.com/dkp-templates/pandaran/panda2.png) no-repeat;
	z-index:300;
}

#statsthinger
{
	position:absolute;
	left:0px;
	top:332px;
	z-index:250;
}

#statshidden
{
	position:absolute;
	left:0px;
	top:332px;
	z-index:200;
}


.blacktable
{
	table-layout:fixed;
}

.topleft
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/TopLeftSide.gif) no-repeat;
	width:14px;
	height:28px;
	padding:0px;
	margin:0px;
}

.topright
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/TopRightSide.gif) no-repeat;
	width:14px;
	height:28px;
	padding:0px;
	margin:0px;

}

.contenttopleft
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/TopLeft.gif) no-repeat;
	width:14px;
	height:28px;
}

.contenttopright
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/TopRight.gif) no-repeat;
	width:14px;
	height:28px;
}

.contentleft
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/Left.gif) repeat-y;
}

.contentright
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/Right.gif) repeat-y;
}

.contenttop
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/Top.gif) repeat-x;
	height:28px;
	color:#ffffff;
	font-size:12pt;
	text-align:center;
	font-weight:bold;
}


.topside
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/TopSide.gif) repeat-x;
	height:28px;
	padding:0px;
	margin:0px;

}

.leftside
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/LeftSide.gif) repeat-y;
	width:14px;
	padding:0px;
	margin:0px;

}

.rightside
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/RightSide.gif) repeat-y;
	width:14px;
	padding:0px;
	margin:0px;

}

.blackbg
{
	background: #000;
	width:14px;
}

.black
{
	background:#000;
}

.greyline
{
	background:#888;
}

.blackline
{
	background:#000;
}


.bottomleft
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/BottomLeftSide.gif) no-repeat;
	width:14px;
	height:38px;
	padding:0px;
	margin:0px;

}

.contentbottomleft
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/BottomLeft.gif) no-repeat;
	width:14px;
	height:38px;
}

.contentbottomright
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/BottomRight.gif) no-repeat;
	width:14px;
	height:38px;
}

.bottomside
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/BottomSide.gif) repeat-x;
	height:38px;
	padding:0px;
	margin:0px;

}

#maincontent
{
	position:absolute;
	left:0px;
	top:350px;
	empty-cells:show;
	z-index:200;
}

#maincontent > tbody > tr > td
{
	padding:0;
	margin:0;
}

.contentbottom
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/Bottom.gif) repeat-x;
	height:38px;
	padding:0px;
	margin:0px;
}

.bottomright
{
	background:url(http://dkpfiles.com/dkp-templates/pandaran/BottomRightSide.gif) no-repeat;
	width:14px;
	height:38px;
	padding:0px;
	margin:0px;

}

.statlabel
{
	font-weight:bold;
	font-size:10pt;
	color:white;
	background:#000;
}

#countdown
{
	position:absolute;
	left:0;
	bottom:10px;
	width:100%;
	font-size:16pt;
	text-align:center;
	font-weight:bold;
	z-index:500;
	color:#fff;
}


/* The following are the rules for tabs */
div.tabrow{float:left;width:100%;padding-top:5px;}
ul.tabrow, ul.tabrow li{list-style-type:none;margin:0;padding:0}
ul.tabrow{margin-left:10px;}
ul.tabrow li{list-style-image:none;float:left;margin-right: 3px;text-align:center;font-size:inherit}
ul.tabrow a{float:left;width:8em;padding: 5px 0;background-color:#000000}
ul.tabrow a:hover {background-color:#262626;}
ul.tabrow li.selected a,ul.tabrow li.selected a:hover {background:#782c13 url(http://dkpfiles.com/dkp-templates/pandaran/listlabel.gif)}


/* The next rules (all preceded with bigcal) are for the "Big Calendar" (bigcalendar.php) */

/* this is the table that displays the calendar info */
.bigcal {width:100%;border-style:inset;border-width:1px;}

/* This is the header of the calendar, displaying the month and year, and the links to the next months */
.bigcalheader{font-size:16pt;font-weight:bold;background: #782c13 url(http://dkpfiles.com/dkp-templates/pandaran/listlabel.gif);color:#FFFFFF}

/* Day Labels "Sunday" "Monday" etc */
.bigcaldayheader{font-size:10pt;font-weight:bold;background: #782c13 url(http://dkpfiles.com/dkp-templates/pandaran/listlabel.gif);color:#FFFFFF}

/* This is the class for each day */
.bigcalday {width:14%;border-style:solid;border-width:1px;height:100px;background: #271f1d;border-color:#666}

/* This is a class that is displayed on event labels (8:00pm - Gruul's Lair) */
.bigcallabel{font-size:8pt;cursor:pointer}

/* This is the div containing the day of the month */
.bigcaldaylabel{font-size:8pt;background:#271f1d;text-align:center}

/* The class when a day on the calendar is being hovered over */
.bigcalday_hover{background:#262626;border-color:#FFFFFF}

/* One of the classes displayed on today */
.bigcalcurrent{border-color:#000000;background:#262626}

/* One of the classes to display is something is scheduled on that day */
.bigcalsomething{}

/* This is going to be the Arrows to the right and left */
.bigcalheader a{color:#cde5ef}

/* This is the div that gets clicked to add a new item.  The default image is a plus.  The Overflow:hidden is because IE, for whatever reason, wants to make it higher than the height attribute */
.bigcalplus{	
	position:relative;
	top:2px;
	float:right;
	width:10px;
	height:10px;
	overflow:hidden;
	line-height:1px;
	background-image:url(plus.gif);
	cursor:pointer;
}		

/* A day that's not in the current month (at the beginning and end of the calendar display) */
.bigcalblank {background: #000000}

.shoutbox
{
	height:300px;
	overflow:auto;
}

/* DHTML-MENUS */
div.dhtmlddl, div.dhtmlddl *, div.dhtmlcombo, div.dhtmlcombo *{
	height:16px !important;
}

tr.listlabel div.dhtmlddl, tr.listlabel div.dhtmlcombo{
}

div.dhtml_ddl_list, div.dhtml_combo_list {
}

.dhtml_ddl_listitem,.dhtml_ddl_listitem_highlight {
	padding-top:2px;
	margin:0;
}

div.dhtml_ddl_listitem_highlight{
}
/* END-DHTML-MENUS */


/* Text description, ie "Someone posted to someone's wall" on the menu
.membercomment_summary {
}

/* The date of the comment, ie '8 months ago' on the menu */
.membercomment_date {
color:#888;
padding-bottom:4px;
}

/* The container div of the wall post list on the menu on the menu */
.membercomment_wall_history {
height:300px;
overflow:auto;
}


/* CHARACTER PROFILE PAGE: START */

/* Character Name on character profile page */
.memberprofile_name {
	font-size:24pt;
	font-weight:bold;
}

/* Level, Race, Class */
.memberprofile_lrc {
	font-size:12pt;
	font-weight:bold;
}

/* Character server */
.memberprofile_server {
	font-size:12pt;
}

/* Character guild */
.memberprofile_guild {
	font-size:18pt;
}

/* Character rank */
.memberprofile_rank {
	font-size:12pt;
}

/* Character login information */
#memberprofile_login {
	font-size:10pt;
	font-weight:bold;
	text-align:right;
}

/* Character "other characters" drop down */
#memberprofile_login select {
	font-size:9pt;
}

/* Link for "Claim this character" */
.memberprofile_claim {
	font-weight:bold;
	font-size:14pt;
}

/* notification that this character is pending an association with the logged in account */
.memberprofile_claimed {
	font-size:10pt;
}

/* where the profile picture and future pictures go */
#memberprofile_pics {
	text-align:center;
	width:100%;
}

/* Wrapper on character profile */
.memberprofile_main {
	width:100%;
}

/* profile picture, and gear summar section */
.memberprofile_picsgear {
	width:400px;
	vertical-align:top;
}

/* Character Wall */
.memberprofile_wall {
	padding-left:20px;
	vertical-align:top;
}

/* "Delete" link when NOT hovering over a character profile */
.memberprofile_comment_nohover > .memberprofile_comment_date > a.memberprofile_comment_delete {
	display:none !important;
}

/* "Delete" link when hovering over a character profile comment/wall post */
.memberprofile_comment_hover > .memberprofile_comment_date > a.memberprofile_comment_delete {
	display:block !important;
}

/* Wall Post when hovering over */
.memberprofile_comment_hover {
	/*border: 1px #777 solid;*/
}

/* Wall post text */
.memberprofile_comment_text {

}

/* positioning of the comment "Delete" */
.memberprofile_comment_delete {
	float:right;
}

/* comment post button */
.memberprofile_post_comment {
	width:100%;
	text-align:right;
}

/* Comment post textarea */
.memberprofile_post_comment textarea {
	width:100%;
	margin-bottom:5px;
}

/* Individual wall page list */
.memberprofile_comment_pages {
	font-size:7pt;
	text-align:center;
}

/* Wall post individual comment wrapper */
.memberprofile_comment_wrapper {
	width:100%;
	padding:2px;
	margin:2px;
	font-size:9pt;
}

/* space out the individual conversations */
#memberprofile_all_comments > .memberprofile_comment_wrapper {
	margin-bottom:15px;
}

/* profile comment icon */
.memberprofile_comment_icon {
	width:50px;
	float:left;
}

/* wall post date */
.memberprofile_comment_date {
	margin-top:8px;
	margin-bottom:8px;
	font-size:8pt;
}

/* wall post comment text */
.memberprofile_comment_text {
	display:table-cell;
	width:10000px;
	margin:5px;
}

/* profession skills */
.memberprofile_prof_skills {
	white-space:nowrap;
}

/* add profession button */
.memberprofile_prof_addprof {
	text-align:center;
	padding-bottom:10px;
}

/* profession edit button */
.memberprofile_prof_edit {
	text-align:center;
}

/* tradeskill */
.memberprofile_prof_skills {
	margin-bottom:30px;
}

/* professions table */
#memberprofile_professions {
	margin-left:auto;
	margin-right:auto;
}

/* textboxes, buttons, and dropdowns in the profession table */
#memberprofile_professions input, #memberprofile_professions select {
	font-size:8pt;
}

/* Profession div around save button */
.memberprofile_profession_save {
	margin-top:10px;
	text-align:right;
}

/* profession save button */
.memberprofile_profession_save input {
	padding:10px;
}


/* Profile Talent Spec Spacing */
.memberprofile_talent_spec {
	padding:20px;
}

/* Profile pvp table */
.memberprofile_pvp {
	margin-left:auto;
	margin-right:auto;
}

/* profile team wrapper */
.memberprofile_pvp_teamwrapper {
	border: 1px outset #777;
	width:180px;
	padding:10px;
	margin:10px;
}

/* center pretty much all text inside divs inside the pvp info page */
.memberprofile_pvp div {
	text-align:center;
}

/* the team header, ie 2v2, 3v3, etc */
.memberprofile_pvp_header {
	font-size:18pt;
	font-weight:bold;
	padding-bottom:20px;
}

/* table listing members */
.memberprofile_pvp_teammembers {
	width:100%;
}

/* arena team name */
.memberprofile_pvp_arenateam {
	font-size:14pt;
	height:50px;
}

/* arena team rating */
.memberprofile_pvp_rating {
	font-size:24pt;
	font-weight:bold;
	padding-top:30px;
	padding-bottom:30px;
}

/* arena team record */
.memberprofile_pvp_record {
	font-size:18pt;
	height:30px;
}

/* graph drop down menu */
.memberprofile_graph_dropdown {
	text-align:center;
}

/* actual graph wrapper */
.memberprofile_graph {
	width:450px;
	margin-left:auto;
	margin-right:auto;
}

/* destination for attendance */
.memberprofile_dkp_attendance {
}

/* description for the raid snapshot */
.memberprofile_dkp_attendance_desc {
	font-size:7pt;
	color:#777;
}

/* dkp actvity table */
.memberprofile_dkp_history {
	width:100%;
}

/* any cells in the dkp activity table */
.memberprofile_dkp_history td {
	vertical-align:top;
}

/* any cells in the dkp table that involve points (numbers), right align */
td.memberprofile_dkp_points {
	text-align:right;
}

/* wrapper on the activity filter */
.memberprofile_dkp_activity_filter {
	text-align:right;
}

/* page list on dkp activity */
.memberprofile_dkp_pages {
	text-align:center;
}

/* format if a row is an absent notification */
.memberprofile_dkp_absent td {
	color:#888;
	font-style:italic;
	font-size:smaller;
}

/* dkp "Challenge" window ("I was there") */
.memberprofile_dkp_challenge {
	text-align:center;
}

/* textarea inside the dkp challenge window */
.memberprofile_dkp_challenge textarea {
	width:100%;
}

/* text containing the text "Loot Systems" above the list of dkp systems */
.memberprofile_dkp_system_header {
	font-size:18pt;
}

/* Currently active page in dkp activity */
.memberprofile_pagenum {
	font-weight:bold;
}

/* notification of pending challenge, or accepted, rejected */
.memberprofile_dkp_challenge_status {
	font-size:smaller;
}

/* character inventory wrapper */
.memberprofile_bank_wrapper {
	width:100%;
}

/* inventory wrapper cells, just to space out the diferent tables */
.memberprofile_bank_wrapper > tbody > tr > td {
	width:33%;
	padding-left:7px;
	padding-right:7px;
}

/* individual inventory sections: Equipped, Bank, Bags */
.memberprofile_bank_wrapper table {
	width:90%;
}

/* inventory edit button */
.memberprofile_bank_edit {
	width:100%;
	text-align:center;
	padding:10px;
}

/* header for factions and quests */
.memberprofile_faction_category, .memberprofile_quest_category {
	font-size:12pt;
	font-weight:bold;
	padding-bottom:20px;
}

/* list of factions/quests */
.memberprofile_faction_category_list,.memberprofile_quest_category_list {
	padding-top:8px;
	padding-left:30px;
}

/* faction and quest list tables */
.memberprofile_faction_category_list table {
	width:500px;
}

.memberprofile_quest_category_list table {
	width:500px;
}

/* faction name: obvious */
.memberprofile_faction_name {
	width:250px;
}

/* quest name */
.memberprofile_quest_name {
	width:250px;
	font-weight:bold;
	font-size:larger;
}

/* quest criteria completed */
.memberprofile_quest_crit_complete {
	text-decoration:line-through;
	color:#777;
}

/* quest complete header */
.memberprofile_quest_complete_header {
	font-weight:bold;
}

/* quest criteria */
.memberprofile_quest_criteria {
	width:250px;
}

/* faction level: "Exalted" , "Revered" , etc */
.memberprofile_faction_level {
	width:125px;
}

/* numbers of the reputation status */
.memberprofile_faction_level_nums {
	width:125px;
}

/* the "Header Core" is a wrapper for things like character name, realm, level, race, etc */
.memberprofile_header_core {
	left:0;
	top:0;
	vertical-align:top;
}

/* This is for custom headers, which show on the right side of the character header */
.memberprofile_header_custom {
	font-size:smaller;
	top:0;
	vertical-align:bottom;
	text-align:right;
}

/* memberprofile header wrapper */
.memberprofile_header_table {
	width:100%;
}

/* customfield label */
.memberprofile_customfield_field {
	font-weight:bold;
}

/* wanted gear edit button */
#memberprofile_wantedgear_editbutton {
	text-align:center;
}

/* dkpprofiler path in windows */
pre.memberprofile_dkpp_path {
	font-size:9pt;
	font-weight:bold;
}

/* achievement wrapper */
.memberprofile_cheeves {
	width:100%;
}

/* achievement subcat */
.memberprofile_cheeve_subcat {
	padding-left:20px;
	display:none;
}

/* achievement criteria */
.memberprofile_cheeve_crit {
	color:#777;
}

/* achievement points */
.memberprofile_cheeve_points {
	font-size:24pt;
	font-weight:bold;
	text-align:center;
}

/* achievement completion date */
.memberprofile_cheeve_date {
	text-align:center;
}
 
/* achievement */
.memberprofile_cheeve {
	font-weight:bold;
}

/* achievement main parent categories */
.memberprofile_cheeve_catlist > .memberprofile_cheeve_cat {
	font-weight:bold;
	font-size:12pt;
}

/* achievement subcategories */
.memberprofile_cheeve_catlist > .memberprofile_cheeve_subcat {
	font-size:10pt;

}

/* list of achievement categories */
.memberprofile_cheeve_catlist {
	width:200px;
}

/* achievement table */
.memberprofile_cheeve_list > table {
	width:100%;
}

/* header key/attunement not-completed (inside the hover popup) */
.memberprofile_key_hover_notcompleted {
	color:red;
	font-weight:normal;
}

/* header key/attunement when complete (inside the hover popup) */
.memberprofile_key_hover_completed {
	color:green;
	font-weight:bold;
}

/* key/attunement link when a key is completed */
a.memberprofile_key_selected:link, 
a.memberprofile_key_selected:hover, 
a.memberprofile_key_selected:visited,
a.memberprofile_key_selected:active {
	font-weight:bold;
	font-size:9pt;
}

/* key/attunement link when key is not completed. Text slightly smaller, color set to gray */
a.memberprofile_key_unselected:link,
a.memberprofile_key_unselected:hover,
a.memberprofile_key_unselected:visited,
a.memberprofile_key_unselected:active {
	font-weight:normal;
	font-size:8pt;
	color: #777;
}

/* CHARACTER PROFILE: END */




/* THIS MUST BE SET TO display:none, or the default character profile stylesheet will be loaded automatically */
#memberprofile_css_tester {
	display:none;
}



div.social_button {
	padding:8px;

}
iframe.twitter-follow-button {
	/* This is the twitter follow button, but it 
	 * loads at 300 pixels wide by default, so this resizes the
	 * button to max width of the container. */
	width:100% !important;
}

/* NOTE: This MUST be set to display:none or the socialbuttons.css file will be loaded by the page */
#social_css_tester {
	display:none;
}




iframe.FB_UI_Hidden {
	display:none;	/* Facebook widget likes to stretch the page even if it's supposed to be hidden.  This forces it to hide */
}

