<table class=wowmenu cellspacing=0 cellpadding=0>
	<tr>
		<td colspan=3 class=menubutton><!--Menu:Title--></td>
	</tr>
	<tr>
		<td colspan=3 class=menutop></td>
	</tr>
	<tr>
		<td class=menuleft><img src="http://dkpfiles.com/dkp-templates/wow/px.gif"></td>
		<td class=menucontent style="width:185px">
			<!--Menu:StartStandAlone-->
				<!--Menu:StandAloneContent-->
			<!--Menu:EndStandAlone-->
		
			<!--Menu:StartItemList-->
				<!--Menu:StartItem-->
					<li><a class=menu href="<!-- Menu:Link -->" <!--Menu:Popup -->><!-- Menu:LinkName --></a></li>
				<!--Menu:EndItem-->
			<!--Menu:EndItemList-->
		</td>
		<td class=menuright><img src="http://dkpfiles.com/dkp-templates/wow/px.gif"></td>
	</tr>
	<tr>
		<td class=menubot colspan=3></td>
	</tr>
</table>
<br>
