 
/* This is the body, pretty straightforward */
body,.body{	font-family: Arial,sans-serif;
		font-size: 9pt;
		margin:0,0,0,0;
		background-color:#000000;
		color:#ffffff;
		background-image:url(http://dkpfiles.com/demo/background);
		background-repeat:repeat-x;
}

/* used when [quote] tags are used in posts */
.quote{
	font-size:7.5pt;
background-image:url(http://dkpfiles.com/dkp-templates/wow/light.jpg);}

.quoteheader {
	font-size:9pt;
background-image:url(http://dkpfiles.com/dkp-templates/wow/bluetile.jpg);}

/* Most tables use this type    */
.list{	border-style:solid;
	border-color:#444444;
	border-width: 1px;}


/* used for the newsletter table */
table.newsletter{
		border: inset;
		border-width: 1px;
		font-family:monospace;
		font-size: 9pt;}

/* Used in the default base as the Title table.  Even with custom layouts, it's used in the Add/Edit Post and other popups that have a title */
Table.Subject{
		border: outset;
		border-width: 1px;}

/* This is used with [title] tags in guides and posts */
.GuideTitle{	font-weight:bold;
		font-size: 14pt;
		color: white;}

		
/* used with [subtitle] tags in guides and posts */
.GuideSubTitle{	font-weight:bold;
		font-size: 11pt;
		color:white;}

/* The Row of the "Title Table" */
.Subject{	font-size: 11pt;
		font-weight: bold;
		background: #111111;
		color: #ffffff}
		
/* This is the "PAge Description" row of the "Title Table" */
.SubSubject{	font-size: 9pt;
		font-weight: bold;
		background: #191919;
		color: #ffffff;}

/* in the default layout, this is the style associated with the Count Down: "x minutes until the next raid" */
.CountDown{	font-size: 16pt;
		font-weight: normal;}
		
/* In the default, is the style of the Next Event Name at the top */
.EventName{	font-size:11pt;
		font-weight:bold; }

/* same as above, only for the Date/Time */
.EventTime{	font-size:11pt;
		font-weight:normal; }
		
/* for the TopStats, is the color of the Statistic itself */
.StatCount{	color: #555500;}

/* for the TopStats, is the color of a Statistic designed to get the user's attention */
.StatAlert{	color: #ff0000;}

/* In the default layout, is the style of the "Top Stats" */
.TopStats{	background: #d0d0d0;
		font-size: 7.5pt}

/* In the Default Layout, Is essentially the background information for the Next Event. */
.Event{		background: #AAAAAA;
		font-size:9pt;}
		
/* Error box description */
table.error{	border-width: 1px;
		border-style:outset;}

/* Error box description */
td.error,.missing,div.error{	
		font-size: 9pt;
		background: #771111;
		color: #FFFFFF;}

/* Error box title */
.errorlistlabel{background:#BB1111;
		font-weight:bold;
		color:#FFFFFF;
		font-size:11pt}

/* used on almost every page, is the style of one of the row-types in a table with alternating row types */
.list1,.l1{	font-size: 9pt;
		background: #debd87;
		color:#000000;
		background-image:url(http://dkpfiles.com/dkp-templates/wow/light2.jpg);	}

/* used on almost every page, is the style of the other of the row-types in a table with alternating row types */
.list2,.l2{	font-size: 9pt;
		background: #ead3a6;
		color:#000000;
		background-image:url(http://dkpfiles.com/dkp-templates/wow/light.jpg);}

/* used commonly, is for rows that want to "Get Your attention" in a table.  IE, Missing Raids on your member profile. */
.listred,.lr{	background: #FF9999;
		color: #000000;
		font-size: 9pt;}

/* used to mark a "new or recently posted" thread. */
.newlist1,.newl1{
		color:black;
background-image:url(http://dkpfiles.com/dkp-templates/wow/lightparchment.jpg);
		font-weight:bold;
		font-size: 9pt;}

.newlist2,.newl2{
		color:black;
background-image:url(http://dkpfiles.com/dkp-templates/wow/lightparchment.jpg);
		font-weight:bold;
		font-size: 9pt;}

/* used in the copyright notice */
.copyright{font-size: 7.5pt;font-style:italic;color:#ffffff;}

/* used in a few places to just define a normal place to put simple kinda-small text */
.plain{font-size:9pt}

/* to define small text in random places */
.xsmall{font-size:7.5pt}

.calcurrent{
	font-size: 7.5pt;
	color: ;
	border-style:solid;
	border-width:1px;
	border-color:grey;
}


/* The menu header (Menu, Resources, etc) as well as the Calendar Header, and the current date on the calendar */
.MenuCat,.calheader{
		font-size:10pt;
		color: #FFFFFF;}

/* The cell record on the calendar for if there is something scheduled this day */
.calsomething{}

/* The header bar of tables that act as lists */
.listlabel{
		font-size: 9pt;
		font-weight: bold;
		background-image: url(http://dkpfiles.com/dkp-templates/wow/bluetile.jpg);
		color: #FFFFFF;}

/* The Menu option contents, as well as the body for the calendar */
.MenuChoice,.calbody{	font-size: 9pt;
		color:#ffffff ;}

/* is the information about the poster on the forum.  The left-most pane on each post */
.PostInfo{	font-size: 9pt;
		color:#000000;
background-image:url(http://dkpfiles.com/dkp-templates/wow/light.jpg);
		padding:5px;
		border-style:solid;
		border-width:1px;
		border-color: #000000;

}
		
/* While rather rarely used, this is the "color picker" popup. Probably shouldn't ever change */
.cp{		width:10;height:10}

/*  On the forum, this is the little blurb at the top that gives statistic info "Total Posts" "Total Threads" "Deepest Thread" */
.ThreadHeader{	font-size: 11pt;}
	
/* The style associated with the "Add a Post to this thread" link on the forum */
.MakeAPost{	font-weight: bold;
		font-size: 11pt;}

/* The style associated with the pane in the layout containing the body of each post */
.PostText{	font-size: 9pt;
		color:#000000;
background-image:url(http://dkpfiles.com/dkp-templates/wow/light2.jpg);
		padding:10px;
		border-style:solid;
		border-width:1px;
		border-color: #000000;
		}

/* used on the [pre] tags in posts and stuff */
pre{		font-size:11pt;}


/* Menu Link Definition */
.listlabel A:visited, 	.menucontent A:visited	{color: #b6b622;}
.listlabel A:link	, .menucontent A:link	{color: #b6b622;}
.listlabel A:active	, .menucontent A:active	{color: #00ff00;}
.listlabel A:hover	, .menucontent A:hover	{color: #00ff00;}

/* Basic Link Definition */
A:visited{color: #375000;}
A:link	{color: #375000;}
A:active{color: #517a00;}
A:hover	{color: #517a00;}

/* for any list rows that must show up to get the user's attention, this is the link for them */
A.inred:visited	{color:#000000;}
A.inred:link	{color:#000000;}
A.inred:active	{color:#444444;}
A.inred:hover	{color:#444444;}

/* used in on most pages as the buttom class */
input.button{	background: #3e1233;
		color: #ffffff;}

/* used in the default layout as any list items */
li{	
		list-style-image:url(http://dkpfiles.com/demo/list);
}


