<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="http://dkpfiles.com/sunwell/icon" rel="shortcut icon">
	<!--<link rel="stylesheet" href="http://jbosman.net/sunwell/style.css" type="text/css">-->
	<link rel="stylesheet" href="http://dkpfiles.com/<!--System:SD-->/style.css" type="text/css">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="alternate" title="<!--System:SiteName--> RSS" href="http://<!--System:SD-->.dkpsystem.com/feed.rss" type="application/rss+xml">

	<title><!--System:SiteName--> - <!--System:Title--></title>
</head>
<body>
	<center>
	<div id="body">
	<div id="header"><div id="ornament"></div><div id="belf"></div>
		<div id="top-bar"></div><a href="/"><img src="http://dkpfiles.com/<!--System:SD-->/logo" alt="<!--System:SiteName-->" title="<!--System:SiteName-->" id="logo" /></a>
		<div class="nav">
			<div id="navmenu">
				<!--System:StartEmbedMenu:Menu-->
					<!--Menu:StartItemList-->
						<ul>
							<!-- Menu:StartItem --><li><a href="<!-- Menu:Link -->" <!--Menu:Popup -->><!-- Menu:LinkName --></a></li><!-- Menu:EndItem -->
						</ul>
					<!--Menu:EndItemList-->
				<!--System:EndEmbedMenu-->
			</div>
		</div>
	</div>
	<div id="header-bot"></div>

	<table cellpadding="0" cellspacing="0" border="0" id="statistics"><tr>
		<td id="stats"><br /><br /><br />
			<div id="relative"><div id="statistics-border"></div></div>
			<!-- System:TopStats -->
		</td>
		<td id="threads"><br /><br /><br />
			<!-- System:PopularThreads -->
		</td>
		<td id="upcoming"><br /><br /><br />
			<div id="relative-right"><div id="statistics-border-right"></div></div>
			<!--System:StartNextEvents:5-->
				<!--Event:IfNone--><ul><li>Nothing Scheduled</li></ul><!--Event:EndIfNone-->
				<!--Event:StartEventList-->
					<ul><!--Event:StartEvent-->
						<li><!--Event:Date-->: <span class="event"><!--Event:Link--></span></li>
					<!--Event:EndEvent--></ul>
				<!--Event:EndEventList-->
			<!--System:EndNextEvents-->
		</td>
	</tr></table>
	<div id="statistics-base">
		<div id="showhidemenu"><a style="z-index:1000" href="javascript:showhidemenu(1)">Show Menu</a></div>
	</div>
	<div id="content">
		<table align="center" cellpadding="0" cellspacing="0" border="0" class="content-table">
			<tr>
				<td id=sidebarouter style="width: 220px;">
					<table cellpadding="0" cellspacing="0" border="0" height="100%">
						<tr>
							<td height="100%" id="sidebar">
								<img src="http://dkpfiles.com/dkp-templates/bloodelf/side_top.jpg" height="16" /><br />
								<div id="sidemenubar">
									<!--System:Menus:All:Menu-->
								</div>
							</td>
						</tr>
						<tr>
							<td height="16">
								<div id="side-base"><img src="http://dkpfiles.com/dkp-templates/bloodelf/gem.png" alt="" /></div>
							</td>
						</tr>
					</table>
				</td>
				<td height="100%">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
						<tr>
							<td height="100%" width="100%" class="main" id=main>
								<div class="gborder" style="width: 100%;  height: 100%; margin: 0 auto;">
									<ul><li class="bg"><div class="a">
										<ul><li class="bg"><div class="b">
											<ul><li class="bg"><div style="background: none; width: 100%; height: 100%; margin: 0 auto; display: block;">
												<div class="c" style="margin: 0 auto;">
													<div class="mainframe">
														
														<table cellpadding="0" cellspacing="0" width="100%" border="0" id="padding">
															<tr>
																<td background="http://dkpfiles.com/dkp-templates/bloodelf/text_topleft.gif" width="4" height="4"></td>
																<td background="http://dkpfiles.com/dkp-templates/bloodelf/text_top.gif" height="4"></td>
																<td background="http://dkpfiles.com/dkp-templates/bloodelf/text_topright.gif" width="4" height="4"></td>
															</tr>
														
															<tr>
																<td background="http://dkpfiles.com/dkp-templates/bloodelf/text_left.gif" width="4"><img src="http://jbosman.net/sunwell/borders/pixel.gif" width="4" height="1"></td>
																<td style="background: url('http://dkpfiles.com/dkp-templates/bloodelf/back.png');#background: #000000 !important;">
																<div id="overflow">
																	<!-- System:Content -->
																</div>
															</td>
																<td background="http://dkpfiles.com/dkp-templates/bloodelf/text_right.gif" width="4"><img src="http://jbosman.net/sunwell/borders/pixel.gif" width="4" height="1"></td>
															</tr>
															<tr>
																<td background="http://dkpfiles.com/dkp-templates/bloodelf/text_botleft.gif" width="4" height="3"></td>
																<td background="http://dkpfiles.com/dkp-templates/bloodelf/text_bot.gif" height="3"></td>
																<td background="http://dkpfiles.com/dkp-templates/bloodelf/text_botright.gif" width="4" height="3"></td>
															</tr>
														</table>
													</div>
												</div>
											</div></li></ul>
										</div></li></ul>
									</div></li></ul>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<div id="statistics-base"></div>
		<div id="footer">
			<br clear="all" /><br /><a href='http://www.worldofwarcraft.com'>World of Warcraft</a> is a registered trademark of <a href='http://www.blizzard.com'>Blizzard Entertainment</a>.<br />
			Template design by <a href="http://www.dkpsystem.com/viewprofile.php?loginid=12440">Jan Bosman</a>. <!-- System:Copyright -->
			<br />Site is best viewed with Firefox at 1024x768+ resolution.<br /> 
		</div>
	</div>

</body>
</html>

<script language=javascript>

	showwrathmenu("<!--System:StaticName-->"=="news");

	function ie()
	{
		var agt=navigator.userAgent.toLowerCase();
		var is_ie = (agt.indexOf("opera")==-1 && agt.indexOf("msie 7")==-1 && agt.indexOf("msie 8")==-1 && (agt.indexOf("msie 5.") != -1 || agt.indexOf("msie 6.") != -1));
		return is_ie;

	}


	function showwrathmenu(tf)
	{
		dge("showhidemenu").style.zIndex=10000;
		if(tf)
		{
			dge("showhidemenu").innerHTML="<a href='javascript:showwrathmenu(false)' style='z-index:1000'>Hide Menu</a>";
			dge("statistics").style.display="";
			dge("stats").style.display="";
			dge("threads").style.display="";
			dge("upcoming").style.display="";
			dge("sidebar").style.display="";
			dge("side-base").style.display="";
			dge("content").className="";
			dge("main").className="";
			dge("sidebarouter").style.width="220px";
			//dge("mainframe").className="";
			dge("relative").style.display="";
			dge("statistics-border").style.display="";
		}
		else
		{
			dge("showhidemenu").innerHTML = "<a href='javascript:showwrathmenu(true)' style='z-index:1000'>Show Menu</a>";
			dge("statistics").style.display="none";
			dge("stats").style.display="none";
			dge("threads").style.display="none";
			dge("upcoming").style.display="none";
			dge("sidebar").style.display="none";
			dge("side-base").style.display="none";
			dge("content").className="content-wide";
			dge("main").className="main-wide";
			dge("sidebarouter").style.width="0px";
			//dge("mainframe").className="mainframe-wide";
			dge("relative").style.display="none";
			dge("statistics-border").style.display="none";
		}
	}
</script>
