<div class="menu">
	<div class="menutop"></div>
	
	<div class="menucontent">
		<div class="menucat"><!-- Menu:Title --></div>
		<div class="menuchoice">	
			<!-- Menu:StartItemList -->
				<!-- Menu:StartItem -->
					<li><a href="<!-- Menu:Link -->" <!--Menu:Popup -->><!-- Menu:LinkName --></a></li>
				<!-- Menu:EndItem -->
			<!-- Menu:EndItemList -->


			<!-- Menu:StartStandAlone -->
				<!-- Menu:StandAloneContent -->
			<!-- Menu:EndStandAlone -->
		</div>
	</div>
	<div class="menubot"></div>
</div>
