<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">
		html {
			background: 	#000 url('<!--System:Background-->') no-repeat top center;
		}
	</style>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="<!--System:CSS-->" type="text/css">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="alternate" title="<!--System:SiteName--> RSS" href="http://<!--System:SD-->.dkpsystem.com/feed.rss" type="application/rss+xml">

	<title><!--System:SiteName--> - <!--System:Title--></title>

</head>
  <body><center>
		  <div id="header"><a href="/" title="<!--System:SiteName-->"><img src="<!--System:Logo-->" alt="<!--System:SiteName-->" title="<!--System:SiteName-->" id="logo" /></a></div>
	<div id="body">
		<table align="center" class="content-table">
			<tr>
				<td class="leftbar">
					<div id="sidebar-left">
						<div id="sidebar-left-top"></div>
						<div id="sidemenubar">
						<div id="sidemenucontent">
						<!--System:Menus:Left-->
						</div></div><br />
						<div id="sidebar-left-bottom"></div>
						<div id="sidebar-border"></div>
					</div>
				</td>
				<td id="content">
					<div id="wrapper">
						<div class="border-top">
							<div class="left">
								<div class="left-right"></div>
							</div>
							<div class="center"></div>
							<div class="right">
									<div class="right-left"></div>
							</div>
						</div>
						<div class="outer">
							<div class="inner">
							<table align="center" class="content-wrapper"><tr><td class="content-wrapper">
								<div class="content-wrapper">
									<div class="content-top">
										<div class="left"></div>
										<div class="right"></div>
									</div>
										<div class="content-outer">
										<div class="content-inner">
										<div class="content">
											<div id=pagetitle><!--System:Title--></div>
											<div id=pagedesc><!--System:PAgeDesc--></div>
											<!--System:Content-->
										</div><br /></div></div>
									<div class="content-bottom">
										<div class="left"></div>
										<div class="right"></div>
									</div>
								</div>
							</td></tr></table>
							</div>
						</div>

					</div>
				</td>
				<td class="rightbar">
					<div id="sidebar-right">
						<div id="sidebar-right-top"></div>
						<div id="sidemenubar">
						<div id="sidemenucontent">
							<div class="events">
								<!--System:StartNextEvents:4-->
								<!--Event:StartEventList--><div class="menutitle"><h3>&nbsp;Upcoming Events</h3></div><ul><!--Event:StartEvent-->
								<!--Event:IfNone--><li><span class="event">Nothing Scheduled</span></li><!--Event:EndIfNone-->
								<li><!--Event:Date--> <!--Event:Time-->: <span class="event"><!--Event:Link--></span></li><!--Event:EndEvent--></ul>
								<!--Event:EndEventList--><!--System:EndNextEvents-->
							</div>
							<!--System:Menus:Right-->
						</div></div><br />
						<div id="sidebar-right-bottom"></div>
						<div id="sidebar-border"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td id="content-footer">
					<div class="border-bottom">
						<div class="left"></div>
						<div class="center"></div>

						<div class="right"></div>
					</div>
				</td>
				<td></td>
			</tr>
		</table>
					<div id="footer">
						<br /><br /><!-- System:Copyright --> Best viewed with Firefox 2+ at 1024x768+ resolution.<br />
						Site design by <a href="http://www.jbosman.net">Jan Bosman</a>. Age of Conan artwork &copy; <a href="http://www.funcom.com">Funcom</a>.
					</div>
	</div>
</body>
</html>
