	
			<li><a class="hide" href="#">Resources</a>
			<!--[if lte IE 6]>
			<a href="#">Resources
			<table><tr><td>
			<![endif]-->
				<ul>
				<li><a href="availability.php" title="Raid Availability">Raid Availability</a></li>

				<li><a href="guildbank.php" title="Guild Bank">Guild Bank</a></li>
				</ul>
			<!--[if lte IE 6]>
			</td></tr></table>
			</a>
			<![endif]-->
			</li>


			<li><a class="hide" href="#">DKP</a>
			<!--[if lte IE 6]>
			<a href="#">DKP
			<table><tr><td>
			<![endif]-->
				<ul>
				<li><a href="dkpmember.php?dkpsystemid=4" title="Current Standings">Current Standings</a></li>

				<li><a href="dkpitem.php?dkpsystemid=4" title="Item Prices">Item Prices</a></li>
				<li><a href="dkpraidlist.php?dkpsystemid=4" title="Past Raids">Past Raids</a></li>
				<li><a href="dkpspent.php?dkpsystemid=4" title="Items Received">Items Received</a></li>
				<li><a href="raidanalysis.php?dkpsystemid=4" title="Raid Analysis">Raid Analysis</a></li>
				</ul>
			<!--[if lte IE 6]>
			</td></tr></table>
			</a>
			<![endif]-->
			</li>

			<li><a href="memberlist.php">Roster</a></li>
			<li><a href="http://forums.theominous.net/photoplog">Gallery</a></li>

