/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/dd_valid.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the assocaited (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
.dmenu ul li a.hide, .dmenu ul li a:visited.hide {display:none;}
.dmenu ul li a:hover ul li a.hide {display:none;}

.dmenu ul li a:hover {color:#fff; background:#36f;}
.dmenu ul li a:hover ul {display:block; position:absolute; top:21px; left:0; width:105px;}
.dmenu ul li a:hover ul li a.sub {background:#6a3; color:#fff;}
.dmenu ul li a:hover ul li a {display:block; background:#ddd; color:#000;}
.dmenu ul li a:hover ul li a ul {visibility:hidden;}
.dmenu ul li a:hover ul li a:hover {background:#6fc; color:#000;}
.dmenu ul li a:hover ul li a:hover ul {visibility:visible; position:absolute; left:105px; top:0; color:#000;}
.dmenu ul li a:hover ul li a:hover ul.left {left:-105px;}
