body
{
	font-family: sans-serif;
	font-size: 9pt;
	background-color:#010f15;
	color:#e4d495;
}



/* Header stuff */
#body
{
	position:absolute;
	left:90px;
	right:90px;
	top:60px;
	height:auto;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/bodybg.jpg) ;
	padding-bottom:50px;
}

#body #topbar
{
	position:relative;
	width:100%;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/topbar.jpg) repeat-x;
	height:32px;
	z-index:75;
}


#body #leftbar
{
	position:absolute;
	left:-7px;
	top:0px;
	bottom:0;
	width:17px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/bodyleft.jpg) top left repeat-y;
	z-index:50;
}

#body #rightbar
{
	position:absolute;
	right:-9px;
	top:0px;
	bottom:0;
	width:19px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/bodyright.jpg) top right repeat-y;
	z-index:50;
}

#body #bottombar
{
	position:absolute;
	left:-7px;
	right:-9px;
	bottom:0px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/topbar.jpg) repeat-x;
	height:32px;
	z-index:75;
}

#background
{
	position:relative;
	z-index:15;
	width:100%;
	height:200px;
	background:#180f08 url(http://dkpfiles.com/<!--System:SD-->/background) center center repeat-x;
}

#background #logo
{
	cursor:pointer;
	width:100%;
	height:200px;
	background:url(http://dkpfiles.com/<!--System:SD-->/logo) 50px center no-repeat;
}



/* The Torches On the right and left */
#body #topright
{
	position:absolute;
	right:-72px;
	top:0;
	width:72px;
	height:271px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/logotopright.gif) top right no-repeat;
	z-index:20;
}

#body #topleft
{
	position:absolute;
	left:-70px;
	top:0;
	width:72px;
	height:271px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/logotopleft.gif) top left no-repeat;
	z-index:20;
}

.flames
{
	position:absolute;
	z-index:6;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/crystal.png);
	width:65px;
	height:61px;
}

#body #fireleft
{
	left:-63px;
	top:-45px;
}

#body #fireright
{
	right:-71px;
	top:-45px;
}



/* navigation bar at the top */
#navbar
{
	position:relative;
	z-index:25;
	width:100%;
	font-variant:small-caps;
	font-family:serif;
	font-size:14pt;
	font-weight:bold;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/navbar.png) top;
	padding-top:5px;
	padding-bottom:5px;
	text-align:center;
}

#navbar ul {
        list-style: none;
        padding: 0;
        padding-top: 5px;
        width: 100%;
        margin: auto;
}

#navbar ul li {
        display: inline;
        margin: 0 10px;
        padding: 0;
        white-space:nowrap;
}


/* The line of runes below the navigation bar */
#rune
{
	position:relative;
	width:100%;
	z-index:25;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/runerepeat.gif) repeat-x;
	height:34px;
}

#rune #runeleft
{
	position:absolute;
	left:0px;
	top:0;
	height:21px;
	width:14px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/runeleft.gif);
}

#rune #runeright
{
	position:absolute;
	right:0px;
	top:0;
	height:21px;
	width:14px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/runeright.gif);
}

.leavesleft, .leavesright
{
	position:absolute;
	width:159px;
	height:61px;
}

.leavesleft {
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/leavesleft.png);
}

.leavesright {
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/leavesright.png);
}

#leavestopright {
	right:-12px;
	top:-27px;
}

#leavestopleft {
	left:-12px;
	top:-27px;
}

#leavesbottomright {
	right:-5px;
	top:-27px;
}

#leavesbottomleft {
	left:-5px;
	top:-27px;
}



/* Red Glowy Around everything */

.glowcorner
{
	width:60px;
	height:60px;
	position:absolute;
	z-index:1;
}

.glowside
{
	width:60px;
	bottom:0;
	top:0;
	position:absolute;
	z-index:1;
}

.glowtopbottom
{
	height:60px;
	left:0px;
	right:0px;
	position:absolute;
	z-index:1;
}

#glowtopleft
{
	top:-60px;
	left:-60px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/glowtopleft.gif);
	
}

#glowtopright
{
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/glowtopright.gif);
	top:-60px;
	right:-60px;
}

#glowbottomleft
{
	bottom:-60px;
	left:-60px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/glowbottomleft.gif);
}

#glowbottomright
{
	bottom:-60px;
	right:-60px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/glowbottomright.gif);
}

#glowtop
{
	top:-60px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/glowtop.gif);
}

#glowbottom
{
	bottom:-60px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/glowbottom.gif);
}

#glowright
{
	right:-60px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/glowright.gif);
}

#glowleft
{
	left:-60px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/glowleft.gif);
}

/* Main Table that defines the left and right menus, and the content */

#main
{
	position:relative;
	z-index:40;
	width:100%;
	empty-cells:show;
}

#main > tbody > tr
{
	vertical-align:top;
}

#main > tbody > tr > td
{
	padding:0;
	margin:0;
}


/* Menus */

#main #left, #main #right
{
	width:195px;
}

.menuouter
{
	position:relative
	width:195px;
}

#main #left .menuouter
{
	position:relative;
	left:8px;
}

#main #right .menuouter
{
	position:relative;
	right:8px;
}


.menutitle
{
	height:55px;
	width:195px;
	margin-top:5px;
	margin-bottom:0px;
	font-weight:bold;
	text-align:center;
	font-variant:small-caps;
	font-family:serif;
	font-size:12pt;
}

.menutitle .menutitletext
{
	position:relative;
	top:13px;
}


.menucontent
{
	width:195px;
	margin-bottom:0px;
	margin-top:0px;
}

.menubottom
{
	margin-top:0px;
	height:13px;
	width:195px;
	margin-bottom:15px;
}


#main #left .menutitle
{
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/menuheaderleft.gif) top left;
}

#main #left .menucontent
{
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/menucontentleft.gif) left;
}

#main #left .menubottom
{
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/menufooterleft.gif) top left;
}

#main #left .menucontent .menupadding
{
	padding-left:7px;
	padding-right:22px;
}


#main #right, #main #left
{
	position:relative;
	z-index:20;
}


#main #right .menutitle
{
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/menuheaderright.gif) top right;
}

#main #right .menucontent
{
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/menucontentright.gif) right;
}

#main #right .menubottom
{
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/menufooterright.gif) top right;
}

#main #right .menucontent .menupadding
{
	padding-left:33px;

}

.menupadding ul {
        list-style: none;
        padding: 0;
        padding-top: 5px;
        width: 100%;
        margin: auto;
}

.menupadding ul li {
        padding: 0;
}



/* Content Section */

#main #content
{
	padding-left:14px;
	padding-right:14px;
}


/* Content Header, with Medallions */

#main #contentheader
{
	position:relative;
	width:100%;
	text-align:center;
}

#main #contentheader #headerbackground
{
	position:absolute;
	left:30px;
	right:30px;
	top:0px;
	height:76px;
	z-index:5;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/contentheader.gif) repeat-x;
}

#main #contentheader #headertext
{
	position:relative;
	top:16px;
	text-align:center;
	z-index:10;
	width:100%;
	height:76px;
	font-size:12pt;
	font-weight:bold;
	margin-top:0px;
}

.pagedesc
{
	position:relative;
	top:-10px;
	text-align:center;
	width:100%;
	font-variant:small-caps;
	font-weight:bold;
	font-size:10pt;
	z-index:100px;
}


#main #contentheader .medal
{
	position:absolute;
	top:-5px;
	width:72px;
	height:81px;
	z-index:30;
}

#main #contentheader #medalleft
{
	left:-36px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/medalleft.png);
}

#main #contentheader #medalright
{
	right:-36px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/medalright.png);
}

/* Actual Page Contents */

#main #contentcontent
{
	position:relative;
	margin-top:0;

}

#main #contentcontent #contentleft
{
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	width:11px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/contentleft.gif) repeat-y;
}

#main #contentcontent #contentright
{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	width:11px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/contentright.gif) repeat-y;
}

#main #contentcontent #contentinner
{
	background:#000000;
}

#main #contentcontent #contentinner #contenttext
{
	padding:10px 25px 10px 25px;
}

/* Content Footer */

#main #contentfooter
{
	position:relative;
	width:100%;
}

#main #contentfooter #footerleft
{
	position:absolute;
	left:0px;
	top:0px;
	width:15px;
	height:13px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/footerleft.gif);
}

#main #contentfooter #footerright
{
	position:absolute;
	right:0px;
	top:0px;
	width:15px;
	height:13px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/footerright.gif);
}

#main #contentfooter #footermid
{
	position:absolute;
	left:15px;
	right:15px;
	height:13px;
	top:0px;
	background:url(http://dkpfiles.com/dkp-templates/ominouslotro/footermid.gif) repeat-x;
}


 
/* used when [quote] tags are used in posts */
.quote{
	font-size:7.5pt;
	background-color:;}

.quoteheader {
	font-size:9pt;
	background:;}

/* Most tables use this type    */
.list{	
	border-style:solid;
	border-width: 1px;
	border-color:#5a4b0f;
}


/* used for the newsletter table */
table.newsletter{
		border: inset;
		border-width: 1px;
		font-family:monospace;
		font-size: 9pt;}


/* This is used with [title] tags in guides and posts */
.GuideTitle{	font-weight:bold;
		font-size: 14pt;
}

		
/* used with [subtitle] tags in guides and posts */
.GuideSubTitle{	font-weight:bold;
		font-size: 11pt;
}


/* for the TopStats, is the color of the Statistic itself */
.StatCount{	color: #ffffff;}

/* for the TopStats, is the color of a Statistic designed to get the user's attention */
.StatAlert{	color: #5fff1f;}

/* In the Default Layout, Is essentially the background information for the Next Event. */
.Event{		background: #1d1611;
		font-size:9pt;}
		
/* Error box description */
table.error{	border-width: 1px;
		border-style:outset;}

/* Error box description */
td.error,.missing,div.error{	
		font-size: 9pt;
		background: #771111;
		color: #FFFFFF;}

/* Error box title */
.errorlistlabel{background:#BB1111;
		font-weight:bold;
		color:#FFFFFF;
		font-size:11pt}

/* used on almost every page, is the style of one of the row-types in a table with alternating row types */
.list1,.l1{	font-size: 9pt;
		background: #0d0a03}

/* used on almost every page, is the style of the other of the row-types in a table with alternating row types */
.list2,.l2{	font-size: 9pt;
		background: #151005;}

/* used commonly, is for rows that want to "Get Your attention" in a table.  IE, Missing Raids on your member profile. */
.listred,.lr{	background: #FF9999;
		color: #000000;
		font-size: 9pt;}

/* used to mark a "new or recently posted" thread. */
.newlist1,.newl1{
		background: #262626;
		font-weight:bold;
		font-size: 9pt;}

.newlist2,.newl2{
		background: #262626;
		font-weight:bold;
		font-size: 9pt;}

/* used in the copyright notice */
.copyright{
	width:100%;
	text-align:center;
}

/* used in a few places to just define a normal place to put simple kinda-small text */
.plain{font-size:9pt}

/* to define small text in random places */
.xsmall{font-size:7.5pt}

/* today on the calendar */
.calcurrent{
	font-size: 7.5pt;
	color: #e4d495;
	border-style:solid;
	border-width:1px;
	border-color:grey;
}

/* Any day on the calendar.  Primarily for defining the width of the calendar, as the calendar width SHOULD be (width of .calday) * 7  */
.calday{
	width:20px}


/* The menu header (Menu, Resources, etc) as well as the Calendar Header, and the current date on the calendar */
.calheader{
	font-size: 9pt;
	font-weight: bold;
	background: #151005;
}

/* The cell record on the calendar for if there is something scheduled this day */
.calsomething{}

/* The header bar of tables that act as lists */
.listlabel{
		font-size: 9pt;
		font-weight: bold;
		background: #3d3102 url(http://dkpfiles.com/dkp-templates/ominouslotro/listlabel.png) left top repeat-x;
}

.listlabel td{
	padding:4px;
}

/* The Menu option contents, as well as the body for the calendar */
.calbody{	font-size: 9pt;
		color: #e4d495;}

/* This is the Shoutbox style */
.shoutbox{
	overflow:auto;
	height: 200px;
	font-weight:normal;
	font-size: 7.5pt;
}

/* This is the style for the Vent/TS status */
.ventstatus{
	width:100%;
	height:300px;
	overflow:auto;
}

/* is the information about the poster on the forum.  The left-most pane on each post */
.PostInfo{	font-size: 9pt;
		background: #1d1611;
		padding:5px;
		border-style:solid;
		border-width:1px;
		border-color:#5a4b0f;

}
		
/* While rather rarely used, this is the "color picker" popup. Probably shouldn't ever change */
.cp{		width:10;height:10}

/*  On the forum, this is the little blurb at the top that gives statistic info "Total Posts" "Total Threads" "Deepest Thread" */
.ThreadHeader{	font-size: 11pt;}
	
/* The style associated with the "Add a Post to this thread" link on the forum */
.MakeAPost{	font-weight: bold;
		font-size: 11pt;}

/* The style associated with the pane in the layout containing the body of each post */
.PostText{	font-size: 9pt;
		background: #1d1611;
		padding:10px;
		border-style:solid;
		border-width:1px;
		border-color: #5a4b0f;
		}

/* used on the [pre] tags in posts and stuff */
pre{		font-size:11pt;}


/* Basic Link Definition */
/*A:visited	{color: #701505;}
A:link		{color: #701505;}
A:active	{color: #ff3333;}
A:hover		{color: #ff3333;}*/

/* Basic Link Definition */
.menucontent A:visited	{color: #990000;}
.menucontent A:link	{color: #990000;}
.menucontent A:active	{color: #ffffff;}
.menucontent A:hover	{color: #ffffff;}

a:visited {color:#8b721b !important}
a:link {color:#8b721b !important}
a:active {color:#ffffff !important}
a:hover {color: #ffffff !important}

/* for any list rows that must show up to get the user's attention, this is the link for them */
A.inred:visited	{color:#000000;}
A.inred:link	{color:#000000;}
A.inred:active	{color:#444444;}
A.inred:hover	{color:#444444;}

/* used in on most pages as the buttom class */
input.button{	background: #000000;
		border-color: #5a4b0f;
		border-style:solid;
		border-width:1px;
		color: #be9b20;
		padding:2px;
		margin:1px;}
input.text{color:#000}
select{color:#000}
textarea{color:#000;font-family:monospace;font-size:8pt}

div#navbar a:link {color:#8b721b}
div#navbar a:visited {color:#8b721b}
div#navbar a:hover {color:#ffffff}
div#navbar a:active {color:#ffffff}

/* The following are the rules for tabs */
div.tabrow{float:left;width:100%;padding-top:5px;}
ul.tabrow, ul.tabrow li{list-style-type:none;margin:0;padding:0}
ul.tabrow{margin-left:10px;}
ul.tabrow li{list-style-image:none;float:left;margin-right: 3px;text-align:center;font-size:inherit}
ul.tabrow a{float:left;width:8em;padding: 5px 0;background-color:#151005;border-color:#5f5014;border-style:solid;border-width:1px 1px 0 1px;}
ul.tabrow a:hover {background-color:#0d0a03;}
ul.tabrow li.selected a,ul.tabrow li.selected a:hover {background:url(http://dkpfiles.com/dkp-templates/ominouslotro/listlabel.png)}


/* The next rules (all preceded with bigcal) are for the "Big Calendar" (bigcalendar.php) */

/* this is the table that displays the calendar info */
.bigcal {width:100%;border-style:solid;border-width:1px;border-color:#be9b20}

/* This is the header of the calendar, displaying the month and year, and the links to the next months */
.bigcalheader{font-size:16pt;font-weight:bold;background: #1d1611;color:#e4d495}

/* Day Labels "Sunday" "Monday" etc */
.bigcaldayheader{font-size:10pt;font-weight:bold;background: #1d1611;color:#e4d495}

/* This is the class for each day */
.bigcalday {width:14%;border-style:solid;border-width:1px;height:100px;background: #1d1611;border-color:#5f5014}

/* This is a class that is displayed on event labels (8:00pm - Gruul's Lair) */
.bigcallabel{font-size:8pt;cursor:pointer}

/* This is the div containing the day of the month */
.bigcaldaylabel{font-size:8pt;background:#151005;text-align:center}

/* The class when a day on the calendar is being hovered over */
.bigcalday_hover{background:#262626;border-color:#be9b20}

/* One of the classes displayed on today */
.bigcalcurrent{border-color:#5f5014;background:#262626}

/* One of the classes to display is something is scheduled on that day */
.bigcalsomething{}

/* This is going to be the Arrows to the right and left */
.bigcalheader a{color:#ffff1f}

/* This is the div that gets clicked to add a new item.  The default image is a plus.  The Overflow:hidden is because IE, for whatever reason, wants to make it higher than the height attribute */
.bigcalplus{	position:relative;
		top:2px;
		float:right;
		width:10px;
		height:10px;
		overflow:hidden;
		line-height:1px;
		background-image:url(plus.gif);
		cursor:pointer;}		

/* A day that's not in the current month (at the beginning and end of the calendar display) */
.bigcalblank {background: #151005}
