BODY,.body
{
	cursor: default;
	font-family: Trebuchet MS,Tahoma,Arial,sans-serif;
	font-size: 12pt;
	text-align: center;
	background-color: white;
	color: black;
	margin: 0px;
	padding: 0px;
}

#logoheader
{
	background-color:#444444;
	/*background-image: url(http://dkpfiles.com/dkp-templates/guildwarsdominion/dragonbackground_red.jpg);*/
	/*background-size: 100% 280px;*/
	position:absolute;
	top:28px;
	left:0;
	width:100%;
	height:280px;
	overflow:hide;
}

#logo
{
	position:absolute;
	top:15px;
	left:30px;
}

.headerbot {
	background:url(http://dkpfiles.com/dkp-templates/guildwarsdominion/bottomborder2.png) repeat-x;
	width:100%;
	position:absolute;
	left:0px;
	height:20px;
	top:275px;
}

div#topmenu
{
	background: url("http://dkpfiles.com/dkp-templates/guildwarsdominion/top_menu2.png") repeat-x scroll 0 0 transparent;
	z-index:600;
	position:fixed;
	top:0;
	width:100%;
	left:0;
	height:50px;
	font-size:14pt;
	font-variant:small-caps;
	text-align:center;
	text-decoration: none;
}

#topmenu a:link, #topmenu a:visited, #topmenu a:active
{
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    text-shadow: 0 0 0.3em #ec1323;
    white-space: nowrap;
    font-family: MV Boli,cursive;
    font-size:15pt;
    
}

#topmenu a:hover
{
    color: #AB7F82;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    text-shadow: 0 0 0.3em #ec1323;
    white-space: nowrap;
    font-family:MV Boli,cursive;
    font-size:15pt;
}



.listlabel a
{
	color:white;
	
}

.listlabel a:link, .listlabel a:visited, .listlabel a:active
{
    color: white;
    font-family: Trebuchet MS,Tahoma,Arial,sans-serif;
    font-size:12pt;
}

#characterimage
{
	position:absolute;
	right:-20px;
	top:30px;
	height:400px;
	width:370px;
	background:url(http://dkpfiles.com/dkp-templates/guildwarsdominion/elementalist_character.png);
}

.content 
{
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 95%;
}

.content-table
{
	/*border-collapse: collapse;
	height:		100%;
	width:      100%;*/
	position:absolute;
	left:0px;
	top:350px;
	empty-cells:show;
	z-index:200;
}

.content-top-left, .content-top-left img, .content-top-right, .content-top-right img 
{
	width:95px;
	height:50px;
}


.content-mid-right 
{
	width:95px;
	background-repeat: repeat-y;
}


.content-mid-left 
{
	width: 95px;
	background-image:url(http://dkpfiles.com/dkp-templates/swtortaralv/content-mid-spacer.png);
	background-repeat: repeat-y;
}

.content-bottom-left, .content-bottom-left img, .content-bottom-right, .content-bottom-right img
{
	width:95px;
	height:51px;
}


.content-table > tbody > tr > td > .Menu {
    border: 0px;
    padding: 0;
    width: 200px;
}

.MenuCat 
{
	background-image:url(http://dkpfiles.com/dkp-templates/guildwarsdominion/menu_cat3.png);
	height: 71px;
	width:200px;
	font-size: 9pt;
	font-weight: bold;
}

.MenuCatTxt
{
	position:relative;
	color: white;
    	font-family: MV Boli,cursive;
	font-size: 15pt;
	font-variant:small-caps;
	line-height:98%;
	color: white;
	margin-top:0px;
	margin-left:3px;
	margin-right:3px;
}

.MenuChoice
{
	padding-left:2px;
	padding-right:2px;
}

.MenuChoice .MenuChoice 
{
	background:none;
}

.MenuChoiceTxt
{
	position:relative;
	font-size: 11pt;
	margin-top:2px;
	padding-top: 2px;
	padding-left: 10px;
	padding-right: 10px;
	color: black;
}



.MenuFtr {
	height: 30px;
	margin-top: -10px;
}

.MenuFtr img 
{
	height:27px;
}

.MenuLi 
{
	list-style-image: none;
	list-style-type: none;
	width: 100%;
	margin-left:10px;
	font-weight: bold;
	font-size: 10pt;
	color: #B7A981;
}

.MenuLiOver {
	list-style-image: none;
	list-style-type: none;
	width: 100%;
	margin-left:10px;
	font-weight: bold;
	font-size: 10pt;
	color: #B1BFBF;
}

.tblHdr, .tblFdr 
{
	width:100%;
	padding:none;
	margin:none;
	text-align:center;
}

/* Basic Link Definition */
A:visited	{color: #000000;}
A:link		{color: #000000;}
A:active	{color: #000000;}
A:hover		{color: #43191b;}

/* for any list rows that must show up to get the user's attention, this is the link for them */
A.inred:visited	{color:#AB7F82;}
A.inred:link	{color:#AB7F82;}
A.inred:active	{color:#AB7F82;}
A.inred:hover	{color:#AB7F82;}

#popularthreads A:link {color: #000000;}
#popularthreads A:visited {color: #000000;}
#popularthreads A:active  {color:#000000;}
#popularthreads A:hover	{color:#43191b;}

#pagedesc
{
	text-align:center;
	width:100%;
	font-weight:bold;
	font-size:12pt;
	color:#827b7b;
	font-family:Trebuchet MS,Tahoma,Arial,sans-serif;
	margin-bottom:20px;
}

.paypaldonate
{
	padding-top:10px;
}


.menucalendar 
{
    border: medium none;
    width: 175px;
}
.calheader
{
	font-size: 9pt;
	font-weight: normal;
	background: none transparent scroll repeat 0% 0%;
	color: black;
	font-family:Trebuchet MS,Tahoma,Arial,sans-serif;
}

.calbody
{
		width:150px;
		font-size: 8.5pt;
		background: none transparent scroll repeat 0% 0%;
		color: #43191b;
		margin-bottom:20px;
		text-align:left;
		margin-left:0px;
}

/* The cell record on the calendar for if there is something scheduled this day */
.calsomething
{
	font-size: 7.5pt;
	background: #ab7f82;
	font-weight: bold;
	font-color: #000000;
	color:#FFFFFF;
}

.calsomething a:visited, .calsomething a:link, .calsomething a:active, .calsomething a:hover
{
	color:#FFFFFF;
}
.calday
{
	text-align:center;
}

.bigcalheader 
{
    font-size: 16pt;
    font-weight: bold;
    background: none repeat scroll 0 0 #43191b;
    color:white;
}

.bigcaldayheader 
{
    background: none repeat scroll 0 0 #efeded;
    font-size: 10pt;
    font-weight: bold;
}

.bigcalday 
{
    border: 1px solid #43191b;
    height: 100px;
    width: 14%;
}

.bigcalsomething 
{
   background: none repeat scroll 0 0 #ab7f82;

}
#content
{
	position:	relative;
	height:		100%;
	height:65px;
	width: 		100%;
}

#pagetitle
{
    color: black;
    font-family: MV Boli,cursive;
    font-size: 22pt;
    font-variant: small-caps;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top:15px;
}

#countdown
{
	position:absolute;
	left:0;
	bottom:15px;
	width:100%;
	font-size:20pt;
	text-align:center;
	font-weight:bold;
	color:white;
	z-index:500;
}

#countdown a:link, #countdown a:visited, #countdown a:active
{
    color: white;
    white-space: nowrap;
    font-family: Trebuchet MS,Tahoma,Arial,sans-serif;
    font-size:20pt;
    
}


#countdown a:hover
{
    color: white;
    font-family: Trebuchet MS,Tahoma,Arial,sans-serif;
    font-size:20pt;
}

/* The Row of the "Title Table" */
.Subject
{
	font-size: 10pt;
	font-weight: bold;
	background: none transparent scroll repeat 0% 0%;
	color: #ffffff
}

.list, .List
{
    background-color: white;
    border: 1px solid white;
}

/* used on almost every page, is the style of one of the row-types in a table with alternating row types */
.list1,.l1
{
	font-size: 9pt;
	background: #efeded;
	color: black;
}

.list2, .l2
{
    background: none repeat scroll 0 0 #fefefe;
    font-size: 9pt;
    color: black;
}

.selectedthread
{
	background: #ab7f82 !important;
}

/* The header bar of tables that act as lists */
.listlabel,
tr.listlabel > td
{
	font-size: 12pt;
	font-weight: bold;
	background: #5c4a4a;
	color: white;
}

input.button
{
    background: none repeat scroll 0 0 #ffffff;
    color: black;
}


/* The following are the rules for tabs */
div.tabrow{float:left;width:100%;padding-top:5px;}
ul.tabrow, ul.tabrow li{list-style-type:none;margin:0;padding:0}
ul.tabrow{margin-left:10px;}
ul.tabrow li{list-style-image:none;float:left;margin-right: 3px;text-align:center;font-size:inherit}
ul.tabrow a{float:left;width:8em;padding: 5px 0;background-color:#efeded}
ul.tabrow a:hover {background-color:#ab7f82;}
ul.tabrow li.selected a,ul.tabrow li.selected a:hover {color:white; background-color:#5C4A4A}

/* is the information about the poster on the forum.  The left-most pane on each post */
.PostInfo
{	font-size: 9pt;
	background: #EFEDED;
	padding:5px;
	border-style:solid;
	border-width:1px;
	border-color: #43191B;
	color: black;
}

/*  On the forum, this is the little blurb at the top that gives statistic info "Total Posts" "Total Threads" "Deepest Thread" */
.ThreadHeader{	font-size: 11pt;}

/* The style associated with the "Add a Post to this thread" link on the forum */
.MakeAPost{	font-weight: bold;
		font-size: 11pt;}

/* The style associated with the pane in the layout containing the body of each post */
.PostText
{
	font-size: 10pt;
	background: white;
	color: black;
	padding:10px;
	border-style:solid;
	border-width:1px;
	border-color: #43191B;
}

/* used on the [pre] tags in posts and stuff */
pre{		font-size:11pt;}


/* used to mark a "new or recently posted" thread. */
.newlist1,.newl1
{
	background: #ab7f82;
	font-weight:bold;
	font-size: 9pt;
}

.newlist2,.newl2
{
	background: #ab7f82;
	font-weight:bold;
	font-size: 9pt;
}

.popularthread
{
	text-align:left;
}
/* CHARACTER PROFILE PAGE: START */

/* Character Name on character profile page */
.memberprofile_name {
	font-size:24pt;
	font-weight:bold;
}

/* Level, Race, Class */
.memberprofile_lrc {
	font-size:12pt;
	font-weight:bold;
}

/* Character server */
.memberprofile_server {
	font-size:12pt;
}

/* Character guild */
.memberprofile_guild {
	font-size:18pt;
}

/* Character rank */
.memberprofile_rank {
	font-size:12pt;
}

/* Character login information */
#memberprofile_login {
	font-size:10pt;
	font-weight:bold;
	text-align:right;
}

/* Character "other characters" drop down */
#memberprofile_login select {
	font-size:9pt;
}

/* Link for "Claim this character" */
.memberprofile_claim {
	font-weight:bold;
	font-size:14pt;
}

/* notification that this character is pending an association with the logged in account */
.memberprofile_claimed {
	font-size:10pt;
}

/* where the profile picture and future pictures go */
#memberprofile_pics {
	text-align:center;
	width:100%;
}

/* Wrapper on character profile */
.memberprofile_main {
	width:100%;
}

/* profile picture, and gear summar section */
.memberprofile_picsgear {
	width:400px;
	vertical-align:top;
}

/* Character Wall */
.memberprofile_wall {
	padding-left:20px;
	vertical-align:top;
}

/* "Delete" link when NOT hovering over a character profile */
.memberprofile_comment_nohover > .memberprofile_comment_date > a.memberprofile_comment_delete {
	display:none !important;
}

/* "Delete" link when hovering over a character profile comment/wall post */
.memberprofile_comment_hover > .memberprofile_comment_date > a.memberprofile_comment_delete {
	display:block !important;
}

/* Wall Post when hovering over */
.memberprofile_comment_hover {
	/*border: 1px #777 solid;*/
}

/* Wall post text */
.memberprofile_comment_text {

}

/* positioning of the comment "Delete" */
.memberprofile_comment_delete {
	float:right;
}

/* comment post button */
.memberprofile_post_comment {
	width:100%;
	text-align:right;
}

/* Comment post textarea */
.memberprofile_post_comment textarea {
	width:100%;
	margin-bottom:5px;
}

/* Individual wall page list */
.memberprofile_comment_pages {
	font-size:7pt;
	text-align:center;
}

/* Wall post individual comment wrapper */
.memberprofile_comment_wrapper {
	width:100%;
	padding:2px;
	margin:2px;
	font-size:9pt;
}

/* space out the individual conversations */
#memberprofile_all_comments > .memberprofile_comment_wrapper {
	margin-bottom:15px;
}

/* profile comment icon */
.memberprofile_comment_icon {
	width:50px;
	float:left;
}

/* wall post date */
.memberprofile_comment_date {
	margin-top:8px;
	margin-bottom:8px;
	font-size:8pt;
}

/* wall post comment text */
.memberprofile_comment_text {
	display:table-cell;
	width:10000px;
	margin:5px;
}

/* profession skills */
.memberprofile_prof_skills {
	white-space:nowrap;
}

/* add profession button */
.memberprofile_prof_addprof {
	text-align:center;
	padding-bottom:10px;
}

/* profession edit button */
.memberprofile_prof_edit {
	text-align:center;
}

/* tradeskill */
.memberprofile_prof_skills {
	margin-bottom:30px;
}

/* professions table */
#memberprofile_professions {
	margin-left:auto;
	margin-right:auto;
}

/* textboxes, buttons, and dropdowns in the profession table */
#memberprofile_professions input, #memberprofile_professions select {
	font-size:8pt;
}

/* Profession div around save button */
.memberprofile_profession_save {
	margin-top:10px;
	text-align:right;
}

/* profession save button */
.memberprofile_profession_save input {
	padding:10px;
}


/* Profile Talent Spec Spacing */
.memberprofile_talent_spec {
	padding:20px;
}

/* Profile pvp table */
.memberprofile_pvp {
	margin-left:auto;
	margin-right:auto;
}

/* profile team wrapper */
.memberprofile_pvp_teamwrapper {
	border: 1px outset #777;
	width:180px;
	padding:10px;
	margin:10px;
}

/* center pretty much all text inside divs inside the pvp info page */
.memberprofile_pvp div {
	text-align:center;
}

/* the team header, ie 2v2, 3v3, etc */
.memberprofile_pvp_header {
	font-size:18pt;
	font-weight:bold;
	padding-bottom:20px;
}

/* table listing members */
.memberprofile_pvp_teammembers {
	width:100%;
}

/* arena team name */
.memberprofile_pvp_arenateam {
	font-size:14pt;
	height:50px;
}

/* arena team rating */
.memberprofile_pvp_rating {
	font-size:24pt;
	font-weight:bold;
	padding-top:30px;
	padding-bottom:30px;
}

/* arena team record */
.memberprofile_pvp_record {
	font-size:18pt;
	height:30px;
}

/* graph drop down menu */
.memberprofile_graph_dropdown {
	text-align:center;
}

/* actual graph wrapper */
.memberprofile_graph {
	width:450px;
	margin-left:auto;
	margin-right:auto;
}

/* destination for attendance */
.memberprofile_dkp_attendance {
}

/* description for the raid snapshot */
.memberprofile_dkp_attendance_desc {
	font-size:7pt;
	color:#777;
}

/* dkp actvity table */
.memberprofile_dkp_history {
	width:100%;
}

/* any cells in the dkp activity table */
.memberprofile_dkp_history td {
	vertical-align:top;
}

/* any cells in the dkp table that involve points (numbers), right align */
td.memberprofile_dkp_points {
	text-align:right;
}

/* wrapper on the activity filter */
.memberprofile_dkp_activity_filter {
	text-align:right;
}

/* page list on dkp activity */
.memberprofile_dkp_pages {
	text-align:center;
}

/* format if a row is an absent notification */
.memberprofile_dkp_absent td {
	color:#888;
	font-style:italic;
	font-size:smaller;
}

/* dkp "Challenge" window ("I was there") */
.memberprofile_dkp_challenge {
	text-align:center;
}

/* textarea inside the dkp challenge window */
.memberprofile_dkp_challenge textarea {
	width:100%;
}

/* text containing the text "Loot Systems" above the list of dkp systems */
.memberprofile_dkp_system_header {
	font-size:18pt;
}

/* Currently active page in dkp activity */
.memberprofile_pagenum {
	font-weight:bold;
}

/* notification of pending challenge, or accepted, rejected */
.memberprofile_dkp_challenge_status {
	font-size:smaller;
}

/* character inventory wrapper */
.memberprofile_bank_wrapper {
	width:100%;
}

/* inventory wrapper cells, just to space out the diferent tables */
.memberprofile_bank_wrapper > tbody > tr > td {
	width:33%;
	padding-left:7px;
	padding-right:7px;
}

/* individual inventory sections: Equipped, Bank, Bags */
.memberprofile_bank_wrapper table {
	width:90%;
}

/* inventory edit button */
.memberprofile_bank_edit {
	width:100%;
	text-align:center;
	padding:10px;
}

/* header for factions and quests */
.memberprofile_faction_category, .memberprofile_quest_category {
	font-size:12pt;
	font-weight:bold;
	padding-bottom:20px;
}

/* list of factions/quests */
.memberprofile_faction_category_list,.memberprofile_quest_category_list {
	padding-top:8px;
	padding-left:30px;
}

/* faction and quest list tables */
.memberprofile_faction_category_list table {
	width:500px;
}

.memberprofile_quest_category_list table {
	width:500px;
}

/* faction name: obvious */
.memberprofile_faction_name {
	width:250px;
}

/* quest name */
.memberprofile_quest_name {
	width:250px;
	font-weight:bold;
	font-size:larger;
}

/* quest criteria completed */
.memberprofile_quest_crit_complete {
	text-decoration:line-through;
	color:#777;
}

/* quest complete header */
.memberprofile_quest_complete_header {
	font-weight:bold;
}

/* quest criteria */
.memberprofile_quest_criteria {
	width:250px;
}

/* faction level: "Exalted" , "Revered" , etc */
.memberprofile_faction_level {
	width:125px;
}

/* numbers of the reputation status */
.memberprofile_faction_level_nums {
	width:125px;
}

/* the "Header Core" is a wrapper for things like character name, realm, level, race, etc */
.memberprofile_header_core {
	left:0;
	top:0;
	vertical-align:top;
}

/* This is for custom headers, which show on the right side of the character header */
.memberprofile_header_custom {
	font-size:smaller;
	top:0;
	vertical-align:bottom;
	text-align:right;
}

/* memberprofile header wrapper */
.memberprofile_header_table {
	width:100%;
}

/* customfield label */
.memberprofile_customfield_field {
	font-weight:bold;
}

/* wanted gear edit button */
#memberprofile_wantedgear_editbutton {
	text-align:center;
}

/* dkpprofiler path in windows */
pre.memberprofile_dkpp_path {
	font-size:9pt;
	font-weight:bold;
}

/* achievement wrapper */
.memberprofile_cheeves {
	width:100%;
}

/* achievement subcat */
.memberprofile_cheeve_subcat {
	padding-left:20px;
	display:none;
}

/* achievement criteria */
.memberprofile_cheeve_crit {
	color:#777;
}

/* achievement points */
.memberprofile_cheeve_points {
	font-size:24pt;
	font-weight:bold;
	text-align:center;
}

/* achievement completion date */
.memberprofile_cheeve_date {
	text-align:center;
}
 
/* achievement */
.memberprofile_cheeve {
	font-weight:bold;
}

/* achievement main parent categories */
.memberprofile_cheeve_catlist > .memberprofile_cheeve_cat {
	font-weight:bold;
	font-size:12pt;
}

/* achievement subcategories */
.memberprofile_cheeve_catlist > .memberprofile_cheeve_subcat {
	font-size:10pt;

}

/* list of achievement categories */
.memberprofile_cheeve_catlist {
	width:200px;
}

/* achievement table */
.memberprofile_cheeve_list > table {
	width:100%;
}

/* header key/attunement not-completed (inside the hover popup) */
.memberprofile_key_hover_notcompleted {
	color:red;
	font-weight:normal;
}

/* header key/attunement when complete (inside the hover popup) */
.memberprofile_key_hover_completed {
	color:green;
	font-weight:bold;
}

/* key/attunement link when a key is completed */
a.memberprofile_key_selected:link, 
a.memberprofile_key_selected:hover, 
a.memberprofile_key_selected:visited,
a.memberprofile_key_selected:active {
	font-weight:bold;
	font-size:9pt;
}

/* key/attunement link when key is not completed. Text slightly smaller, color set to gray */
a.memberprofile_key_unselected:link,
a.memberprofile_key_unselected:hover,
a.memberprofile_key_unselected:visited,
a.memberprofile_key_unselected:active {
	font-weight:normal;
	font-size:8pt;
	color: #777;
}

/* CHARACTER PROFILE: END */


/* THIS MUST BE SET TO display:none, or the default character profile stylesheet will be loaded automatically */
#memberprofile_css_tester {
	display:none;
}


/* Text description, ie "Someone posted to someone's wall" on the menu
.membercomment_summary {
}

/* The date of the comment, ie '8 months ago' on the menu */
.membercomment_date {
color:#888;
padding-bottom:4px;
}

/* The container div of the wall post list on the menu on the menu */
.membercomment_wall_history {
height:300px;
overflow:auto;
}


div.social_button {
	padding:8px;

}
iframe.twitter-follow-button {
	/* This is the twitter follow button, but it 
	 * loads at 300 pixels wide by default, so this resizes the
	 * button to max width of the container. */
	width:100% !important;
}

/* NOTE: This MUST be set to display:none or the socialbuttons.css file will be loaded by the page */
#social_css_tester {
	display:none;
}




iframe.FB_UI_Hidden {
	display:none;	/* Facebook widget likes to stretch the page even if it's supposed to be hidden.  This forces it to hide */
}


.newstable > tbody > tr > td, .newstable > tr > td {
    border: 1px solid white;
    border-collapse: separate;
    margin: 5px;
    padding: 5px;
}


