<title><!--System:SiteName--> - <!--System:title--></title>
<link rel=stylesheet href="settings/<!--System:SD-->/style.css" type="text/css" />
<style type="text/css">	
	#logoinner{
		position:absolute;
		width:402px;
		height:88px;
		left:210px;
		top:29px;
    		z-index:9;
	}

	#supportbar{
		position:absolute;
		width:100%;
		height:16px;
		background:url(http://dkpfiles.com/dkp-templates/dkpsystem/bar.gif);
		background-repeat:repeat-x;
		top:66px;
		left:0px;
		z-index:0}
	#logo{
		position:absolute;
		top:7px;
		left:175px;
		z-index:10}
	#leftmenu{
		position:absolute;
		table-layout:fixed;
		top:63px;
		left:5px;
		width:219px;
		empty-cells:show;
		z-index:1;
	}

	#pagetitle{
		font-weight:bold;}

	#rightmenu{
		z-index:1;
		position:absolute;
		table-layout:fixed;
		top:63px;
		right:5px;
		width:219px;
		empty-cells:show;}

	#rightmenumoved{
		z-index:2;
		empty-cells:show;
		table-layout:fixed;
		width:219px;
		left:5px;
     		top:0px;
		position:absolute;
	}
		
      	

	#contentbar{
		position:absolute;
		top:140px;
		left:0px;
		width:100%;
		height:47px;
		empty-cells:show;
		z-index:5;
	}

	#contentbarbar{
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/bar.gif);
		background-repeat:repeat-x;
		background-position:0px 16px;
		}

	#contentbarleft{
		width:138px;
		text-align:right;}

	#contentbarright{
		width:139px;
		text-align:left;}


	#contenttobar1{
		position:absolute;
		left:350px;
		top:153px;
		z-index:10;}

	#contenttobar2{
		position:absolute;
		right:325px;
		top:153px;
		z-index:10;}
	
	#contenthackbox{
		position:absolute;
		width:100%;
		top:221px;
		left:0px;}

	#contenthackboxleft{
		width:233px;}

	#contenthackboxright{
		width:233px;}

	
	#contenttopbar{
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/topcontentbar.gif);
		background-repeat:repeat-x;
	}

	#contentbottombar{
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/bottomcontentbar.gif);
		background-repeat:repeat-x;
	}

	#contentleftbar{
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/leftcontentbar.gif);
		background-repeat:repeat-y;
	}

	#contentrightbar{
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/rightcontentbar.gif);
		background-repeat:repeat-y;
	}

	#contentcontent{
		background-color:#27270f;
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/darkwood.jpg);
		background-repeat:repeat;
		padding:10px;
	}
	
	#contenttitle{
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/metal.gif);
		background-repeat:repeat;
		padding:10px;
	}
	#contentbelowtitle{
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/menutitlebottom.gif);
		background-repeat:repeat-x;
		height:4px;
	}

	.contentcorner{
		width:33px;
		height:33px;}



	.menuside{
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/barvirt.gif);
		background-repeat:repeat-y;
		width:18px;}
	.menutitle{
		padding-top:5px;
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/metal.gif);
		background-repeat:repeat;
		text-align:center;
		padding-bottom:5px;
		font-weight:bold;
		font-size:10pt;
	}
	.menucontent{
		font-size:9pt;
		padding-top:4px;
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/darkwood.jpg);
		background-repeat:repeat;}
	.menutitletop{
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/menutitletop.gif);
		background-repeat:repeat-x;
		height:2px;
		}
	.menutitlebottom{
		background-image:url(http://dkpfiles.com/dkp-templates/dkpsystem/menutitlebottom.gif);
		background-repeat:repeat-x;
		height:4px;}
	.menutable{
		position:relative;
		left:-1px;
		width:185px;}
</style>

<script language=javascript>

var origleft, origtop, origright;
function accountforwindowsize()
{
	var curwidth = document.body.clientWidth;

	var rm = document.getElementById("rightmenu");
	var lm = document.getElementById("leftmenu");
	var rmm = document.getElementById("rightmenumoved");

	var leftmenuheight = lm.clientHeight;
	var leftmenustart = lm.offsetTop;
	var backuprightmenutop = leftmenuheight + leftmenustart - 20;
	rmm.style.top = backuprightmenutop + "px";

	if(curwidth<=1130 || (location.href.match(/forum\.php|viewthread\.php/) && curwidth<=1230))
	{
		document.getElementById("contenthackboxright").style.width="10px";
		document.getElementById("rightmenu").style.display="none";

		document.getElementById("contentbarright").style.display="none";

		document.getElementById("rightmenumoved").style.display="";
		document.getElementById("contenttobar2").style.right="150px";
		
	}
	else
	{
		document.getElementById("contenthackboxright").style.width="233px";
		document.getElementById("rightmenu").style.display="";
		document.getElementById("contentbarright").style.display="";

		document.getElementById("rightmenumoved").style.display="none";
		document.getElementById("contenttobar2").style.right="350px";
	}
		
}
	
</script>

<body onresize="accountforwindowsize()">

<img src="http://dkpfiles.com/<!--System:SD-->/logo" border=0 / id=logoinner>
<a href="index.php?nosplash=1" id=logo><img src="http://dkpfiles.com/dkp-templates/dkpsystem/logoframe.gif" border=0></a>
<div id=supportbar></div>


<table id=leftmenu cellspacing=0 cellpadding=0>
	<tr>
		<td style="width:18px"></td>
		<td style="width:183px"></td>
		<td style="width:18px">
	</tr>
	<tr>
		<td colspan=3><img src="http://dkpfiles.com/dkp-templates/dkpsystem/menutop.gif"></td>
	</tr>
	<tr>
		<td class=menuside></td>
		<td>
			<table class=menutable cellspacing=0 cellpadding=0>
				<!--System:Menus:Left-->
				
			</table>
		</td>
		<td class=menuside></td>
	</tr>
	<tr>
		<td colspan=5><img src="http://dkpfiles.com/dkp-templates/dkpsystem/menubottom.gif"></td>
	</tr>
</table>


<table id=rightmenumoved cellspacing=0 cellpadding=0>
	<tr>
		<td style="width:18px"></td>
		<td style="width:183px"></td>
		<td style="width:18px">
	</tr>
	<tr>
		<td colspan=3><img src="http://dkpfiles.com/dkp-templates/dkpsystem/menutopshort.gif"></td>
	</tr>
	<tr>
		<td class=menuside></td>
		<td id=rightmenumovedcontent>
			
		</td>
		<td class=menuside></td>
	</tr>
	<tr>
		<td colspan=5><img src="http://dkpfiles.com/dkp-templates/dkpsystem/menubottom.gif"></td>
	</tr>
</table>

<table id=rightmenu cellspacing=0 cellpadding=0>
	<tr>
		<td style="width:18px"></td>
		<td style="width:183px"></td>
		<td style="width:18px">
	</tr>
	<tr>
		<td colspan=3><img src="http://dkpfiles.com/dkp-templates/dkpsystem/menutop.gif"></td>
	</tr>
	<tr>
		<td class=menuside></td>
		<td id=rightmenucontent>
			<table class=menutable cellspacing=0 cellpadding=0>
				<tr><td class=menutitle>Next Events</td></tr>
				<tr><td class=menutitlebottom></td></tr>
				<tr>
					<td class=menucontent style="font-size:7.5pt">
					       	<!--System:Next5Events-->
						
					</td>
				</tr>
				<tr><td class=menutitletop></td></tr>
				<!--System:Menus:Right-->
				<tr><td class=menutitle>Statistics</td></tr>
				<tr><td class=menutitlebottom></td></tr>
				<tr>
					<td class=menucontent style="font-size:7.5pt">
					       	<!--System:TopStats-->
						
					</td>
				</tr>
				<tr><td class=menutitletop></td></tr>
				<!--System:IfFeature:Forum-->
				<tr><td class=menutitle>Popular Threads</td></tr>
				<tr><td class=menutitlebottom></td></tr>
				<tr>
					<td class=menucontent style="font-size:7.5pt">
					       	<!--System:PopularThreads-->
					</td>
				</tr>
				<tr><td class=menutitletop></td></tr>
				<!--System:endIfFeature-->
			</table>
		</td>
		<td class=menuside></td>
	</tr>
	<tr>
		<td colspan=5><img src="http://dkpfiles.com/dkp-templates/dkpsystem/menubottom.gif"></td>
	</tr>	
</table>




<table id=contentbar cellspacing=0 cellpadding=0 border=0>
	<tr>
		<td id=contentbarleft><img src="http://dkpfiles.com/dkp-templates/dkpsystem/3wayleft.gif"></td>
		<td id=contentbarbar><img src="http://dkpfiles.com/dkp-templates/dkpsystem/px.gif"></td>
		<td id=contentbarright><img src="http://dkpfiles.com/dkp-templates/dkpsystem/3wayright.gif"></td>
	</tr>
</table>

<img id=contenttobar1 src="http://dkpfiles.com/dkp-templates/dkpsystem/contenttobar.gif">
<img id=contenttobar2 src="http://dkpfiles.com/dkp-templates/dkpsystem/contenttobar.gif">

<table cellspacing=0 cellpadding=0 id=contenthackbox border=0>
	<tr>
		<td id=contenthackboxleft></td>
		<td id=contenthackboxcenter align=center>
			<table cellspacing=0 cellpadding=0 width="100%" border=0>
				<tr>
					<td class=contentcorner><img src="http://dkpfiles.com/dkp-templates/dkpsystem/ul.gif"></td>
					<td id=contenttopbar><img src="http://dkpfiles.com/dkp-templates/dkpsystem/px.gif"></td>
					<td class=contentcorner><img src="http://dkpfiles.com/dkp-templates/dkpsystem/ur.gif"></td>
				</tr>
				<tr>
					<td rowspan=3 id=contentleftbar><img src="http://dkpfiles.com/dkp-templates/dkpsystem/px.gif"></td>
					<td id=contenttitle align=center>
						<div id=pagetitle><!--System:title--></div><br>
						<!--System:PageDesc-->
					</td>
					<td rowspan=3 id=contentrightbar><img src="http://dkpfiles.com/dkp-templates/dkpsystem/px.gif"></td>
				</tr>
				<tr><td id=contentbelowtitle></td></tr>
				<tr>
					<td id=contentcontent>
						<!--System:Content-->
					</td>
				</tr>
				<tr>
					<td class=contentcorner><img src="http://dkpfiles.com/dkp-templates/dkpsystem/bl.gif"></td>
					<td id=contentbottombar><img src="http://dkpfiles.com/dkp-templates/dkpsystem/px.gif"></td>
					<td class=contentcorner><img src="http://dkpfiles.com/dkp-templates/dkpsystem/br.gif"></td>
				</tr>
			</table>
			<br><br>
			<div class=copyright>
				<!--System:Copyright-->
			</div>
		</td>
		<td id=contenthackboxright></td>
	</tr>
</table>

</body>
<Script language=javascript>
	accountforwindowsize();
	if(document.getElementById("rightmenumovedcontent") && document.getElementById("rightmenucontent"))
		document.getElementById("rightmenumovedcontent").innerHTML = document.getElementById("rightmenucontent").innerHTML;
</script>
</html>
