<div id="menus">
	<h1><!--Menu:Title--></h1>
	<div id="menucontent">
	<!-- Menu:StartItemList -->
		<ul style="list-style:none;padding: 0 0 0 10px;margin:0px:text-align:left;">
			<!-- Menu:StartItem -->
				<li style="padding:0px 0 2px 20px; margin:0px;background:url('http://jbosman.net/illidan/bullet-green.jpg') no-repeat left; font-size:12px; font-weight: bold; font-family:	Arial,Helvetica,sans-serif;">
					<a href="<!-- Menu:Link -->" <!--Menu:Popup -->><!-- Menu:LinkName --></a>
				</li>
			<!-- Menu:EndItem -->

		</ul>
	<!-- Menu:EndItemList -->
	<!--Menu:StartStandalone-->
		<!--Menu:StandAloneContent-->
	<!--Menu:EndStandAlone-->
</div></div>
<div class="base"></div>