*
{
	border-width: 0px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
}

html
{
	background: #252525 url('http://dkpfiles.com/dkp-templates/outland/bg.gif') repeat-y top center;
}

body
{
	background: url('http://dkpfiles.com/dkp-templates/outland/bg_glyph.gif') no-repeat top center;
	color:#ffffff;
	font-size:12px;
	text-align:center;
}

#body
{
	background: #000000;
	height: 100%;
	margin:0 auto;
	position:relative;
	top:0;
	text-align: left;
	vertical-align: top;
	width: 840px;
}

#ornament
{
	position: absolute;
	left: -53px;
	top: 0;
	z-index: 155;
}

#header
{
	background: url('http://dkpfiles.com/dkp-templates/outland/background') no-repeat top center;
	height: 205px;
	position: relative;
	text-align: center;
}

#top-bar
{
	background: url('http://dkpfiles.com/dkp-templates/outland/topbar.png') no-repeat top center;
	height: 62px;
	width: 840px;
	z-index: 10;
}

#logo
{
	position: absolute;
	left: 23%;
	top: 7%;
	height: 94px;
	width: 470px;
	z-index: 25;
}

a img 
{
	border-width: 0px;
}

a:link,a:active,a:visited
{
	color:#feaf00;
	font-weight: bold;
	text-decoration:none;
}

a:hover
{
	color:#ffffff;
}

a:focus
{
	outline:none;
}

table td
{
	vertical-align: top;
}

blockquote
{
	background: url('http://dkpfiles.com/dkp-templates/outland/blockquote_bg.gif') no-repeat top left;
	background-position: 15px 15px;
	margin: 0;
	padding: 25px 25px 25px 45px;
}

html>body #showhidemenu
{
	padding-top: 9px !important;
}

#showhidemenu
{
	background: url('http://dkpfiles.com/dkp-templates/outland/showhidemenu.gif') no-repeat center;
	color: #ffffff;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 7px;
	font-weight: bold;
	height:20px;
	letter-spacing: 3px;
	padding-top:15px;
	position:absolute;
	left:60px;
	top:0px;
	text-align:center;
	text-transform: uppercase;
	width:105px;
	z-index: 500;
}
#showhidemenu a
{
	color: #ffffff;
	height: 20px;
}

.nav
{
	background: url('http://dkpfiles.com/dkp-templates/outland/nav_bg.png') repeat-x bottom center;
	height: 24px;
	line-height: 24px;
	margin:0 auto;
	position: absolute;
	left: 0px;
	top: 181px;
	width: 840px;
	z-index: 50;
}

#navmenu
{
	height: 24px;
	overflow: hidden;
	text-align:center;
	width:840px;
}


#navmenu ul li
{
	display:inline;
	list-style:none;
	padding: 0 10px 0 10px;
	letter-spacing:2px;
	font-variant:small-caps;
	font-size:11pt;
}

#header-bot
{
	background:url('http://dkpfiles.com/dkp-templates/outland/header_bot.jpg') repeat-x;
	height: 25px;
	width: 840px;
}

#statistics
{
	background:url('http://dkpfiles.com/dkp-templates/outland/statistics_bg.jpg') repeat-x;
	font-size: 10px;
	height: 93px !important;
	line-height: 12px;
	overflow: hidden;
	text-align: left;
	width: 840px;
	z-index: 45;
}

#stats
{
	background:url('http://dkpfiles.com/dkp-templates/outland/stats.png') no-repeat top center;
	height: 93px !important;
	overflow: hidden;
	padding-left: 10px;
	width: 280px !important;
}

#stats .StatCount
{
	background:url('http://dkpfiles.com/dkp-templates/outland/bullet.jpg') left center no-repeat;
	background-position: 5px 2px;
	font-weight: bold;
	padding-left: 20px;
}

.content-table
{
	left:0 !important;
}

#threads
{
	background:url('http://dkpfiles.com/dkp-templates/outland/threads.png') no-repeat top center;
	height: 93px !important;
	overflow: hidden;
	padding-left: 10px;
	width: 280px !important;
}

#threads a
{
	background:url('http://dkpfiles.com/dkp-templates/outland/bullet.jpg') left center no-repeat;
	background-position: 5px 2px;
	padding-left: 20px;
} 
#upcoming
{
	background:url('http://dkpfiles.com/dkp-templates/outland/upcoming.png') no-repeat top center;
	height: 93px !important;
	overflow: hidden;
	padding-left: 10px;
	width: 280px !important;
}


#upcoming li
{
	background:url('http://dkpfiles.com/dkp-templates/outland/bullet.jpg') left center no-repeat;
	background-position: 5px 2px;
	list-style: none;
	padding-left: 20px;
}

#upcoming .event
{
	font-weight: bold;
}

#statistics-base
{
	background:url('http://dkpfiles.com/dkp-templates/outland/statistics_base.jpg') repeat-x;
	clear: both;
	height: 21px;
	position: relative;
	width: 840px;
}

#content
{
	height: 100%;
	margin: 0 auto;
	/*overflow: hidden !important;*/
	width: 840px;
	left:0 important;
}

.gborder { margin: 0 auto; min-width: 620px; width: 100% !important;}
.gborder, .gborder ul li div.a, .gborder ul li div.a ul li div.b, .gborder ul li div.a ul li div.b ul li div.c, .gborder ul, .gborder ul li div.a ul, .gborder ul li div.a ul li div.b ul { width: 100%; margin: 0px; padding: 0; position: relative; }
.gborder ul, .gborder ul li div.a ul, .gborder ul li div.a ul li div.b ul, .gborder ul li div.a ul li div.b ul li div.c ul { list-style: none; }
/*.gborder { background: url('borders/back2.png') repeat 0 0; }*/
.gborder ul { background: url('http://dkpfiles.com/dkp-templates/outland/border-left.gif') repeat-y top left; background-position: 0 4px; }
.gborder ul li.bg { background: url('http://dkpfiles.com/dkp-templates/outland/border-right.gif') repeat-y top right; }
.gborder ul li div.a { background: url('http://dkpfiles.com/dkp-templates/outland/border-top.gif') repeat-x top; }
.gborder ul li div.a ul { background: url('http://dkpfiles.com/dkp-templates/outland/border-bot.gif') repeat-x bottom;}
.gborder ul li div.a ul li.bg { background: url('http://dkpfiles.com/dkp-templates/outland/border-top-left.gif') no-repeat top left; }
.gborder ul li div.a ul li div.b { background: url('http://dkpfiles.com/dkp-templates/outland/border-top-right.gif') no-repeat top right; }
.gborder ul li div.a ul li div.b ul { background: url('http://dkpfiles.com/dkp-templates/outland/border-bot-left.gif') no-repeat bottom left; }
.gborder ul li div.a ul li div.b ul li.bg { background: url('http://dkpfiles.com/dkp-templates/outland/border-bot-right.gif') no-repeat bottom right; }
.gborder ul li div.a ul li div.b ul li div.c { padding: 10px 0 15px 0; text-align: left; }

#sidebar
{
	background:url('http://dkpfiles.com/dkp-templates/outland/sidebar_bg.jpg') repeat-y top left;
	text-align: left;
	vertical-align: top;
	width: 220px;
}

#sidemenubar
{
	margin: 0 auto;
	padding: 0 0 10px 0;
}

.sidebarhidden
{
	display:none
}

#sidemenubar #menus
{
	background:url('http://dkpfiles.com/dkp-templates/outland/side_bg.png') no-repeat;
	margin:  0 auto;
	padding: 0;
}

#sidemenubar #menus #menucontent
{
	font-size: 10px;
	margin:  0 auto;
	padding: 0px 0 15px 0;
	width:175px;
}

#sidemenubar #menus #menucontent li a
{
	font-size: 10px;
}

#sidemenubar #menus h1
{
	background:url('http://dkpfiles.com/dkp-templates/outland/side_header.png') repeat-x top center;
	border-left: 1px solid #c9a81d;
	font-size:13px;
	font-family: Arial, Helvetica, sans-serif;
	font-variant: small-caps;
	font-weight:bold;
	height: 40px;
	margin:0 auto;
	padding:8px 0 0 0;
	text-align: center;
	width: 203px;
}

#sidemenubar #menus table td
{
}

#sidemenubar #menus div table {
	margin: 0 auto;
}

#side-base
{
	background:url('http://dkpfiles.com/dkp-templates/outland/side_base.jpg') bottom center no-repeat;
	display: block;
	height:16px;
	position: relative;
	z-index: 95;
}

#side-base img
{
	height: 35px;
	width: 102px;
	position: absolute;
	left: 60px;
	top: -8px;
	z-index: 95;
}

.main
{
	empty-cells:show;
	font-size: 11px;
	vertical-align:top;
	width: 100%;
}

.main-wide
{
	width: 840px !important;
}

.mainframe-wide
{
	width: 840px !important;
}

.mainframe
{
	padding: 30px 0px 30px 0px;
}

.mainframe #padding
{
	height: 100%;
	margin: 0 auto;
	min-width: 525px;
	width: 85%;
}

#overflow
{
	min-width: 525px;
	overflow: visible;
	text-align: left;
	width: 100% !important;
}

.mainframe ul
{
	background: none !important;
	line-height: 17px;
	list-style: none !important;
	margin: 0 !important;
	padding: 5px 0px 7px 0 !important;
}

.mainframe ul li
{
	background: url('http://dkpfiles.com/dkp-templates/outland/bullet-black.jpg') no-repeat 20px 4px;
	margin: 0 !important;
	padding: 0px 0px 0px 40px !important;
}

iframe
{
	min-width: 525px;
	width: 100% !important;
}

#footer
{
	background: url('http://dkpfiles.com/dkp-templates/outland/footer.gif') no-repeat top center;
	clear: both;
	font-size: 10px;
	height: 86px;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 840px;
	z-index: 75;
}

.listlabel, .list .listlabel td, .list tr.list1 td table tr.list1 td,
#forumthreadsettings table td
{
	color: #ffffff;
	height: 25px !important;
	font-weight:bold;
	vertical-align: middle;
	white-space: nowrap;
}

.listlabel, .list .listlabel td, #forumthreadsettings table td
{
	background: #202020 url('http://dkpfiles.com/dkp-templates/outland/post-header.jpg') repeat-x top left;
}


.listlabel td
{
	border-left: 1px solid #343434;
	border-right: 1px solid #343434;
	font-variant: small-caps;
	padding: 5px 10px 0 10px;
}

.listlabel i
{
	font-weight:bold;
}

.list, .List
{
	border-collapse: collapse;
	margin: 0 auto;
	min-width: 525px;
	width: 100% !important;
}

td.list1, td.list2
{
	padding: 10px !important;
}

.PostInfo 
{
	background: #161616 url('http://dkpfiles.com/dkp-templates/outland/post-bg2.gif') repeat-x top center;
	border: 1px solid #575757;
}

.PostText 
{
	background: #252525 url('http://dkpfiles.com/dkp-templates/outland/post-bg1.gif') repeat-x top center;
	border: 1px solid #575757;
}

.list1, .list2,
{
	color:#ffffff;
	padding:15px !important;
}

td .MakeAPost a
{
	font-size: 12px;
}

tr.newlist1 td, tr.list1 td
{
	background: #252525 url('http://dkpfiles.com/dkp-templates/outland/post-bg1.gif') repeat-x top center;
	height: 25px;
	padding: 5px;
}

tr.newlist2 td, tr.list2 td
{
	background: #161616 url('http://dkpfiles.com/dkp-templates/outland/post-bg2.gif') repeat-x top center;
	height: 25px;
	padding: 5px;
}

.list1 a, .list2 a, .newlist1 a, .newlist2 a
{
	font-size: 10px;
}

.list1 div,.list2 div
{
	margin-bottom:5px !important;
	text-align: left;
}

#notification, #notifsmall
{
	background: url('http://dkpfiles.com/dkp-templates/outland/back.png') !important;
	position: fixed !important;
}
#notification a, #notifsmall a
{
	color:	#feaf00 !important;
}
.wowtooltip
{
	text-align: left;
}

.newlist1
{
	color: #ffffff;
}
.newlist2
{
	color: #ffffff;
}

.calday
{
	width:20px;
	height:18px;
	text-align:center !important;
}

tr.calheader, tr.calheader td
{
	text-align:center !important;
	font-size: 10px;
	font-weight:bold;
}

.calcurrent
{
	border-width:1px;
	border-style:solid;
	border-color:#aaaaaa
}

.bigcal 
{
	width:100% !important;
	border-style:inset;
}

.bigcalheader
{
	height: 24px; 
	vertical-align: middle;
	font-size:14px;
	font-weight:bold;
	background:url('http://dkpfiles.com/dkp-templates/outland/post-header.jpg') repeat-x;
}

td a.bigcalheader
{
	display: block;
	font-size: 1px; 
	height: 24px;
	
}

td a:link.bigcalleft
{
	background: url('http://dkpfiles.com/dkp-templates/outland/left-arrow.gif') no-repeat 5px 0;
	width:36px;
}

td a:link.bigcalright
{
	background: url('http://dkpfiles.com/dkp-templates/outland/right-arrow.gif') no-repeat 5px 0;
	width: 46px;
}

td a:hover.bigcalleft
{
	background: url('http://dkpfiles.com/dkp-templates/outland/left-arrow.gif') no-repeat 5px 0;
}

td a:hover.bigcalright
{
	background: url('http://dkpfiles.com/dkp-templates/outland/right-arrow.gif') no-repeat top left;
	background-position: -5px 0;
}

td a:hover.bigcalleft, td a:hover.bigcalright, td a:hover.bigcalheader
{
	background-position: 5px -24px;
}


.bigcaldayheader td
{
	background:url('http://dkpfiles.com/dkp-templates/outland/post-header.jpg') repeat-x;
	font-size:10px;
	font-weight:bold;
	height: 22px;
	padding-top: 5px;
}

.bigcalday 
{
	background: url('http://dkpfiles.com/dkp-templates/outland/calcell.jpg') no-repeat;
	border: 1px solid #000000;
	height:100px;
	max-width: 125px;
	width:14%;
}

.bigcallabel
{
	cursor:pointer;
	font-size: 9px;
	padding: 5px;
}

.bigcaldaylabel
{
	background:url('http://dkpfiles.com/dkp-templates/outland/post-header.jpg') repeat-x;
	font-size:8pt;
	font-weight: bold;
	margin: 1px;
	padding: 2px;
	text-align:center
}

.bigcalday_hover
{
	border: 1px solid #9e750c;
}

.bigcalcurrent
{
	background:url('http://dkpfiles.com/dkp-templates/outland/calcelltoday.jpg') no-repeat 0 20px;
	border: 1px solid #9e750c;
}

/* One of the classes to display is something is scheduled on that day */
.bigcalsomething{}

.bigcalplus
{
	position:relative;
	top:2px;
	float:right;
	width:11px;
	height:11px;
	overflow:hidden;
	line-height:1px;
	background:url('http://dkpfiles.com/dkp-templates/outland/more-plus.gif') no-repeat !important;
	cursor:pointer;
}

.bigcalblank {}


/* The following are the rules for tabs */
div.tabrow{float:left;width:100%;padding-top:5px;}
ul.tabrow, ul.tabrow li{list-style-type:none;margin:0;padding:0}
ul.tabrow{margin-left:10px;}
ul.tabrow li{list-style-image:none;float:left;margin-right: 3px;text-align:center;font-size:inherit}
ul.tabrow a{float:left;width:8em;padding: 5px 0;background-color:#57667a;}
ul.tabrow a:hover {background:#347892;color:#ffffff}
ul.tabrow li.selected a,ul.tabrow li.selected a:hover {background-color:#22224f;color:#ffffff}

/* Login elements */

input, input.button, select, textarea
{
	color: #ffffff;
	background-color: #040d1a;
	font-size: 10px;
	font-weight: bold;
	padding: 2px;
	margin: 2px;
	border: 1px solid #7f7f7f;
}

textarea 
{
	font-size:9pt;
	font-family:monospace;
	font-weight:normal;
	margin: 0 auto;
	width: 85% !important;
}

input
{
	font-size:9pt;
	font-family:sans-serif;
	font-weight:normal;
}


#loginstuff 
{
	color: #ffffff;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
}

#loginstuff input 
{
	width: 100px;
	background-color: #040d1a;
	color: #ffac04;
	font-size: 10px;
	font-weight: bold;
	padding: 2px;
	margin: 2px;
	border: 1px solid #7f7f7f;
}

#loginstuff input.button 
{
	width: auto;
}

#loginstuff table td 
{
	text-align:right !important;
	vertical-align: middle;
}

.MenuChoice td {
	font-size: 10px;
}

/* Guides */
.GuideTitle, .GuideSubTitle {
	display: block;
	font-weight: bold;
	border-bottom: 1px solid #1b354a;
}
.GuideTitle {
	font-size: 1.4em;
}
.GuideSubTitle {
	font-size: 1.2em;
}

.xsmall
{
	font-size: 8px;
	padding-bottom: 5px;
}

table.ttb 
{
	background: url('http://dkpfiles.com/dkp-templates/outland/back2.png') !important;
	color: #FFFFFF;
	margin: 0px; 
	border-bottom: 2px solid #888; 
	border-right: 2px solid #888;
	border-top: 2px solid #7f7f7f; 
	border-left: 2px solid #7f7f7f;
	font-size: 11px;
}

table.ttb tr td span
{
	color: #feaf00 !important;
}

table.ttb h6 
{
	font-size: 10px;
}

table.ttb h6 a:link, table.ttb table a:link 
{ 
	color: #feaf00; 
	text-decoration: underline; 
}

table.ttb h6 a:visited, table.ttb table a:visited 
{
	color: #feaf00; 
	text-decoration: underline; 
}

table.ttb h6 a:hover, table.ttb table a:hover 
{
	color: #feaf00;
}

table.ttb h6 a:active, table.ttb table a:active
{ 
	color: #000000;
}

table.ttb a:link 
{ 
	color: #feaf00; text-decoration: none; 
}

table.ttb a:visited 
{ 
	color: #feaf00; text-decoration: none; 
}

table.ttb a:hover 
{ 
	color: #feaf00;
}

table.ttb a:active 
{ 
	color: #000000; 
}

table.ttb table 
{
	color:#FFFFFF;
}

